# Importing libraries and configuring pandas options

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import datetime
import calendar
import glob


pd.set_option('display.max_rows', 25)
pd.set_option('display.max_columns', 25)
pd.set_option('display.width', 25)

# Reading json and csv files

In [2]:
WorldUniversityRanking20172022 = pd.read_csv("C:\My projects\Python\Project 4\World University Rankings\qs-world-university-rankings-2017-to-2022-V2.csv") 
WorldUniversityRankingShanghai = pd.read_json("C:\My projects\Python\Project 4\World University Rankings\shanghai-world-university-ranking.json")
WorldUniversityRanking2023 = pd.read_csv(r"C:\My projects\Python\Project 4\World University Rankings\2023 QS World University Rankings.csv") 
CountryContinent = pd.read_csv("C:\My projects\Python\Project 4\World University Rankings\CountryContinent.csv",sep=',',  encoding='latin-1', on_bad_lines='skip')

# Exploratory Data Analysis EDA

## WorldUniversityRanking20172022

In [3]:
WorldUniversityRanking20172022.head()

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,https://www.topuniversities.com/universities/m...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,4.0,"3,730",M,"3,065"
1,Stanford University,2017,2,98.7,https://www.topuniversities.com/universities/s...,United States,Stanford,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,3.0,"3,879",L,"4,725"
2,Harvard University,2017,3,98.3,https://www.topuniversities.com/universities/h...,United States,Cambridge,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,5.0,"5,877",L,"4,646"
3,University of Cambridge,2017,4,97.2,https://www.topuniversities.com/universities/u...,United Kingdom,Cambridge,Europe,https://www.topuniversities.com/sites/default/...,Public,Very high,4.0,"7,925",L,"5,800"
4,California Institute of Technology (Caltech),2017,5,96.9,https://www.topuniversities.com/universities/c...,United States,Pasadena,North America,https://www.topuniversities.com/sites/default/...,Private,Very High,2.0,692,S,968

In [4]:
WorldUniversityRanking20172022.tail()

,university,year,rank_display,score,link,country,city,region,logo,type,research_output,student_faculty_ratio,international_students,size,faculty_count
6477,Université de Tunis,2022,1201,NaN,https://www.topuniversities.com/universities/u...,Tunisia,Tunis,Africa,https://www.topuniversities.com/sites/default/...,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,https://www.topuniversities.com/universities/u...,Tunisia,Tunis,Africa,https://www.topuniversities.com/sites/default/...,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,https://www.topuniversities.com/universities/y...,Jordan,Irbid,Asia,https://www.topuniversities.com/sites/default/...,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,https://www.topuniversities.com/universities/y...,Turkey,Istanbul,Asia,https://www.topuniversities.com/sites/default/...,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,https://www.topuniversities.com/universities/z...,Egypt,Zagazig,Africa,https://www.topuniversities.com/sites/default/...,Public,High,26.0,"2,300",XL,"5,871"

##### Selecting and renaming columns, then data wrangling & cleaning

In [5]:
NewWorldUniversityRanking20172022 = WorldUniversityRanking20172022.iloc[:,[0,1,2,3,5,6,7,9,10,11,12,13,14]]
NewWorldUniversityRanking20172022.rename(columns={
                                                   'university':'University',
                                                   'year':'Year',
                                                   'rank_display':'Rank',
                                                   'score':'Score',
                                                   'country':'Country',
                                                   'city':'City',
                                                   'region':'Region',
                                                   'type':'Type',
                                                   'research_output':'Research Output',
                                                   'student_faculty_ratio':'Student Faculty Ratio',
                                                   'international_students':'International Students',
                                                   'size':'Size',
                                                   'faculty_count':'Faculty Count'}, inplace=True)
NewWorldUniversityRanking20172022

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\4058636287.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022.rename(columns={

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4.0,"3,730",M,"3,065"
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3.0,"3,879",L,"4,725"
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5.0,"5,877",L,"4,646"
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4.0,"7,925",L,"5,800"
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2.0,692,S,968
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,NaN,Tunisia,Tunis,Africa,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,Tunisia,Tunis,Africa,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,Jordan,Irbid,Asia,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,Turkey,Istanbul,Asia,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,Egypt,Zagazig,Africa,Public,High,26.0,"2,300",XL,"5,871"

In [6]:
for col in NewWorldUniversityRanking20172022.columns:
    pct_missing = round(np.mean(NewWorldUniversityRanking20172022[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

University-0.0%
Year-0.0%
Rank-0.01%
Score-0.56%
Country-0.0%
City-0.03%
Region-0.0%
Type-0.0%
Research Output-0.0%
Student Faculty Ratio-0.01%
International Students-0.03%
Size-0.0%
Faculty Count-0.01%

In [7]:
NewWorldUniversityRanking20172022[NewWorldUniversityRanking20172022.isna().any(axis=1)]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
116,Aarhus University,2017,117,59.5,Denmark,NaN,Europe,Public,Very High,11.0,"2,911",L,683
165,CentraleSupélec,2017,164,52.3,France,Saint-Aubin,Europe,Public,Very High,NaN,"1,068",S,552
194,Queen's University Belfast,2017,195,47.5,United Kingdom,NaN,Europe,Public,Very High,10.0,"7,397",L,"1,951"
213,University of Canterbury,2017,214,40.0,New Zealand,Christchurch,Oceania,Public,Very High,17.0,"2,816",L,NaN
241,Université Paris-Saclay,2017,241,42.0,France,NaN,Europe,Public,Very High,5.0,"7,649",XL,"8,010"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,NaN,Tunisia,Tunis,Africa,Public,High,17.0,57,L,"1,174"
6478,Université de Tunis El Manar,2022,1201,NaN,Tunisia,Tunis,Africa,Public,Very High,8.0,585,L,"3,504"
6479,Yarmouk University,2022,1201,NaN,Jordan,Irbid,Asia,Public,Medium,31.0,"2,826",XL,"1,113"
6480,Yildiz Technical University,2022,1201,NaN,Turkey,Istanbul,Asia,Public,High,20.0,"2,394",XL,"1,688"
6481,Zagazig University,2022,1201,NaN,Egypt,Zagazig,Africa,Public,High,26.0,"2,300",XL,"5,871"

In [8]:
NewWorldUniversityRanking20172022['Rank'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['Score'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['City'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Type'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Research Output'].fillna('No Data',inplace=True)  
NewWorldUniversityRanking20172022['Student Faculty Ratio'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['International Students'].fillna(0,inplace=True)
NewWorldUniversityRanking20172022['Size'].fillna('No Data',inplace=True)
NewWorldUniversityRanking20172022['Faculty Count'].fillna(0,inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1495297431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Rank'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1495297431.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Score'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1495297431.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['City'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1495297431.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Type'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1495297431.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Research Output'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1495297431.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Student Faculty Ratio'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1495297431.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['International Students'].fillna(0,inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1495297431.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Size'].fillna('No Data',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1495297431.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Faculty Count'].fillna(0,inplace=True)

In [9]:
(NewWorldUniversityRanking20172022.isnull().sum()/(len(NewWorldUniversityRanking20172022)))*100

University                0.0
Year                      0.0
Rank                      0.0
Score                     0.0
Country                   0.0
City                      0.0
Region                    0.0
Type                      0.0
Research Output           0.0
Student Faculty Ratio     0.0
International Students    0.0
Size                      0.0
Faculty Count             0.0
dtype: float64

In [10]:
NewWorldUniversityRanking20172022.duplicated().sum()

0

In [11]:
NewWorldUniversityRanking20172022.dtypes

University                 object
Year                        int64
Rank                       object
Score                     float64
Country                    object
City                       object
Region                     object
Type                       object
Research Output            object
Student Faculty Ratio     float64
International Students     object
Size                       object
Faculty Count              object
dtype: object

##### Converting  data types from object to int:

In [12]:
NewWorldUniversityRanking20172022['International Students'] =NewWorldUniversityRanking20172022['International Students']\
                                                            .str.replace(',', '')
                                                                    
NewWorldUniversityRanking20172022['Faculty Count'] =NewWorldUniversityRanking20172022['Faculty Count']\
                                                            .str.replace(',', '')
NewWorldUniversityRanking20172022['Student Faculty Ratio'] =NewWorldUniversityRanking20172022['Student Faculty Ratio']\
                                                            .astype(str).str.replace(',', '')
NewWorldUniversityRanking20172022['Rank'] = NewWorldUniversityRanking20172022['Rank'].str.split('-').str[0]

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1451873339.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['International Students'] =NewWorldUniversityRanking20172022['International Students']\
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1451873339.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Faculty Count'] =NewWorldUniversityRanking20172022['Faculty Count']\
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1451873339.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Student Faculty Ratio'] =NewWorldUniversityRanking20172022['Student Faculty Ratio']\
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1451873339.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking20172022['Rank'] = NewWorldUniversityRanking20172022['Rank'].str.split('-').str[0]

In [13]:
NewWorldUniversityRanking20172022 = NewWorldUniversityRanking20172022.fillna(0)

In [14]:
NewWorldUniversityRanking20172022['Faculty Count'] = NewWorldUniversityRanking20172022['Faculty Count']\
                                                    .astype(float).astype(int)
NewWorldUniversityRanking20172022['International Students'] =NewWorldUniversityRanking20172022['International Students']\
                                                    .astype(float).astype(int)
NewWorldUniversityRanking20172022['Student Faculty Ratio'] =NewWorldUniversityRanking20172022['Student Faculty Ratio']\
                                                    .astype(float).astype(int)

NewWorldUniversityRanking20172022['Rank'] = NewWorldUniversityRanking20172022['Rank'].astype(int)

In [15]:
NewWorldUniversityRanking20172022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3,3879,L,4725
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5,5877,L,4646
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4,7925,L,5800
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2,692,S,968
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17,57,L,1174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8,585,L,3504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31,2826,XL,1113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20,2394,XL,1688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26,2300,XL,5871

In [16]:
NewWorldUniversityRanking20172022.dtypes

University                 object
Year                        int64
Rank                        int32
Score                     float64
Country                    object
City                       object
Region                     object
Type                       object
Research Output            object
Student Faculty Ratio       int32
International Students      int32
Size                       object
Faculty Count               int32
dtype: object

### Basic information about dataframe after cleaning,wrangling and transformations

In [17]:
NewWorldUniversityRanking20172022.info(),
NewWorldUniversityRanking20172022.size, 
NewWorldUniversityRanking20172022.shape,
NewWorldUniversityRanking20172022.dtypes.value_counts(),
NewWorldUniversityRanking20172022.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6482 entries, 0 to 6481
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   University              6482 non-null   object
 1   Year                    6482 non-null   int64
 2   Rank                    6482 non-null   int32
 3   Score                   6482 non-null   float64
 4   Country                 6482 non-null   object
 5   City                    6482 non-null   object
 6   Region                  6482 non-null   object
 7   Type                    6482 non-null   object
 8   Research Output         6482 non-null   object
 9   Student Faculty Ratio   6482 non-null   int32
 10  International Students  6482 non-null   int32
 11  Size                    6482 non-null   object
 12  Faculty Count           6482 non-null   int32
dtypes: float64(1), int32(4), int64(1), object(7)
memory usage: 557.2+ KB

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
1287,"Université Paris-Dauphine, Université PSL",2018,355,33.4,France,Paris,Europe,Public,High,12,2039,M,697

## WorldUniversityRankingShanghai

In [18]:
WorldUniversityRankingShanghai.head()

,pcp,university_name,total_score,alumni,award,world_rank,pub,national_rank,year,ns,hici,world_rank_int,country,geo_point_2d,geo_shape,iso2_code,iso3_code
0,19.6,University of Bochum,NaN,0.0,0.0,201-302,38.9,15-24,2009,11.8,12.6,201,Germany,"{'lon': 10.2884850927, 'lat': 51.1337226904}","{'type': 'Feature', 'geometry': {'coordinates'...",DE,DEU
1,15.6,The University of Texas Medical Branch at Galv...,NaN,0.0,0.0,303-401,27.8,113-138,2009,8.4,17.8,303,United States,"{'lon': -112.599438377, 'lat': 45.7056295354}","{'type': 'Feature', 'geometry': {'coordinates'...",US,USA
2,19.0,Florida State University,NaN,0.0,0.0,151-200,39.5,70-89,2010,18.4,20.4,151,United States,"{'lon': -112.599438377, 'lat': 45.7056295354}","{'type': 'Feature', 'geometry': {'coordinates'...",US,USA
3,19.7,Lancaster University,NaN,0.0,0.0,201-300,28.7,20-30,2010,11.9,17.6,201,United Kingdom,"{'lon': -2.8531353952, 'lat': 53.9147734806}","{'type': 'Feature', 'geometry': {'coordinates'...",GB,GBR
4,26.7,University of Groningen,NaN,0.0,19.9,101-150,46.2,3-6,2010,16.3,17.6,101,Netherlands,"{'lon': 5.51221710099, 'lat': 52.2987003744}","{'type': 'Feature', 'geometry': {'coordinates'...",NL,NLD

In [19]:
WorldUniversityRankingShanghai.tail()

,pcp,university_name,total_score,alumni,award,world_rank,pub,national_rank,year,ns,hici,world_rank_int,country,geo_point_2d,geo_shape,iso2_code,iso3_code
7100,13.5,University of Palermo,NaN,0.0,0.0,401-500,26.9,13-19,2013,3.3,12.5,401,Italy,"{'lon': 12.1407883722, 'lat': 42.751183053}","{'type': 'Feature', 'geometry': {'coordinates'...",IT,ITA
7101,17.8,University of Roma - Tor Vergata,NaN,0.0,0.0,401-500,33.0,13-19,2013,11.3,0.0,401,Italy,"{'lon': 12.1407883722, 'lat': 42.751183053}","{'type': 'Feature', 'geometry': {'coordinates'...",IT,ITA
7102,22.2,Swinburne University of Technology,NaN,0.0,0.0,401-500,23.3,22-23,2016,10.0,10.3,401,Australia,"{'lon': 134.502775475, 'lat': -25.7306547797}","{'type': 'Feature', 'geometry': {'coordinates'...",AU,AUS
7103,11.7,Wuhan University of Technology,NaN,0.0,0.0,401-500,29.9,34-45,2017,0.0,18.9,401,China,"{'lon': 103.883616289, 'lat': 36.5550685352}","{'type': 'Feature', 'geometry': {'coordinates'...",CN,CHN
7104,14.7,University of Tartu,NaN,0.0,0.0,401-500,25.3,1,2016,11.9,10.3,401,Estonia,"{'lon': 25.8247283753, 'lat': 58.6436952407}","{'type': 'Feature', 'geometry': {'coordinates'...",EE,EST

##### Selecting and renaming columns, then data wrangling & cleaning

In [20]:
NewWorldUniversityRankingShanghai = WorldUniversityRankingShanghai.iloc[:,[0,1,5,7,8,11,12]]
NewWorldUniversityRankingShanghai.rename(columns={
                                                   'pcp':'PCP',
                                                   'university_name':'University',
                                                   'world_rank':'World Rank',
                                                   'national_rank':'National Rank',
                                                   'year':'Year',
                                                   'world_rank_int':'Rank',
                                                   'country':'Country'}
                                         , inplace=True)
NewWorldUniversityRankingShanghai

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\3550117072.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai.rename(columns={

,PCP,University,World Rank,National Rank,Year,Rank,Country
0,19.6,University of Bochum,201-302,15-24,2009,201,Germany
1,15.6,The University of Texas Medical Branch at Galv...,303-401,113-138,2009,303,United States
2,19.0,Florida State University,151-200,70-89,2010,151,United States
3,19.7,Lancaster University,201-300,20-30,2010,201,United Kingdom
4,26.7,University of Groningen,101-150,3-6,2010,101,Netherlands
...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401-500,13-19,2013,401,Italy
7101,17.8,University of Roma - Tor Vergata,401-500,13-19,2013,401,Italy
7102,22.2,Swinburne University of Technology,401-500,22-23,2016,401,Australia
7103,11.7,Wuhan University of Technology,401-500,34-45,2017,401,China
7104,14.7,University of Tartu,401-500,1,2016,401,Estonia

In [21]:
for col in NewWorldUniversityRankingShanghai.columns:
    pct_missing = round(np.mean(NewWorldUniversityRankingShanghai[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

PCP-0.0%
University-0.0%
World Rank-0.0%
National Rank-0.0%
Year-0.0%
Rank-0.0%
Country-0.0%

In [22]:
NewWorldUniversityRankingShanghai.duplicated().sum()

0

In [23]:
NewWorldUniversityRankingShanghai.dtypes

PCP              float64
University        object
World Rank        object
National Rank     object
Year               int64
Rank               int64
Country           object
dtype: object

#### Converting  data types from object to int:

In [24]:
NewWorldUniversityRankingShanghai['World Rank'].unique()

array(['201-302', '303-401', '151-200', '201-300', '101-150', '301-400',
       '16', '71', '401-500', '63', '9', '15', '102-150', '25', '2', '86',
       '100', '61', '59', '52', '18', '21', '31', '49', '1', '5', '3',
       '17', '44', '54', '69', '83', '96', '97', '11', '101-152',
       '203-300', '153-202', '73', '74', '40', '403-510', '305-402',
       '151-202', '203-304', '70', '33', '101-151', '152-200', '402-503',
       '46', '58', '27', '402-501', '90', '62', '23', '75', '85', '48',
       '42', '10', '32', '41', '7', '22', '28', '38', '43', '56', '57',
       '81', '6', '64', '45', '77', '39', '26', '93', '82', '65', '55',
       '89', '30', '80', '53', '4', '68', '34', '47', '50', '95', '13',
       '12', '72', '79', '92', '66', '84', '94', '20', '99', '88', '36',
       '19', '24', '51', '91', '98', '78', '37', '14', '35', '76', '8',
       '29', '87', '67', '60'], dtype=object)

In [25]:
NewWorldUniversityRankingShanghai['National Rank'].unique()

array(['15-24', '113-138', '70-89', '20-30', '3-6', '4', '14', '11-14',
       '1-2', '3', '6', '24-33', '15-19', '8-10', '11-22', '41', '11-16',
       '8', '13', '10', '6-7', '19', '20-29', '69-89', '90-110', '5-6',
       '9-13', '8-9', '3-5', '105-125', '2', '52-65', '10-17', '8-13',
       '1', '66-78', '28-32', '79-102', '5-8', '9-10', '19-22', '51',
       '29-39', '14-27', '14-21', '39', '2-3', '30-33', '126-146', '9-12',
       '53-64', '7-8', '6-8', '9-17', '18-20', '78-104', '3-4', '34',
       '16', '23', '35', '10-14', '17', '5', '8-17', '86-109', '47-58',
       '2-4', '9-15', '7-9', '1-5', '8-14', '71-99', '15-23', '2-6',
       '10-15', '21-28', '72-98', '8-11', '10-16', '70-95', '110-137',
       '10-12', '25-30', '8-16', '15-17', '16-21', '109-131', '11-12',
       '15-28', '7-13', '4-6', '2-5', '100-119', '138-150', '22-27',
       '118-139', '14-16', '132-149', '4-7', '6-9', '16-20', '13-19',
       '120-135', '27-37', '29-36', '12-19', '1-3', '7', '9', '54-71',
       '4-5', '12-15', '120-140', '55-69', '70-87', '23-36', '44',
       '16-22', '119-140', '38-43', '141-167', '53', '118-140', '13-18',
       '141-166', '89-117', '71-88', '43', '5-9', '25', '55-70', '1-4',
       '23-33', '115-139', '47', '7-18', '12', '37-40', '14-17', '71-90',
       '49', '72-90', '91-119', '20-23', '16-19', '14-24', '18-19',
       '141-168', '45', '88-118', '54', '8-12', '19-23', '50', '34-38',
       '25-35', '24', '19-31', '31', '12-14', '16-23', '9-18', '5-7',
       '6-11', '139-152', '21', '29', '68-85', '51-61', '53-67', '4-8',
       '8-15', '10-18', '62-71', '10-13', '15-21', '15-20', '24-35',
       '19-33', '4-9', '96-117', '14-18', '31-38', '18-21', '40', '26-32',
       '29-33', '31-35', '138-154', '18-25', '34-39', '7-10', '54-68',
       '24-32', '111-137', '138-151', '13-23', '22', '48', '10-11',
       '9-16', '13-17', '32', '37-41', '15-22', '18', '42', '12-16', '26',
       '91-114', '36', '91-112', '7-11', '1-6', '11', '20', '61-70',
       '9-14', '86-108', '31-33', '17-21', '17-20', '13-20', '31-37',
       '36-51', '9-11', '34-37', '22-23', '11-15', '28-38', '120-137',
       '14-22', '52', '90-111', '6-10', '36-38', '112-137', '31-39',
       '103-125', '22-28', '65-77', '21-29', '25-34', '31-36', '7-12',
       '17-22', '13-22', '17-18', '7-16', '13-21', '15', '33', '30', '28',
       '59-69', '99-119', '17-19', '46', '38-42', '39-42', '140-159',
       '20-31', '56-70', '37', '2-7', '17-23', '13-25', '11-17', '49-60',
       '29-34', '24-30', '34-45', '32-41', '38', '21-32', '12-17',
       '18-23', '34-36', '23-30', '3-7', '25-36', '27', '54-67', '17-28',
       '13-16', '11-20', '8-18', '20-22', '35-38', '35-39', '14-19',
       '2-8', '19-21', '36-40', '3-8', '23-26', '16-18', '34-40', '19-20',
       '33-39', '55', '20-21'], dtype=object)

##### Remove everything after - in a string in World Rank & National Rank columns

In [26]:
NewWorldUniversityRankingShanghai['World Rank'] = NewWorldUniversityRankingShanghai['World Rank'].str.split('-').str[0]
NewWorldUniversityRankingShanghai['National Rank'] = NewWorldUniversityRankingShanghai['National Rank'].str.split('-').str[0]

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\3912738414.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai['World Rank'] = NewWorldUniversityRankingShanghai['World Rank'].str.split('-').str[0]
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\3912738414.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai['National Rank'] = NewWorldUniversityRankingShanghai['National Rank'].str.split('-').str[0]

In [27]:
NewWorldUniversityRankingShanghai

,PCP,University,World Rank,National Rank,Year,Rank,Country
0,19.6,University of Bochum,201,15,2009,201,Germany
1,15.6,The University of Texas Medical Branch at Galv...,303,113,2009,303,United States
2,19.0,Florida State University,151,70,2010,151,United States
3,19.7,Lancaster University,201,20,2010,201,United Kingdom
4,26.7,University of Groningen,101,3,2010,101,Netherlands
...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401,13,2013,401,Italy
7101,17.8,University of Roma - Tor Vergata,401,13,2013,401,Italy
7102,22.2,Swinburne University of Technology,401,22,2016,401,Australia
7103,11.7,Wuhan University of Technology,401,34,2017,401,China
7104,14.7,University of Tartu,401,1,2016,401,Estonia

In [28]:
NewWorldUniversityRankingShanghai['World Rank'] =NewWorldUniversityRankingShanghai['World Rank'].astype(int)
NewWorldUniversityRankingShanghai['National Rank'] =NewWorldUniversityRankingShanghai['National Rank'].astype(int)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\4120469435.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai['World Rank'] =NewWorldUniversityRankingShanghai['World Rank'].astype(int)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\4120469435.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai['National Rank'] =NewWorldUniversityRankingShanghai['National Rank'].astype(int)

In [29]:
NewWorldUniversityRankingShanghai.dtypes

PCP              float64
University        object
World Rank         int32
National Rank      int32
Year               int64
Rank               int64
Country           object
dtype: object

### Changing the name of country in order to have identical country names between tables

In [30]:
NewWorldUniversityRankingShanghai['Country'].unique()

array(['Germany', 'United States', 'United Kingdom', 'Netherlands',
       'Denmark', 'Hungary', 'France', 'Japan', 'Switzerland',
       'Korea, Republic of', 'China', 'Australia', 'New Zealand',
       'Israel', 'Brazil', 'Italy', 'Russian Federation', 'Sweden',
       'Finland', 'Canada', 'Spain', 'South Africa', 'Belgium',
       'Taiwan, China', 'Saudi Arabia', 'Norway', 'Hong Kong, China',
       'Egypt', 'Greece', 'Austria', 'Malaysia', 'Czech Republic',
       'Portugal', 'Singapore', 'Ireland', 'Slovenia',
       'Iran, Islamic Rep. of', 'Mexico', 'Chile', 'Poland', None,
       'Argentina', 'Turkey', 'India', 'Serbia', 'Croatia', 'Iceland',
       'Estonia', 'Thailand'], dtype=object)

In [31]:
NewWorldUniversityRankingShanghai.\
                    loc[NewWorldUniversityRankingShanghai["Country"] == "Korea, Republic of","Country"] = "South Korea"

NewWorldUniversityRankingShanghai["Country"].\
                            mask(NewWorldUniversityRankingShanghai["Country"] =='Hong Kong, China','Hong Kong',inplace=True)
NewWorldUniversityRankingShanghai.\
                        loc[NewWorldUniversityRankingShanghai["Country"] == "Iran, Islamic Rep. of","Country"] = "Iran"

NewWorldUniversityRankingShanghai["Country"].\
                                    mask(NewWorldUniversityRankingShanghai["Country"] =="Taiwan, China","Taiwan",inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\3882722215.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mask(NewWorldUniversityRankingShanghai["Country"] =='Hong Kong, China','Hong Kong',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\3882722215.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mask(NewWorldUniversityRankingShanghai["Country"] =="Taiwan, China","Taiwan",inplace=True)

In [32]:
NewWorldUniversityRankingShanghai['Country'].unique()

array(['Germany', 'United States', 'United Kingdom', 'Netherlands',
       'Denmark', 'Hungary', 'France', 'Japan', 'Switzerland',
       'South Korea', 'China', 'Australia', 'New Zealand', 'Israel',
       'Brazil', 'Italy', 'Russian Federation', 'Sweden', 'Finland',
       'Canada', 'Spain', 'South Africa', 'Belgium', 'Taiwan',
       'Saudi Arabia', 'Norway', 'Hong Kong', 'Egypt', 'Greece',
       'Austria', 'Malaysia', 'Czech Republic', 'Portugal', 'Singapore',
       'Ireland', 'Slovenia', 'Iran', 'Mexico', 'Chile', 'Poland', None,
       'Argentina', 'Turkey', 'India', 'Serbia', 'Croatia', 'Iceland',
       'Estonia', 'Thailand'], dtype=object)

### Analysis of None values in dataframe:

In [33]:
NoneValuesShanghai = NewWorldUniversityRankingShanghai[NewWorldUniversityRankingShanghai['Country'].isnull()]

for ind in NoneValuesShanghai.index:
    print(NoneValuesShanghai['University'][ind],NoneValuesShanghai['Country'][ind])

Pierre and Marie  Curie University - Paris 6 None
Pierre and Marie  Curie University - Paris 6 None
Universit泰 libre de Bruxelles (ULB) None
Pierre and Marie  Curie University - Paris 6 None
Pierre and Marie  Curie University - Paris 6 None

### Changing None Values into defined values

In [34]:
NewWorldUniversityRankingShanghai['Country'] = np.where(NewWorldUniversityRankingShanghai['University'] == "Pierre and Marie  Curie University - Paris 6",
                                                        'France', NewWorldUniversityRankingShanghai['Country'])

NewWorldUniversityRankingShanghai['Country'] = np.where(NewWorldUniversityRankingShanghai['University'] == "Universit泰 libre de Bruxelles (ULB)",
                                                        'Belgium', NewWorldUniversityRankingShanghai['Country'])

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1101739808.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai['Country'] = np.where(NewWorldUniversityRankingShanghai['University'] == "Pierre and Marie  Curie University - Paris 6",
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1101739808.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRankingShanghai['Country'] = np.where(NewWorldUniversityRankingShanghai['University'] == "Universit泰 libre de Bruxelles (ULB)",

### Veryfing if it works properly

In [35]:
NewWorldUniversityRankingShanghai[NewWorldUniversityRankingShanghai['Country'].isnull()]

Empty DataFrame
Columns: [PCP, University, World Rank, National Rank, Year, Rank, Country]
Index: []

### Basic information about dataframe after cleaning,wrangling and transformations

In [36]:
NewWorldUniversityRankingShanghai.info(),
NewWorldUniversityRankingShanghai.size, 
NewWorldUniversityRankingShanghai.shape,
NewWorldUniversityRankingShanghai.dtypes.value_counts(),
NewWorldUniversityRankingShanghai.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   PCP            7105 non-null   float64
 1   University     7105 non-null   object
 2   World Rank     7105 non-null   int32
 3   National Rank  7105 non-null   int32
 4   Year           7105 non-null   int64
 5   Rank           7105 non-null   int64
 6   Country        7105 non-null   object
dtypes: float64(1), int32(2), int64(2), object(2)
memory usage: 333.2+ KB

,PCP,University,World Rank,National Rank,Year,Rank,Country
4722,26.5,University of Bern,151,6,2014,151,Switzerland

## WorldUniversityRanking2023

In [37]:
WorldUniversityRanking2023.head()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
0,1,Massachusetts Institute of Technology (MIT),US,United States,100.0,5,100.0,4,100.0,14,100.0,5,100.0,54,90.0,109,96.1,58,100.0,3,100
1,2,University of Cambridge,UK,United Kingdom,100.0,2,100.0,2,100.0,11,92.3,55,100.0,60,96.3,70,99.5,6,100.0,9,98.8
2,3,Stanford University,US,United States,100.0,4,100.0,5,100.0,6,99.9,9,99.8,74,60.3,235,96.3,55,100.0,2,98.5
3,4,University of Oxford,UK,United Kingdom,100.0,3,100.0,3,100.0,8,90.0,64,98.8,101,98.4,54,99.9,3,100.0,7,98.4
4,5,Harvard University,US,United States,100.0,1,100.0,1,99.4,35,100.0,2,76.9,228,66.9,212,100.0,1,100.0,1,97.6

In [38]:
WorldUniversityRanking2023.tail()

,Rank,institution,location code,location,ar score,ar rank,er score,er rank,fsr score,fsr rank,cpf score,cpf rank,ifr score,ifr rank,isr score,isr rank,irn score,irn rank,ger score,ger rank,score scaled
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,4.6,501+,5.8,501+,3.6,601+,1.0,601+,1.7,601+,NaN,NaN,8.1,601+,NaN,NaN,-
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,3.0,501+,5.8,501+,2.4,601+,2.2,601+,9.3,601+,1.3,601+,8.8,601+,30.9,403,-
1419,1420,Université Mohammed V de Rabat,MA,Morocco,2.8,501+,2.6,501+,3.2,601+,3.6,601+,5.2,601+,2.8,601+,51.1,601+,NaN,NaN,-
1420,1421,University of Craiova,RO,Romania,3.3,501+,1.8,501+,2.7,601+,2.0,601+,NaN,NaN,NaN,NaN,7.5,601+,8.7,601+,-
1421,1422,University of Oradea,RO,Romania,4.0,501+,2.1,501+,3.3,601+,1.5,601+,1.7,601+,7.9,601+,16.6,601+,9.7,601+,-

##### Selecting and renaming columns, then data wrangling & cleaning

In [39]:
NewWorldUniversityRanking2023 = WorldUniversityRanking2023.iloc[:,[0,1,2,3]]
NewWorldUniversityRanking2023.rename(columns={
                                                   'institution':'University',
                                                   'location code':'Location Code',
                                                   'location':'Country'}
                                         , inplace=True)
NewWorldUniversityRanking2023

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\3700430060.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking2023.rename(columns={

,Rank,University,Location Code,Country
0,1,Massachusetts Institute of Technology (MIT),US,United States
1,2,University of Cambridge,UK,United Kingdom
2,3,Stanford University,US,United States
3,4,University of Oxford,UK,United Kingdom
4,5,Harvard University,US,United States
...,...,...,...,...
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia
1419,1420,Université Mohammed V de Rabat,MA,Morocco
1420,1421,University of Craiova,RO,Romania
1421,1422,University of Oradea,RO,Romania

In [40]:
for col in NewWorldUniversityRanking2023.columns:
    pct_missing = round(np.mean(NewWorldUniversityRanking2023[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

Rank-0.0%
University-0.0%
Location Code-0.0%
Country-0.0%

In [41]:
NewWorldUniversityRanking2023.dtypes

Rank              int64
University       object
Location Code    object
Country          object
dtype: object

### Changing the name of country in order to have identical country names between tables

In [42]:
NewWorldUniversityRanking2023['Country'].unique()

array(['United States', 'United Kingdom', 'Switzerland', 'Singapore',
       'China (Mainland)', 'Hong Kong SAR', 'Japan', 'France',
       'South Korea', 'Australia', 'Canada', 'Germany', 'Netherlands',
       'Argentina', 'Malaysia', 'Russia', 'Belgium', 'Taiwan', 'Denmark',
       'New Zealand', 'Sweden', 'Ireland', 'Norway', 'Mexico',
       'Saudi Arabia', 'Finland', 'Brazil', 'Chile', 'Italy',
       'Kazakhstan', 'Austria', 'India', 'Spain', 'United Arab Emirates',
       'Qatar', 'Colombia', 'Israel', 'Thailand', 'Indonesia',
       'South Africa', 'Lebanon', 'Brunei', 'Portugal', 'Poland',
       'Belarus', 'Czech Republic', 'Estonia', 'Macau SAR', 'Pakistan',
       'Peru', 'Iran, Islamic Republic of', 'Oman', 'Lithuania',
       'Philippines', 'Egypt', 'Greece', 'Uruguay', 'Cuba', 'Cyprus',
       'Turkey', 'Costa Rica', 'Ukraine', 'Hungary', 'Bahrain',
       'Bulgaria', 'Jordan', 'Georgia', 'Slovenia', 'Slovakia', 'Kuwait',
       'Venezuela', 'Ecuador', 'Latvia', 'Tunisia', 'Bangladesh',
       'Vietnam', 'Dominican Republic', 'Kyrgyzstan', 'Armenia', 'Iraq',
       'Malta', 'Croatia', 'Palestinian Territory, Occupied',
       'Azerbaijan', 'Romania', 'Paraguay', 'Panama', 'Serbia', 'Kenya',
       'Sri Lanka', 'Uganda', 'Puerto Rico', 'Guatemala', 'Bolivia',
       'Ghana', 'Sudan', 'Bosnia and Herzegovina', 'Syrian Arab Republic',
       'Honduras', 'Morocco'], dtype=object)

In [43]:
NewWorldUniversityRanking2023.loc[NewWorldUniversityRanking2023['Country'] == "China (Mainland)","Country"] = "China"
NewWorldUniversityRanking2023.loc[NewWorldUniversityRanking2023['Country'] == "Hong Kong SAR","Country"] = "Hong Kong"
NewWorldUniversityRanking2023['Country'].mask(NewWorldUniversityRanking2023['Country'] == 'Macau SAR', 'Macao', inplace=True)

NewWorldUniversityRanking2023['Country']\
                .mask(NewWorldUniversityRanking2023['Country'] == 'Iran, Islamic Republic of','Iran',inplace=True)

NewWorldUniversityRanking2023['Country']\
                .mask(NewWorldUniversityRanking2023['Country'] == 'Russia','Russian Federation',inplace=True)

NewWorldUniversityRanking2023['Country']\
                .mask(NewWorldUniversityRanking2023['Country'] == 'Palestinian Territory, Occupied',
                      'Palestine',inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\2029364222.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NewWorldUniversityRanking2023['Country'].mask(NewWorldUniversityRanking2023['Country'] == 'Macau SAR', 'Macao', inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\2029364222.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  .mask(NewWorldUniversityRanking2023['Country'] == 'Iran, Islamic Republic of','Iran',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\2029364222.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  .mask(NewWorldUniversityRanking2023['Country'] == 'Russia','Russian Federation',inplace=True)
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\2029364222.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  .mask(NewWorldUniversityRanking2023['Country'] == 'Palestinian Territory, Occupied',

In [44]:
NewWorldUniversityRanking2023['Country'].unique()

array(['United States', 'United Kingdom', 'Switzerland', 'Singapore',
       'China', 'Hong Kong', 'Japan', 'France', 'South Korea',
       'Australia', 'Canada', 'Germany', 'Netherlands', 'Argentina',
       'Malaysia', 'Russian Federation', 'Belgium', 'Taiwan', 'Denmark',
       'New Zealand', 'Sweden', 'Ireland', 'Norway', 'Mexico',
       'Saudi Arabia', 'Finland', 'Brazil', 'Chile', 'Italy',
       'Kazakhstan', 'Austria', 'India', 'Spain', 'United Arab Emirates',
       'Qatar', 'Colombia', 'Israel', 'Thailand', 'Indonesia',
       'South Africa', 'Lebanon', 'Brunei', 'Portugal', 'Poland',
       'Belarus', 'Czech Republic', 'Estonia', 'Macao', 'Pakistan',
       'Peru', 'Iran', 'Oman', 'Lithuania', 'Philippines', 'Egypt',
       'Greece', 'Uruguay', 'Cuba', 'Cyprus', 'Turkey', 'Costa Rica',
       'Ukraine', 'Hungary', 'Bahrain', 'Bulgaria', 'Jordan', 'Georgia',
       'Slovenia', 'Slovakia', 'Kuwait', 'Venezuela', 'Ecuador', 'Latvia',
       'Tunisia', 'Bangladesh', 'Vietnam', 'Dominican Republic',
       'Kyrgyzstan', 'Armenia', 'Iraq', 'Malta', 'Croatia', 'Palestine',
       'Azerbaijan', 'Romania', 'Paraguay', 'Panama', 'Serbia', 'Kenya',
       'Sri Lanka', 'Uganda', 'Puerto Rico', 'Guatemala', 'Bolivia',
       'Ghana', 'Sudan', 'Bosnia and Herzegovina', 'Syrian Arab Republic',
       'Honduras', 'Morocco'], dtype=object)

### Basic information about dataframe after cleaning,wrangling and transformations

In [45]:
NewWorldUniversityRanking2023.info(),
NewWorldUniversityRanking2023.size, 
NewWorldUniversityRanking2023.shape,
NewWorldUniversityRanking2023.dtypes.value_counts(),
NewWorldUniversityRanking2023.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1422 entries, 0 to 1421
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           1422 non-null   int64
 1   University     1422 non-null   object
 2   Location Code  1422 non-null   object
 3   Country        1422 non-null   object
dtypes: int64(1), object(3)
memory usage: 44.6+ KB

,Rank,University,Location Code,Country
386,387,Westfälische Wilhelms-Universität Münster,DE,Germany

## SchoolCountryContinentTable

In [46]:
CountryContinent.head()

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,142.0,34.0
1,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,150.0,39.0
2,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,2.0,15.0
3,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,9.0,61.0
4,Andorra,AD,AND,20,ISO 3166-2:AD,Europe,Southern Europe,150.0,39.0

In [47]:
CountryContinent.tail()

,country,code_2,code_3,country_code,iso_3166_2,continent,sub_region,region_code,sub_region_code
232,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,9.0,61.0
233,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,2.0,15.0
234,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,142.0,145.0
235,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Eastern Africa,2.0,14.0
236,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Eastern Africa,2.0,14.0

In [48]:
CountryContinent = CountryContinent[['country','continent']]

In [49]:
CountryContinent

,country,continent
0,Afghanistan,Asia
1,Albania,Europe
2,Algeria,Africa
3,American Samoa,Oceania
4,Andorra,Europe
...,...,...
232,Wallis and Futuna,Oceania
233,Western Sahara,Africa
234,Yemen,Asia
235,Zambia,Africa
236,Zimbabwe,Africa

##### Selecting and renaming columns, then data wrangling & cleaning

In [50]:
CountryContinent.rename(columns={'country':'Country',
                                'continent':'Continent'}, inplace=True)
CountryContinent

,Country,Continent
0,Afghanistan,Asia
1,Albania,Europe
2,Algeria,Africa
3,American Samoa,Oceania
4,Andorra,Europe
...,...,...
232,Wallis and Futuna,Oceania
233,Western Sahara,Africa
234,Yemen,Asia
235,Zambia,Africa
236,Zimbabwe,Africa

In [51]:
for col in CountryContinent.columns:
    pct_missing = round(np.mean(CountryContinent[col].isnull()),2)
    print('{}-{}%'.format(col, pct_missing))

Country-0.0%
Continent-0.02%

In [52]:
CountryContinent[CountryContinent.isnull().any(axis=1)]

,Country,Continent
7,Antarctica,NaN
42,Christmas Island,NaN
43,Cocos (Keeling) Islands,NaN
72,French Southern Territories,NaN

In [53]:
CountryContinent.dtypes

Country      object
Continent    object
dtype: object

In [54]:
CountryContinent['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antarctica', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Aruba', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia',
       'Cameroon', 'Canada', 'Cabo Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'Christmas Island', 'Cocos (Keeling) Islands', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', "Côte d'Ivoire", 'Croatia',
       'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Falkland Islands (Malvinas)', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia',
       'French Southern Territories', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'North Korea', 'South Korea', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Macao', 'Macedonia', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'Norfolk Island', 'Northern Mariana Islands', 'Norway', 'Oman',
       'Pakistan', 'Palau', 'Palestine', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Réunion', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Barthélemy',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Sudan', 'Suriname', 'Svalbard and Jan Mayen', 'Swaziland',
       'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan',
       'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo', 'Tokelau',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Virgin Islands', 'Wallis and Futuna', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

### Basic information about dataframe after cleaning,wrangling and transformations

In [55]:
CountryContinent.info(),
CountryContinent.size, 
CountryContinent.shape,
CountryContinent.dtypes.value_counts(),
CountryContinent.sample()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237 entries, 0 to 236
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    237 non-null    object
 1   Continent  233 non-null    object
dtypes: object(2)
memory usage: 3.8+ KB

     Country Continent
64  Ethiopia    Africa

# Analysis

In [56]:
NewWorldUniversityRanking20172022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3,3879,L,4725
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5,5877,L,4646
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4,7925,L,5800
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2,692,S,968
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17,57,L,1174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8,585,L,3504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31,2826,XL,1113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20,2394,XL,1688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26,2300,XL,5871

In [57]:
NewWorldUniversityRankingShanghai

,PCP,University,World Rank,National Rank,Year,Rank,Country
0,19.6,University of Bochum,201,15,2009,201,Germany
1,15.6,The University of Texas Medical Branch at Galv...,303,113,2009,303,United States
2,19.0,Florida State University,151,70,2010,151,United States
3,19.7,Lancaster University,201,20,2010,201,United Kingdom
4,26.7,University of Groningen,101,3,2010,101,Netherlands
...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401,13,2013,401,Italy
7101,17.8,University of Roma - Tor Vergata,401,13,2013,401,Italy
7102,22.2,Swinburne University of Technology,401,22,2016,401,Australia
7103,11.7,Wuhan University of Technology,401,34,2017,401,China
7104,14.7,University of Tartu,401,1,2016,401,Estonia

In [58]:
NewWorldUniversityRankingShanghai = NewWorldUniversityRankingShanghai.merge(CountryContinent,
                                                                            how='left',
                                                                            on='Country')

In [59]:
NewWorldUniversityRankingShanghai

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
0,19.6,University of Bochum,201,15,2009,201,Germany,Europe
1,15.6,The University of Texas Medical Branch at Galv...,303,113,2009,303,United States,Americas
2,19.0,Florida State University,151,70,2010,151,United States,Americas
3,19.7,Lancaster University,201,20,2010,201,United Kingdom,Europe
4,26.7,University of Groningen,101,3,2010,101,Netherlands,Europe
...,...,...,...,...,...,...,...,...
7100,13.5,University of Palermo,401,13,2013,401,Italy,Europe
7101,17.8,University of Roma - Tor Vergata,401,13,2013,401,Italy,Europe
7102,22.2,Swinburne University of Technology,401,22,2016,401,Australia,Oceania
7103,11.7,Wuhan University of Technology,401,34,2017,401,China,Asia
7104,14.7,University of Tartu,401,1,2016,401,Estonia,Europe

#### Looking for NaN values after merging

In [60]:
NewWorldUniversityRankingShanghai[NewWorldUniversityRankingShanghai.isnull().any(axis=1)]

Empty DataFrame
Columns: [PCP, University, World Rank, National Rank, Year, Rank, Country, Continent]
Index: []

In [61]:
NewWorldUniversityRanking2023 = NewWorldUniversityRanking2023.merge(CountryContinent,
                                                                            how='left',
                                                                            on='Country')

In [62]:
NewWorldUniversityRanking2023

,Rank,University,Location Code,Country,Continent
0,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
1,2,University of Cambridge,UK,United Kingdom,Europe
2,3,Stanford University,US,United States,Americas
3,4,University of Oxford,UK,United Kingdom,Europe
4,5,Harvard University,US,United States,Americas
...,...,...,...,...,...
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,Americas
1419,1420,Université Mohammed V de Rabat,MA,Morocco,Africa
1420,1421,University of Craiova,RO,Romania,Europe
1421,1422,University of Oradea,RO,Romania,Europe

#### Looking for NaN values after merging

In [63]:
NewWorldUniversityRanking2023[NewWorldUniversityRanking2023.isnull().any(axis=1)]

Empty DataFrame
Columns: [Rank, University, Location Code, Country, Continent]
Index: []

## Analysis of NewWorldUniversityRanking2023

### Top 25 and Bottom 25 University in 2023

In [64]:
NewWorldUniversityRanking2023.nsmallest(25, 'Rank')

,Rank,University,Location Code,Country,Continent
0,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
1,2,University of Cambridge,UK,United Kingdom,Europe
2,3,Stanford University,US,United States,Americas
3,4,University of Oxford,UK,United Kingdom,Europe
4,5,Harvard University,US,United States,Americas
5,6,California Institute of Technology (Caltech),US,United States,Americas
6,7,Imperial College London,UK,United Kingdom,Europe
7,8,UCL,UK,United Kingdom,Europe
8,9,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,Europe
9,10,University of Chicago,US,United States,Americas
10,11,National University of Singapore (NUS),SG,Singapore,Asia
11,12,Peking University,CN,China,Asia
12,13,University of Pennsylvania,US,United States,Americas
13,14,Tsinghua University,CN,China,Asia
14,15,The University of Edinburgh,UK,United Kingdom,Europe
15,16,EPFL,CH,Switzerland,Europe
16,17,Princeton University,US,United States,Americas
17,18,Yale University,US,United States,Americas
18,19,"Nanyang Technological University, Singapore (NTU)",SG,Singapore,Asia
19,20,Cornell University,US,United States,Americas
20,21,The University of Hong Kong,HK,Hong Kong,Asia
21,22,Columbia University,US,United States,Americas
22,23,The University of Tokyo,JP,Japan,Asia
23,24,Johns Hopkins University,US,United States,Americas
24,25,University of Michigan-Ann Arbor,US,United States,Americas

In [65]:
NewWorldUniversityRanking2023.nlargest(25, 'Rank')

,Rank,University,Location Code,Country,Continent
1421,1422,University of Oradea,RO,Romania,Europe
1420,1421,University of Craiova,RO,Romania,Europe
1419,1420,Université Mohammed V de Rabat,MA,Morocco,Africa
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,Americas
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1416,1417,Universidad Michoacana de San Nicolás de Hidalgo,MX,Mexico,Americas
1415,1416,Universidad Mayor de San Simón Cochabamba,BO,Bolivia,Americas
1414,1415,Universidad de Tarapaca,CL,Chile,Americas
1413,1414,Universidad Católica de Temuco,CL,Chile,Americas
1412,1413,Universidad Católica de Santiago de Guayaquil,EC,Ecuador,Americas
1411,1412,"Universidad Católica Boliviana ""San Pablo""",BO,Bolivia,Americas
1410,1411,Universidad Autónoma de Guadalajara (UAG),MX,Mexico,Americas
1409,1410,Sudan University of Science and Technology,SD,Sudan,Africa
1408,1409,Sakarya University,TR,Turkey,Asia
1407,1408,Pontificia Universidade Católica do Minas Gera...,BR,Brazil,Americas
1406,1407,Erciyes Üniversitesi,TR,Turkey,Asia
1405,1406,Damascus University,SY,Syrian Arab Republic,Asia
1404,1405,Cukurova University,TR,Turkey,Asia
1403,1404,California State University Long Beach,US,United States,Americas
1402,1403,Ataturk University,TR,Turkey,Asia
1401,1402,Zagazig University,EG,Egypt,Africa
1400,1401,Yuan Ze University,TW,Taiwan,Asia
1399,1400,Youngsan University,KR,South Korea,Asia
1398,1399,Yarmouk University,JO,Jordan,Asia
1397,1398,Western Washington University,US,United States,Americas

### Ranking based on Continent

In [66]:
print(NewWorldUniversityRanking2023['Continent'].unique())

['Americas' 'Europe' 'Asia' 'Oceania' 'Africa']

#### Americas

In [67]:
AmericasUniversityRanking2023 = NewWorldUniversityRanking2023.query('Continent == "Americas"')
AmericasUniversityRanking2023

,Rank,University,Location Code,Country,Continent
0,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
2,3,Stanford University,US,United States,Americas
4,5,Harvard University,US,United States,Americas
5,6,California Institute of Technology (Caltech),US,United States,Americas
9,10,University of Chicago,US,United States,Americas
...,...,...,...,...,...
1414,1415,Universidad de Tarapaca,CL,Chile,Americas
1415,1416,Universidad Mayor de San Simón Cochabamba,BO,Bolivia,Americas
1416,1417,Universidad Michoacana de San Nicolás de Hidalgo,MX,Mexico,Americas
1417,1418,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1418,1419,Universidad Tecnológica de Bolívar,CO,Colombia,Americas

In [68]:
AmericasUniversityRanking2023['Americas Ranking'] = AmericasUniversityRanking2023['Rank'].rank()
AmericasUniversityRanking2023['National Ranking'] = AmericasUniversityRanking2023\
                                                    .groupby('Country')['Rank'].rank(method='first')

convert = {'Americas Ranking':'int32',
          'National Ranking':'int32'}


AmericasUniversityRanking2023 = AmericasUniversityRanking2023.astype(convert)

AmericasUniversityRanking2023['Rank'] = AmericasUniversityRanking2023['Americas Ranking'] 
AmericasUniversityRanking2023.drop(['Americas Ranking'], axis=1, inplace=True)

second_column = AmericasUniversityRanking2023.pop('National Ranking')
AmericasUniversityRanking2023.insert(1, 'National Ranking',second_column)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\3579110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AmericasUniversityRanking2023['Americas Ranking'] = AmericasUniversityRanking2023['Rank'].rank()
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\3579110.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AmericasUniversityRanking2023['National Ranking'] = AmericasUniversityRanking2023\

In [69]:
AmericasUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
2,2,2,Stanford University,US,United States,Americas
4,3,3,Harvard University,US,United States,Americas
5,4,4,California Institute of Technology (Caltech),US,United States,Americas
9,5,5,University of Chicago,US,United States,Americas
...,...,...,...,...,...,...
1414,418,24,Universidad de Tarapaca,CL,Chile,Americas
1415,419,3,Universidad Mayor de San Simón Cochabamba,BO,Bolivia,Americas
1416,420,32,Universidad Michoacana de San Nicolás de Hidalgo,MX,Mexico,Americas
1417,421,1,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1418,422,25,Universidad Tecnológica de Bolívar,CO,Colombia,Americas

In [70]:
AmericasUniversityRanking2023.nsmallest(25, 'Rank')

,Rank,National Ranking,University,Location Code,Country,Continent
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
2,2,2,Stanford University,US,United States,Americas
4,3,3,Harvard University,US,United States,Americas
5,4,4,California Institute of Technology (Caltech),US,United States,Americas
9,5,5,University of Chicago,US,United States,Americas
12,6,6,University of Pennsylvania,US,United States,Americas
16,7,7,Princeton University,US,United States,Americas
17,8,8,Yale University,US,United States,Americas
19,9,9,Cornell University,US,United States,Americas
21,10,10,Columbia University,US,United States,Americas
23,11,11,Johns Hopkins University,US,United States,Americas
24,12,12,University of Michigan-Ann Arbor,US,United States,Americas
26,13,13,"University of California, Berkeley (UCB)",US,United States,Americas
30,14,1,McGill University,CA,Canada,Americas
31,15,14,Northwestern University,US,United States,Americas
34,16,2,University of Toronto,CA,Canada,Americas
38,17,15,New York University (NYU),US,United States,Americas
43,18,16,"University of California, Los Angeles (UCLA)",US,United States,Americas
46,19,3,University of British Columbia,CA,Canada,Americas
49,20,17,Duke University,US,United States,Americas
51,21,18,Carnegie Mellon University,US,United States,Americas
52,22,19,"University of California, San Diego (UCSD)",US,United States,Americas
62,23,20,Brown University,US,United States,Americas
66,24,1,Universidad de Buenos Aires (UBA),AR,Argentina,Americas
71,25,21,University of Texas at Austin,US,United States,Americas

In [71]:
AmericasUniversityRanking2023.nlargest(25, 'Rank')

,Rank,National Ranking,University,Location Code,Country,Continent
1418,422,25,Universidad Tecnológica de Bolívar,CO,Colombia,Americas
1417,421,1,Universidad Nacional Autónoma de Honduras (UNAH),HN,Honduras,Americas
1416,420,32,Universidad Michoacana de San Nicolás de Hidalgo,MX,Mexico,Americas
1415,419,3,Universidad Mayor de San Simón Cochabamba,BO,Bolivia,Americas
1414,418,24,Universidad de Tarapaca,CL,Chile,Americas
1413,417,23,Universidad Católica de Temuco,CL,Chile,Americas
1412,416,10,Universidad Católica de Santiago de Guayaquil,EC,Ecuador,Americas
1411,415,2,"Universidad Católica Boliviana ""San Pablo""",BO,Bolivia,Americas
1410,414,31,Universidad Autónoma de Guadalajara (UAG),MX,Mexico,Americas
1407,413,35,Pontificia Universidade Católica do Minas Gera...,BR,Brazil,Americas
1403,412,201,California State University Long Beach,US,United States,Americas
1397,411,200,Western Washington University,US,United States,Americas
1392,410,199,University of Texas El Paso,US,United States,Americas
1390,409,198,University of South Alabama (USA),US,United States,Americas
1385,408,31,University of Northern British Columbia,CA,Canada,Americas
1384,407,197,University of North Carolina at Greensboro,US,United States,Americas
1383,406,196,University of North Carolina at Charlotte,US,United States,Americas
1381,405,195,University of Memphis,US,United States,Americas
1374,404,194,University of Central Oklahoma,US,United States,Americas
1360,403,34,Universidade Presbiteriana Mackenzie,BR,Brazil,Americas
1359,402,33,Universidade Federal Fluminense,BR,Brazil,Americas
1358,401,32,Universidade Federal do Rio Grande Do Norte,BR,Brazil,Americas
1357,400,31,Universidade Federal do Parà - UFPA,BR,Brazil,Americas
1356,399,30,Universidade Federal do Estado do Rio de Janei...,BR,Brazil,Americas
1355,398,29,Universidade Federal do Ceará (UFC),BR,Brazil,Americas

##### United States

In [72]:
UnitedStatesRanking = AmericasUniversityRanking2023.query('Country == "United States"')
UnitedStatesRanking

,Rank,National Ranking,University,Location Code,Country,Continent
0,1,1,Massachusetts Institute of Technology (MIT),US,United States,Americas
2,2,2,Stanford University,US,United States,Americas
4,3,3,Harvard University,US,United States,Americas
5,4,4,California Institute of Technology (Caltech),US,United States,Americas
9,5,5,University of Chicago,US,United States,Americas
...,...,...,...,...,...,...
1384,407,197,University of North Carolina at Greensboro,US,United States,Americas
1390,409,198,University of South Alabama (USA),US,United States,Americas
1392,410,199,University of Texas El Paso,US,United States,Americas
1397,411,200,Western Washington University,US,United States,Americas
1403,412,201,California State University Long Beach,US,United States,Americas

##### Canada

In [73]:
CanadaRanking = AmericasUniversityRanking2023.query('Country == "Canada"')
CanadaRanking

,Rank,National Ranking,University,Location Code,Country,Continent
30,14,1,McGill University,CA,Canada,Americas
34,16,2,University of Toronto,CA,Canada,Americas
46,19,3,University of British Columbia,CA,Canada,Americas
109,36,4,University of Alberta,CA,Canada,Americas
116,38,5,Université de Montréal,CA,Canada,Americas
...,...,...,...,...,...,...
895,218,27,Toronto Metropolitan University,CA,Canada,Americas
1034,259,28,Brock University,CA,Canada,Americas
1181,305,29,University of Regina,CA,Canada,Americas
1196,314,30,Vancouver Island University,CA,Canada,Americas
1385,408,31,University of Northern British Columbia,CA,Canada,Americas

#### Europe

In [74]:
EuropeUniversityRanking2023 = NewWorldUniversityRanking2023.query('Continent == "Europe"')
EuropeUniversityRanking2023

,Rank,University,Location Code,Country,Continent
1,2,University of Cambridge,UK,United Kingdom,Europe
3,4,University of Oxford,UK,United Kingdom,Europe
6,7,Imperial College London,UK,United Kingdom,Europe
7,8,UCL,UK,United Kingdom,Europe
8,9,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,Europe
...,...,...,...,...,...
1394,1395,University POLITEHNICA of Bucharest,RO,Romania,Europe
1395,1396,"University Politehnica of Timisoara, UPT",RO,Romania,Europe
1396,1397,VSB - Technical University of Ostrava,CZ,Czech Republic,Europe
1420,1421,University of Craiova,RO,Romania,Europe
1421,1422,University of Oradea,RO,Romania,Europe

In [75]:
EuropeUniversityRanking2023['Europe Ranking'] = EuropeUniversityRanking2023['Rank'].rank()
EuropeUniversityRanking2023['National Ranking'] = EuropeUniversityRanking2023.groupby('Country')['Rank'].rank(method='first')

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\2955781020.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EuropeUniversityRanking2023['Europe Ranking'] = EuropeUniversityRanking2023['Rank'].rank()
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\2955781020.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  EuropeUniversityRanking2023['National Ranking'] = EuropeUniversityRanking2023.groupby('Country')['Rank'].rank(method='first')

In [76]:
convert = {'Europe Ranking':'int32',
          'National Ranking':'int32'}


EuropeUniversityRanking2023 = EuropeUniversityRanking2023.astype(convert)

EuropeUniversityRanking2023['Rank'] = EuropeUniversityRanking2023['Europe Ranking'] 
EuropeUniversityRanking2023.drop(['Europe Ranking'], axis=1, inplace=True)

second_column = EuropeUniversityRanking2023.pop('National Ranking')
EuropeUniversityRanking2023.insert(1, 'National Ranking',second_column)

In [77]:
EuropeUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
1,1,1,University of Cambridge,UK,United Kingdom,Europe
3,2,2,University of Oxford,UK,United Kingdom,Europe
6,3,3,Imperial College London,UK,United Kingdom,Europe
7,4,4,UCL,UK,United Kingdom,Europe
8,5,1,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,Europe
...,...,...,...,...,...,...
1394,478,10,University POLITEHNICA of Bucharest,RO,Romania,Europe
1395,479,11,"University Politehnica of Timisoara, UPT",RO,Romania,Europe
1396,480,16,VSB - Technical University of Ostrava,CZ,Czech Republic,Europe
1420,481,12,University of Craiova,RO,Romania,Europe
1421,482,13,University of Oradea,RO,Romania,Europe

###### United Kingdom

In [78]:
UnitedKingdomRanking = EuropeUniversityRanking2023.query('Country == "United Kingdom"')
UnitedKingdomRanking

,Rank,National Ranking,University,Location Code,Country,Continent
1,1,1,University of Cambridge,UK,United Kingdom,Europe
3,2,2,University of Oxford,UK,United Kingdom,Europe
6,3,3,Imperial College London,UK,United Kingdom,Europe
7,4,4,UCL,UK,United Kingdom,Europe
14,6,5,The University of Edinburgh,UK,United Kingdom,Europe
...,...,...,...,...,...,...
1066,399,86,Leeds Beckett University,UK,United Kingdom,Europe
1092,405,87,Sheffield Hallam University,UK,United Kingdom,Europe
1108,413,88,The University of Northampton,UK,United Kingdom,Europe
1163,432,89,University of Derby,UK,United Kingdom,Europe
1194,444,90,University of Wolverhampton,UK,United Kingdom,Europe

###### Switzerland

In [79]:
SwitzerlandRanking = EuropeUniversityRanking2023.query('Country == "Switzerland"')
SwitzerlandRanking

,Rank,National Ranking,University,Location Code,Country,Continent
8,5,1,ETH Zurich - Swiss Federal Institute of Techno...,CH,Switzerland,Europe
15,7,2,EPFL,CH,Switzerland,Europe
83,27,3,University of Zurich,CH,Switzerland,Europe
119,44,4,University of Bern,CH,Switzerland,Europe
126,49,5,University of Geneva,CH,Switzerland,Europe
135,53,6,University of Basel,CH,Switzerland,Europe
203,83,7,University of Lausanne,CH,Switzerland,Europe
240,100,8,USI - Università della Svizzera italiana,CH,Switzerland,Europe
509,209,9,University of St.Gallen (HSG),CH,Switzerland,Europe
580,236,10,Université de Fribourg,CH,Switzerland,Europe

###### Sweden

In [80]:
SwedenRanking = EuropeUniversityRanking2023.query('Country == "Sweden"')
SwedenRanking

,Rank,National Ranking,University,Location Code,Country,Continent
88,29,1,KTH Royal Institute of Technology,SE,Sweden,Europe
94,32,2,Lund University,SE,Sweden,Europe
124,47,3,Chalmers University of Technology,SE,Sweden,Europe
127,50,4,Uppsala University,SE,Sweden,Europe
152,62,5,Stockholm University,SE,Sweden,Europe
184,77,6,University of Gothenburg,SE,Sweden,Europe
319,133,7,Linköping University,SE,Sweden,Europe
371,160,8,Umea University,SE,Sweden,Europe

###### Poland

In [81]:
PolandRanking = EuropeUniversityRanking2023.query('Country == "Poland"')
PolandRanking

,Rank,National Ranking,University,Location Code,Country,Continent
287,119,1,University of Warsaw,PL,Poland,Europe
293,123,2,Jagiellonian University,PL,Poland,Europe
525,217,3,Poznan University of Life Sciences,PL,Poland,Europe
531,220,4,Warsaw University of Technology,PL,Poland,Europe
804,307,5,"Adam Mickiewicz University, Poznań",PL,Poland,Europe
805,308,6,AGH University of Science and Technology,PL,Poland,Europe
825,313,7,Cracow University of Technology (Politechnika ...,PL,Poland,Europe
833,317,8,Gdańsk University of Technology,PL,Poland,Europe
857,320,9,Lodz University of Technology,PL,Poland,Europe
870,327,10,Nicolaus Copernicus University,PL,Poland,Europe
883,331,11,Poznań University of Technology,PL,Poland,Europe
963,362,12,UNIVERSITY OF GDANSK,PL,Poland,Europe
972,368,13,University of Lodz,PL,Poland,Europe
993,379,14,University of Wroclaw,PL,Poland,Europe
1002,384,15,Wroclaw University of Science and Technology (...,PL,Poland,Europe
1095,407,16,Silesian University of Technology,PL,Poland,Europe
1099,409,17,Technical University of Lublin,PL,Poland,Europe
1160,429,18,University of Bialystok,PL,Poland,Europe
1192,443,19,University of Warmia and Mazury in Olsztyn,PL,Poland,Europe
1199,446,20,Warsaw University of Life Sciences – SGGW (WUL...,PL,Poland,Europe
1387,473,21,University of Rzeszów,PL,Poland,Europe
1389,475,22,University of Silesia in Katowice,PL,Poland,Europe

###### Slovakia

In [82]:
SlovakiaRanking = EuropeUniversityRanking2023.query('Country == "Slovakia"')
SlovakiaRanking

,Rank,National Ranking,University,Location Code,Country,Continent
663,262,1,Comenius University in Bratislava,SK,Slovakia,Europe
718,281,2,Pavol Jozef Šafárik University in Košice,SK,Slovakia,Europe
899,337,3,Slovak University of Technology in Bratislava,SK,Slovakia,Europe
906,342,4,Technical University of Kosice,SK,Slovakia,Europe
996,381,5,University of Žilina,SK,Slovakia,Europe
1277,459,6,Slovak University of Agriculture in Nitra,SK,Slovakia,Europe

###### Germany

In [83]:
GermanyRanking = EuropeUniversityRanking2023.query('Country == "Germany"')
GermanyRanking

,Rank,National Ranking,University,Location Code,Country,Continent
48,12,1,Technical University of Munich,DE,Germany,Europe
58,15,2,Ludwig-Maximilians-Universität München,DE,Germany,Europe
64,20,3,Ruprecht-Karls-Universität Heidelberg,DE,Germany,Europe
117,43,4,Freie Universitaet Berlin,DE,Germany,Europe
130,51,5,Humboldt-Universität zu Berlin,DE,Germany,Europe
...,...,...,...,...,...,...
911,345,42,TU Dortmund University,DE,Germany,Europe
941,352,43,Universität Duisburg-Essen,DE,Germany,Europe
967,365,44,University of Hohenheim,DE,Germany,Europe
1027,388,45,Bielefeld University,DE,Germany,Europe
1147,423,46,Universität Siegen,DE,Germany,Europe

###### Czech Republic

In [84]:
CzechRanking = EuropeUniversityRanking2023.query('Country == "Czech Republic"')
CzechRanking

,Rank,National Ranking,University,Location Code,Country,Continent
289,121,1,Charles University,CZ,Czech Republic,Europe
357,158,2,"University of Chemistry and Technology, Prague",CZ,Czech Republic,Europe
377,164,3,Czech Technical University in Prague,CZ,Czech Republic,Europe
555,226,4,Masaryk University,CZ,Czech Republic,Europe
678,267,5,Palacký University Olomouc,CZ,Czech Republic,Europe
705,277,6,Brno University of Technology,CZ,Czech Republic,Europe
745,287,7,University of South Bohemia,CZ,Czech Republic,Europe
826,314,8,Czech University of Life Sciences in Prague,CZ,Czech Republic,Europe
865,326,9,Mendel University in Brno,CZ,Czech Republic,Europe
907,343,10,Technical University of Liberec,CZ,Czech Republic,Europe
968,366,11,University of Hradec Kralove,CZ,Czech Republic,Europe
1110,414,12,Tomas Bata University in Zlin,CZ,Czech Republic,Europe
1175,436,13,University of Ostrava,CZ,Czech Republic,Europe
1178,439,14,University of Pardubice,CZ,Czech Republic,Europe
1393,477,15,University of West Bohemia,CZ,Czech Republic,Europe
1396,480,16,VSB - Technical University of Ostrava,CZ,Czech Republic,Europe

###### France

In [85]:
FranceRanking = EuropeUniversityRanking2023.query('Country == "France"')
FranceRanking

,Rank,National Ranking,University,Location Code,Country,Continent
25,8,1,Université PSL,FR,France,Europe
47,11,2,Institut Polytechnique de Paris,FR,France,Europe
59,16,3,Sorbonne University,FR,France,Europe
68,21,4,Université Paris-Saclay,FR,France,Europe
110,39,5,École Normale Supérieure de Lyon,FR,France,Europe
...,...,...,...,...,...,...
1150,426,28,Université Lumière Lyon 2,FR,France,Europe
1151,427,29,Université Toulouse 1 Capitole,FR,France,Europe
1367,467,30,Université de Caen Normandie,FR,France,Europe
1370,468,31,Université Jean Moulin Lyon 3,FR,France,Europe
1371,469,32,Université Paris-Nanterre,FR,France,Europe

###### Netherlands

In [86]:
NetherlandsRanking = EuropeUniversityRanking2023.query('Country == "Netherlands"')
NetherlandsRanking

,Rank,National Ranking,University,Location Code,Country,Continent
57,14,1,University of Amsterdam,NL,Netherlands,Europe
60,17,2,Delft University of Technology,NL,Netherlands,Europe
112,40,3,Utrecht University,NL,Netherlands,Europe
123,46,4,Wageningen University & Research,NL,Netherlands,Europe
131,52,5,Leiden University,NL,Netherlands,Europe
137,54,6,Eindhoven University of Technology,NL,Netherlands,Europe
144,58,7,University of Groningen,NL,Netherlands,Europe
207,85,8,Erasmus University Rotterdam,NL,Netherlands,Europe
212,87,9,University of Twente,NL,Netherlands,Europe
213,88,10,Vrije Universiteit Amsterdam,NL,Netherlands,Europe
231,96,11,Radboud University,NL,Netherlands,Europe
277,114,12,Maastricht University,NL,Netherlands,Europe
398,170,13,Tilburg University,NL,Netherlands,Europe

###### Ukraine

In [87]:
UkraineRanking = EuropeUniversityRanking2023.query('Country == "Ukraine"')
UkraineRanking

,Rank,National Ranking,University,Location Code,Country,Continent
550,225,1,V. N. Karazin Kharkiv National University,UA,Ukraine,Europe
674,265,2,"National Technical University ""Kharkiv Polytec...",UA,Ukraine,Europe
684,270,3,Taras Shevchenko National University of Kyiv,UA,Ukraine,Europe
717,280,4,"National Technical University of Ukraine ""Igor...",UA,Ukraine,Europe
862,323,5,Lviv Polytechnic National University,UA,Ukraine,Europe
903,339,6,Sumy State University,UA,Ukraine,Europe
1054,396,7,Ivan Franko National University of Lviv,UA,Ukraine,Europe
1061,398,8,Kharkiv National University of Radio Electronics,UA,Ukraine,Europe
1077,402,9,National University of Kyiv-Mohyla Academy (Na...,UA,Ukraine,Europe
1081,403,10,Odessa I.I. Mechnikov National University,UA,Ukraine,Europe
1256,455,11,National University of Life and Environmental ...,UA,Ukraine,Europe

#### Asia

In [88]:
AsiaUniversityRanking2023 = NewWorldUniversityRanking2023.query('Continent == "Asia"')
AsiaUniversityRanking2023

,Rank,University,Location Code,Country,Continent
10,11,National University of Singapore (NUS),SG,Singapore,Asia
11,12,Peking University,CN,China,Asia
13,14,Tsinghua University,CN,China,Asia
18,19,"Nanyang Technological University, Singapore (NTU)",SG,Singapore,Asia
20,21,The University of Hong Kong,HK,Hong Kong,Asia
...,...,...,...,...,...
1402,1403,Ataturk University,TR,Turkey,Asia
1404,1405,Cukurova University,TR,Turkey,Asia
1405,1406,Damascus University,SY,Syrian Arab Republic,Asia
1406,1407,Erciyes Üniversitesi,TR,Turkey,Asia
1408,1409,Sakarya University,TR,Turkey,Asia

In [89]:
AsiaUniversityRanking2023['Asia Ranking'] = AsiaUniversityRanking2023['Rank'].rank()
AsiaUniversityRanking2023['National Ranking'] = AsiaUniversityRanking2023\
                                                    .groupby('Country')['Rank'].rank(method='first')

convert = {'Asia Ranking':'int32',
          'National Ranking':'int32'}


AsiaUniversityRanking2023 = AsiaUniversityRanking2023.astype(convert)

AsiaUniversityRanking2023['Rank'] = AsiaUniversityRanking2023['Asia Ranking'] 
AsiaUniversityRanking2023.drop(['Asia Ranking'], axis=1, inplace=True)

second_column = AsiaUniversityRanking2023.pop('National Ranking')
AsiaUniversityRanking2023.insert(1, 'National Ranking',second_column)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\4274525594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AsiaUniversityRanking2023['Asia Ranking'] = AsiaUniversityRanking2023['Rank'].rank()
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\4274525594.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AsiaUniversityRanking2023['National Ranking'] = AsiaUniversityRanking2023\

##### China

In [90]:
ChinaUniversityRanking2023 = AsiaUniversityRanking2023.query('Country == "China"')
ChinaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
11,2,1,Peking University,CN,China,Asia
13,3,2,Tsinghua University,CN,China,Asia
33,8,3,Fudan University,CN,China,Asia
42,13,4,Zhejiang University,CN,China,Asia
45,14,5,Shanghai Jiao Tong University,CN,China,Asia
...,...,...,...,...,...,...
1231,395,67,Hohai University,CN,China,Asia
1274,413,68,Shanghai Normal University,CN,China,Asia
1275,414,69,Shanghai University of Finance and Economics,CN,China,Asia
1280,418,70,Southwest University,CN,China,Asia
1377,431,71,University of International Business and Econo...,CN,China,Asia

##### South Korea

In [91]:
SouthKoreaUniversityRanking2023 = AsiaUniversityRanking2023.query('Country == "South Korea"')
SouthKoreaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
28,7,1,Seoul National University,KR,South Korea,Asia
41,12,2,KAIST - Korea Advanced Institute of Science & ...,KR,South Korea,Asia
70,20,3,Pohang University of Science And Technology (P...,KR,South Korea,Asia
72,21,4,Yonsei University,KR,South Korea,Asia
73,22,5,Korea University,KR,South Korea,Asia
...,...,...,...,...,...,...
1096,360,37,Sookmyung Women's University,KR,South Korea,Asia
1232,396,38,Hongik University,KR,South Korea,Asia
1267,410,39,Pukyong National University,KR,South Korea,Asia
1279,417,40,Soongsil University,KR,South Korea,Asia
1399,434,41,Youngsan University,KR,South Korea,Asia

##### Japan

In [92]:
JapanUniversityRanking2023 = AsiaUniversityRanking2023.query('Country == "Japan"')
JapanUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
22,6,1,The University of Tokyo,JP,Japan,Asia
35,9,2,Kyoto University,JP,Japan,Asia
54,16,3,Tokyo Institute of Technology (Tokyo Tech),JP,Japan,Asia
67,18,4,Osaka University,JP,Japan,Asia
78,24,5,Tohoku University,JP,Japan,Asia
...,...,...,...,...,...,...
1241,401,46,Kindai University (Kinki University),JP,Japan,Asia
1243,403,47,Kwansei Gakuin University,JP,Japan,Asia
1248,405,48,Meiji University,JP,Japan,Asia
1268,411,49,Rikkyo University,JP,Japan,Asia
1276,415,50,Shibaura Institute of Technology,JP,Japan,Asia

#### Oceania

In [93]:
OceaniaUniversityRanking2023 = NewWorldUniversityRanking2023.query('Continent == "Oceania"')
OceaniaUniversityRanking2023

,Rank,University,Location Code,Country,Continent
29,30,The Australian National University,AU,Australia,Oceania
32,33,The University of Melbourne,AU,Australia,Oceania
40,41,The University of Sydney,AU,Australia,Oceania
44,45,The University of New South Wales (UNSW Sydney),AU,Australia,Oceania
50,51,The University of Queensland,AU,Australia,Oceania
...,...,...,...,...,...
807,808,Australian Catholic University,AU,Australia,Oceania
820,821,Charles Sturt University,AU,Australia,Oceania
981,982,University of New England Australia,AU,Australia,Oceania
1189,1190,University of the Sunshine Coast,AU,Australia,Oceania
1290,1291,"The University of Notre Dame, Australia",AU,Australia,Oceania

In [94]:
OceaniaUniversityRanking2023['Oceania Ranking'] = OceaniaUniversityRanking2023['Rank'].rank()
OceaniaUniversityRanking2023['National Ranking'] = OceaniaUniversityRanking2023\
                                                    .groupby('Country')['Rank'].rank(method='first')

convert = {'Oceania Ranking':'int32',
          'National Ranking':'int32'}


OceaniaUniversityRanking2023 = OceaniaUniversityRanking2023.astype(convert)

OceaniaUniversityRanking2023['Rank'] = OceaniaUniversityRanking2023['Oceania Ranking'] 
OceaniaUniversityRanking2023.drop(['Oceania Ranking'], axis=1, inplace=True)

second_column = OceaniaUniversityRanking2023.pop('National Ranking')
OceaniaUniversityRanking2023.insert(1, 'National Ranking',second_column)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\57946519.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  OceaniaUniversityRanking2023['Oceania Ranking'] = OceaniaUniversityRanking2023['Rank'].rank()
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\57946519.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  OceaniaUniversityRanking2023['National Ranking'] = OceaniaUniversityRanking2023\

In [95]:
OceaniaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
29,1,1,The Australian National University,AU,Australia,Oceania
32,2,2,The University of Melbourne,AU,Australia,Oceania
40,3,3,The University of Sydney,AU,Australia,Oceania
44,4,4,The University of New South Wales (UNSW Sydney),AU,Australia,Oceania
50,5,5,The University of Queensland,AU,Australia,Oceania
...,...,...,...,...,...,...
807,42,34,Australian Catholic University,AU,Australia,Oceania
820,43,35,Charles Sturt University,AU,Australia,Oceania
981,44,36,University of New England Australia,AU,Australia,Oceania
1189,45,37,University of the Sunshine Coast,AU,Australia,Oceania
1290,46,38,"The University of Notre Dame, Australia",AU,Australia,Oceania

In [96]:
AustraliaUniversityRanking2023 = OceaniaUniversityRanking2023.query('Country == "Australia"')
AustraliaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
29,1,1,The Australian National University,AU,Australia,Oceania
32,2,2,The University of Melbourne,AU,Australia,Oceania
40,3,3,The University of Sydney,AU,Australia,Oceania
44,4,4,The University of New South Wales (UNSW Sydney),AU,Australia,Oceania
50,5,5,The University of Queensland,AU,Australia,Oceania
...,...,...,...,...,...,...
807,42,34,Australian Catholic University,AU,Australia,Oceania
820,43,35,Charles Sturt University,AU,Australia,Oceania
981,44,36,University of New England Australia,AU,Australia,Oceania
1189,45,37,University of the Sunshine Coast,AU,Australia,Oceania
1290,46,38,"The University of Notre Dame, Australia",AU,Australia,Oceania

#### Africa

In [97]:
AfricaUniversityRanking2023 = NewWorldUniversityRanking2023.query('Continent == "Africa"')
AfricaUniversityRanking2023

,Rank,University,Location Code,Country,Continent
237,238,University of Cape Town,ZA,South Africa,Africa
412,413,University of Johannesburg,ZA,South Africa,Africa
417,418,The American University in Cairo,EG,Egypt,Africa
430,431,University of Witwatersrand,ZA,South Africa,Africa
453,454,Stellenbosch University,ZA,South Africa,Africa
...,...,...,...,...,...
1376,1377,University of Ghana,GH,Ghana,Africa
1379,1380,University of Khartoum,SD,Sudan,Africa
1401,1402,Zagazig University,EG,Egypt,Africa
1409,1410,Sudan University of Science and Technology,SD,Sudan,Africa
1419,1420,Université Mohammed V de Rabat,MA,Morocco,Africa

In [98]:
AfricaUniversityRanking2023['Africa Ranking'] = AfricaUniversityRanking2023['Rank'].rank()
AfricaUniversityRanking2023['National Ranking'] = AfricaUniversityRanking2023\
                                                    .groupby('Country')['Rank'].rank(method='first')

convert = {'Africa Ranking':'int32',
          'National Ranking':'int32'}


AfricaUniversityRanking2023 = AfricaUniversityRanking2023.astype(convert)

AfricaUniversityRanking2023['Rank'] = AfricaUniversityRanking2023['Africa Ranking'] 
AfricaUniversityRanking2023.drop(['Africa Ranking'], axis=1, inplace=True)

second_column = AfricaUniversityRanking2023.pop('National Ranking')
AfricaUniversityRanking2023.insert(1, 'National Ranking',second_column)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\3591904868.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AfricaUniversityRanking2023['Africa Ranking'] = AfricaUniversityRanking2023['Rank'].rank()
C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\3591904868.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AfricaUniversityRanking2023['National Ranking'] = AfricaUniversityRanking2023\

In [99]:
AfricaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
237,1,1,University of Cape Town,ZA,South Africa,Africa
412,2,2,University of Johannesburg,ZA,South Africa,Africa
417,3,1,The American University in Cairo,EG,Egypt,Africa
430,4,3,University of Witwatersrand,ZA,South Africa,Africa
453,5,4,Stellenbosch University,ZA,South Africa,Africa
...,...,...,...,...,...,...
1376,28,1,University of Ghana,GH,Ghana,Africa
1379,29,1,University of Khartoum,SD,Sudan,Africa
1401,30,14,Zagazig University,EG,Egypt,Africa
1409,31,2,Sudan University of Science and Technology,SD,Sudan,Africa
1419,32,1,Université Mohammed V de Rabat,MA,Morocco,Africa

##### South Africa

In [100]:
SouthAfricaUniversityRanking2023 = AfricaUniversityRanking2023.query('Country == "South Africa"')
SouthAfricaUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
237,1,1,University of Cape Town,ZA,South Africa,Africa
412,2,2,University of Johannesburg,ZA,South Africa,Africa
430,4,3,University of Witwatersrand,ZA,South Africa,Africa
453,5,4,Stellenbosch University,ZA,South Africa,Africa
599,7,5,University of Pretoria,ZA,South Africa,Africa
888,10,6,Rhodes University,ZA,South Africa,Africa
970,11,7,University of Kwazulu-Natal,ZA,South Africa,Africa
1079,15,8,North-West University,ZA,South Africa,Africa
1190,17,9,University of the Western Cape,ZA,South Africa,Africa

##### Egypt

In [101]:
EgyptUniversityRanking2023 = AfricaUniversityRanking2023.query('Country == "Egypt"')
EgyptUniversityRanking2023

,Rank,National Ranking,University,Location Code,Country,Continent
417,3,1,The American University in Cairo,EG,Egypt,Africa
552,6,2,Cairo University,EG,Egypt,Africa
806,9,3,Ain Shams University,EG,Egypt,Africa
1010,12,4,Alexandria University,EG,Egypt,Africa
1017,13,5,Assiut University,EG,Egypt,Africa
1046,14,6,Future University in Egypt,EG,Egypt,Africa
1206,18,7,Al-Azhar University,EG,Egypt,Africa
1213,19,8,British University in Egypt,EG,Egypt,Africa
1228,20,9,German University in Cairo,EG,Egypt,Africa
1230,21,10,Helwan University,EG,Egypt,Africa
1246,23,11,Mansoura University,EG,Egypt,Africa
1283,24,12,Suez Canal University,EG,Egypt,Africa
1286,25,13,Tanta University,EG,Egypt,Africa
1401,30,14,Zagazig University,EG,Egypt,Africa

## Analysis of NewWorldUniversityRanking20172022

In [102]:
NewWorldUniversityRanking20172022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
1,Stanford University,2017,2,98.7,United States,Stanford,North America,Private,Very High,3,3879,L,4725
2,Harvard University,2017,3,98.3,United States,Cambridge,North America,Private,Very High,5,5877,L,4646
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4,7925,L,5800
4,California Institute of Technology (Caltech),2017,5,96.9,United States,Pasadena,North America,Private,Very High,2,692,S,968
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17,57,L,1174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8,585,L,3504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31,2826,XL,1113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20,2394,XL,1688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26,2300,XL,5871

In [103]:
pd.set_option('display.max_rows', 100)

#### Sweden

In [104]:
SwedenUniversityRanking20172022 = NewWorldUniversityRanking20172022.query('Country == "Sweden"')

In [105]:
SwedenUniversityRanking20172022.sort_values(by=['Year','Rank'], ascending=False)

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5548,Umea University,2022,365,30.5,Sweden,Umeå,Europe,Public,Very High,7,1,L,1
5511,Linköping University,2022,329,32.5,Sweden,Linköping,Europe,Public,Very High,11,2,L,1
5364,University of Gothenburg,2022,180,46.1,Sweden,Gothenburg,Europe,Public,Very High,8,5652,L,2680
5330,Stockholm University,2022,148,50.6,Sweden,Stockholm,Europe,Public,Very High,12,7567,L,2325
5307,Uppsala University,2022,124,55.4,Sweden,Uppsala,Europe,Public,Very High,10,8401,L,2843
5304,Chalmers University of Technology,2022,121,55.9,Sweden,Gothenburg,Europe,Private,Very High,8,2502,M,2500
5271,KTH Royal Institute of Technology,2022,89,63.2,Sweden,Stockholm,Europe,Public,Very High,8,3057,L,3600
5269,Lund University,2022,87,63.8,Sweden,Lund,Europe,Public,Very High,9,6682,L,3040
4360,Linköping University,2021,362,30.0,Sweden,Linköping,Europe,Public,Very High,11,2,L,1
4332,Umea University,2021,333,31.7,Sweden,Umeå,Europe,Public,Very High,7,1,L,1
4198,University of Gothenburg,2021,202,42.7,Sweden,Gothenburg,Europe,Public,Very High,8,5652,L,2680
4177,Stockholm University,2021,181,45.5,Sweden,Stockholm,Europe,Public,Very High,12,7567,L,2325
4135,Chalmers University of Technology,2021,139,52.2,Sweden,Gothenburg,Europe,Private,Very High,8,2502,M,2500
4123,Uppsala University,2021,124,53.7,Sweden,Uppsala,Europe,Public,Very High,10,8401,L,2843
4094,KTH Royal Institute of Technology,2021,98,59.5,Sweden,Stockholm,Europe,Public,Very High,8,3057,L,3600
4093,Lund University,2021,97,60.2,Sweden,Lund,Europe,Public,Very High,9,6682,L,3040
5042,Karolinska Institutet,2021,0,0.0,Sweden,Stockholm,Europe,Public,Very High,0,0,M,1730
5071,Stockholm School of Economics,2021,0,0.0,Sweden,No Data,Europe,Private,Very High,0,0,S,0
3953,Karolinska Institutet,2020,1001,0.0,Sweden,Stockholm,Europe,Public,Very High,0,0,M,1730
3965,Stockholm School of Economics,2020,1001,0.0,Sweden,No Data,Europe,Private,Very High,0,0,S,0
3266,Umea University,2020,340,31.8,Sweden,Umeå,Europe,Public,Very High,7,1,L,1
3251,Linköping University,2020,324,33.0,Sweden,Linköping,Europe,Public,Very High,11,2,L,1
3182,University of Gothenburg,2020,256,37.3,Sweden,Gothenburg,Europe,Public,Very High,8,5652,L,2680
3118,Stockholm University,2020,191,44.8,Sweden,Stockholm,Europe,Public,Very High,12,7567,L,2325
3052,Chalmers University of Technology,2020,125,54.0,Sweden,Gothenburg,Europe,Private,Very High,8,2502,M,2500
3044,Uppsala University,2020,116,55.5,Sweden,Uppsala,Europe,Public,Very High,10,8401,L,2843
3026,KTH Royal Institute of Technology,2020,98,60.5,Sweden,Stockholm,Europe,Public,Very High,8,3057,L,3600
3019,Lund University,2020,92,61.8,Sweden,Lund,Europe,Public,Very High,9,6682,L,3040
2248,Umea University,2019,338,31.7,Sweden,Umeå,Europe,Public,Very High,7,1,L,1
2212,Linköping University,2019,302,34.4,Sweden,Linköping,Europe,Public,Very High,11,2,L,1
2179,University of Gothenburg,2019,269,36.4,Sweden,Gothenburg,Europe,Public,Very High,8,5652,L,2680
2109,Stockholm University,2019,200,43.9,Sweden,Stockholm,Europe,Public,Very High,12,7567,L,2325
2037,Chalmers University of Technology,2019,128,53.6,Sweden,Gothenburg,Europe,Private,Very High,8,2502,M,2500
2026,Uppsala University,2019,117,55.8,Sweden,Uppsala,Europe,Public,Very High,10,8401,L,2843
2013,KTH Royal Institute of Technology,2019,104,59.3,Sweden,Stockholm,Europe,Public,Very High,8,3057,L,3600
2001,Lund University,2019,92,62.1,Sweden,Lund,Europe,Public,Very High,9,6682,L,3040
2918,Karolinska Institutet,2019,0,0.0,Sweden,Stockholm,Europe,Public,Very High,0,0,M,1730
2921,Stockholm School of Economics,2019,0,0.0,Sweden,No Data,Europe,Private,Very High,0,0,S,0
1900,Karolinska Institutet,2018,1001,0.0,Sweden,Stockholm,Europe,Public,Very High,0,0,M,1730
1903,Stockholm School of Economics,2018,1001,0.0,Sweden,No Data,Europe,Private,Very High,0,0,S,0
1270,Umea University,2018,338,34.8,Sweden,Umeå,Europe,Public,Very High,7,1,L,1
1220,Linköping University,2018,287,38.4,Sweden,Linköping,Europe,Public,Very High,11,2,L,1
1216,University of Gothenburg,2018,283,38.6,Sweden,Gothenburg,Europe,Public,Very High,8,5652,L,2680
1129,Stockholm University,2018,195,48.1,Sweden,Stockholm,Europe,Public,Very High,12,7567,L,2325
1065,Chalmers University of Technology,2018,133,57.1,Sweden,Gothenburg,Europe,Private,Very High,8,2502,M,2500
1044,Uppsala University,2018,112,61.4,Sweden,Uppsala,Europe,Public,Very High,10,8401,L,2843
1031,KTH Royal Institute of Technology,2018,98,64.7,Sweden,Stockholm,Europe,Public,Very High,8,3057,L,3600
1011,Lund University,2018,78,68.5,Sweden,Lund,Europe,Public,Very High,9,6682,L,3040
294,Umea University,2017,294,37.2,Sweden,Umeå,Europe,Public,Very High,7,1,L,1
281,Linköping University,2017,282,37.7,Sweden,Linköping,Europe,Public,Very High,11,2,L,1
264,University of Gothenburg,2017,264,39.2,Sweden,Gothenburg,Europe,Public,Very High,8,5652,L,2680
195,Stockholm University,2017,196,47.2,Sweden,Stockholm,Europe,Public,Very High,12,7567,L,2325
138,Chalmers University of Technology,2017,139,56.1,Sweden,Gothenburg,Europe,Private,Very High,8,2502,M,2500
97,Uppsala University,2017,98,62.8,Sweden,Uppsala,Europe,Public,Very High,10,8401,L,2843
96,KTH Royal Institute of Technology,2017,97,63.1,Sweden,Stockholm,Europe,Public,Very High,8,3057,L,3600
72,Lund University,2017,73,69.1,Sweden,Lund,Europe,Public,Very High,9,6682,L,3040
915,Karolinska Institutet,2017,0,0.0,Sweden,Stockholm,Europe,Public,Very High,0,0,M,1730
928,Stockholm School of Economics,2017,0,0.0,Sweden,No Data,Europe,Private,Very High,0,0,S,0

#### Poland

In [106]:
PolandUniversityRanking20172022 = NewWorldUniversityRanking20172022.query('Country == "Poland"')

In [107]:
PolandUniversityRanking20172022.sort_values(by=['Year','Rank'], ascending=False)

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6279,Technical University of Lublin,2022,1001,0.0,Poland,Lublin,Europe,Public,Very High,0,707,M,568
6336,University of Bialystok,2022,1001,0.0,Poland,Bialystok,Europe,Public,Very High,12,478,M,756
6361,University of Silesia in Katowice,2022,1001,0.0,Poland,Katowice,Europe,Public,Very High,11,689,L,1858
6380,Warsaw University of Life Sciences – SGGW (WUL...,2022,1001,0.0,Poland,Warsaw,Europe,Public,Very High,12,1147,L,1277
5981,AGH University of Science and Technology,2022,801,0.0,Poland,Krakow,Europe,Public,Very High,10,483,L,2
5983,"Adam Mickiewicz University, Poznań",2022,801,0.0,Poland,Poznań,Europe,Public,Very High,12,1,XL,2
6004,Cracow University of Technology (Politechnika ...,2022,801,0.0,Poland,Krakow,Europe,Public,Very High,12,284,L,1
6012,Gdańsk University of Technology,2022,801,0.0,Poland,Gdańsk,Europe,Public,Very High,10,488,L,1
6035,Lodz University of Technology,2022,801,0.0,Poland,Lodz,Europe,Public,Very High,10,473,L,1
6047,Nicolaus Copernicus University,2022,801,0.0,Poland,Toruń,Europe,Public,High,10,689,L,2
6055,Poznań University of Technology,2022,801,0.0,Poland,No Data,Europe,Public,Very High,10,410,L,1
6069,Silesian University of Technology,2022,801,0.0,Poland,Gliwice,Europe,Public,Very High,11,270,L,1
6084,UNIVERSITY OF GDANSK,2022,801,0.0,Poland,Gdańsk,Europe,Public,Very High,10,515,L,1
6136,University of Lodz,2022,801,0.0,Poland,Lodz,Europe,Public,Very High,10,1,L,2
6157,University of Wroclaw,2022,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1417,L,1846
6175,Wroclaw University of Science and Technology (...,2022,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1159,L,2081
5692,Warsaw University of Technology,2022,501,0.0,Poland,Warsaw,Europe,Public,Very High,9,1,L,2
5491,Jagiellonian University,2022,309,33.8,Poland,Krakow,Europe,Public,Very High,8,2907,XL,4089
5490,University of Warsaw,2022,308,33.9,Poland,Warsaw,Europe,Public,Very High,10,2892,XL,3658
5167,University of Silesia in Katowice,2021,1001,0.0,Poland,Katowice,Europe,Public,Very High,11,689,L,1858
5176,Warsaw University of Life Sciences – SGGW (WUL...,2021,1001,0.0,Poland,Warsaw,Europe,Public,Very High,12,1147,L,1277
4799,"Adam Mickiewicz University, Poznań",2021,801,0.0,Poland,Poznań,Europe,Public,Very High,12,1,XL,2
4801,AGH University of Science and Technology,2021,801,0.0,Poland,Krakow,Europe,Public,Very High,10,483,L,2
4826,Cracow University of Technology (Politechnika ...,2021,801,0.0,Poland,Krakow,Europe,Public,Very High,12,284,L,1
4833,Gdańsk University of Technology,2021,801,0.0,Poland,Gdańsk,Europe,Public,Very High,10,488,L,1
4855,Lodz University of Technology,2021,801,0.0,Poland,Lodz,Europe,Public,Very High,10,473,L,1
4863,Nicolaus Copernicus University,2021,801,0.0,Poland,Toruń,Europe,Public,High,10,689,L,2
4871,Poznań University of Technology,2021,801,0.0,Poland,No Data,Europe,Public,Very High,10,410,L,1
4886,Silesian University of Technology,2021,801,0.0,Poland,Gliwice,Europe,Public,Very High,11,270,L,1
4963,UNIVERSITY OF GDANSK,2021,801,0.0,Poland,Gdańsk,Europe,Public,Very High,10,515,L,1
4969,University of Lodz,2021,801,0.0,Poland,Lodz,Europe,Public,Very High,10,1,L,2
4986,University of Wroclaw,2021,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1417,L,1846
4994,Wroclaw University of Science and Technology (...,2021,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1159,L,2081
4517,Warsaw University of Technology,2021,511,0.0,Poland,Warsaw,Europe,Public,Very High,9,1,L,2
4324,Jagiellonian University,2021,326,31.9,Poland,Krakow,Europe,Public,Very High,8,2907,XL,4089
4319,University of Warsaw,2021,321,32.3,Poland,Warsaw,Europe,Public,Very High,10,2892,XL,3658
3731,"Adam Mickiewicz University, Poznań",2020,801,0.0,Poland,Poznań,Europe,Public,Very High,12,1,XL,2
3732,AGH University of Science and Technology,2020,801,0.0,Poland,Krakow,Europe,Public,Very High,10,483,L,2
3758,Cracow University of Technology (Politechnika ...,2020,801,0.0,Poland,Krakow,Europe,Public,Very High,12,284,L,1
3768,Gdańsk University of Technology,2020,801,0.0,Poland,Gdańsk,Europe,Public,Very High,10,488,L,1
3785,Lodz University of Technology,2020,801,0.0,Poland,Lodz,Europe,Public,Very High,10,473,L,1
3793,Nicolaus Copernicus University,2020,801,0.0,Poland,Toruń,Europe,Public,High,10,689,L,2
3800,Poznań University of Technology,2020,801,0.0,Poland,No Data,Europe,Public,Very High,10,410,L,1
3893,UNIVERSITY OF GDANSK,2020,801,0.0,Poland,Gdańsk,Europe,Public,Very High,10,515,L,1
3898,University of Lodz,2020,801,0.0,Poland,Lodz,Europe,Public,Very High,10,1,L,2
3912,University of Silesia in Katowice,2020,801,0.0,Poland,Katowice,Europe,Public,Very High,11,689,L,1858
3916,University of Wroclaw,2020,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1417,L,1846
3924,Warsaw University of Life Sciences – SGGW (WUL...,2020,801,0.0,Poland,Warsaw,Europe,Public,Very High,12,1147,L,1277
3925,Wroclaw University of Science and Technology (...,2020,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1159,L,2081
3459,Warsaw University of Technology,2020,521,0.0,Poland,Warsaw,Europe,Public,Very High,9,1,L,2
3276,University of Warsaw,2020,349,31.1,Poland,Warsaw,Europe,Public,Very High,10,2892,XL,3658
3264,Jagiellonian University,2020,338,31.9,Poland,Krakow,Europe,Public,Very High,8,2907,XL,4089
2712,"Adam Mickiewicz University, Poznań",2019,801,0.0,Poland,Poznań,Europe,Public,Very High,12,1,XL,2
2713,AGH University of Science and Technology,2019,801,0.0,Poland,Krakow,Europe,Public,Very High,10,483,L,2
2745,Cracow University of Technology (Politechnika ...,2019,801,0.0,Poland,Krakow,Europe,Public,Very High,12,284,L,1
2767,Lodz University of Technology,2019,801,0.0,Poland,Lodz,Europe,Public,Very High,10,473,L,1
2776,Nicolaus Copernicus University,2019,801,0.0,Poland,Toruń,Europe,Public,High,10,689,L,2
2785,Poznań University of Technology,2019,801,0.0,Poland,No Data,Europe,Public,Very High,10,410,L,1
2878,UNIVERSITY OF GDANSK,2019,801,0.0,Poland,Gdańsk,Europe,Public,Very High,10,515,L,1
2880,University of Lodz,2019,801,0.0,Poland,Lodz,Europe,Public,Very High,10,1,L,2
2890,University of Silesia in Katowice,2019,801,0.0,Poland,Katowice,Europe,Public,Very High,11,689,L,1858
2895,University of Wroclaw,2019,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1417,L,1846
2906,Wroclaw University of Science and Technology (...,2019,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1159,L,2081
2561,Warsaw University of Technology,2019,601,0.0,Poland,Warsaw,Europe,Public,Very High,9,1,L,2
2320,Jagiellonian University,2019,411,27.6,Poland,Krakow,Europe,Public,Very High,8,2907,XL,4089
2304,University of Warsaw,2019,394,28.5,Poland,Warsaw,Europe,Public,Very High,10,2892,XL,3658
1732,"Adam Mickiewicz University, Poznań",2018,801,0.0,Poland,Poznań,Europe,Public,Very High,12,1,XL,2
1733,AGH University of Science and Technology,2018,801,0.0,Poland,Krakow,Europe,Public,Very High,10,483,L,2
1771,University of Lodz,2018,801,0.0,Poland,Lodz,Europe,Public,Very High,10,1,L,2
1779,Nicolaus Copernicus University,2018,801,0.0,Poland,Toruń,Europe,Public,High,10,689,L,2
1882,University of Wroclaw,2018,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1417,L,1846
1889,Wroclaw University of Science and Technology (...,2018,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1159,L,2081
1581,Warsaw University of Technology,2018,601,0.0,Poland,Warsaw,Europe,Public,Very High,9,1,L,2
1393,Jagiellonian University,2018,461,0.0,Poland,Krakow,Europe,Public,Very High,8,2907,XL,4089
1352,University of Warsaw,2018,411,0.0,Poland,Warsaw,Europe,Public,Very High,10,2892,XL,3658
758,University of Lodz,2017,701,0.0,Poland,Lodz,Europe,Public,Very High,10,1,L,2
767,Nicolaus Copernicus University,2017,701,0.0,Poland,Toruń,Europe,Public,High,10,689,L,2
903,University of Wroclaw,2017,701,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1417,L,1846
647,Warsaw University of Technology,2017,601,0.0,Poland,Warsaw,Europe,Public,Very High,9,1,L,2
431,Jagiellonian University,2017,431,0.0,Poland,Krakow,Europe,Public,Very High,8,2907,XL,4089
364,University of Warsaw,2017,366,32.1,Poland,Warsaw,Europe,Public,Very High,10,2892,XL,3658

#### Switzerland

In [108]:
SwitzerlandUniversityRanking20172022 = NewWorldUniversityRanking20172022.query('Country == "Switzerland"')

In [109]:
SwitzerlandUniversityRanking20172022.sort_values(by=['Year','Rank'], ascending=False)

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5751,Université de Fribourg,2022,561,0.0,Switzerland,Fribourg,Europe,Public,Very High,20,2,L,589
5641,University of St.Gallen (HSG),2022,459,25.5,Switzerland,St. Gallen,Europe,Public,Very High,20,2,M,444
5423,USI - Università della Svizzera italiana,2022,240,39.5,Switzerland,Lugano,Europe,Public,Very High,7,1864,S,869
5358,University of Lausanne,2022,176,46.6,Switzerland,Lausanne,Europe,Public,Very High,9,3026,L,1478
5321,University of Basel,2022,138,53.0,Switzerland,Basel,Europe,Public,Very High,9,2875,M,1036
5302,University of Bern,2022,119,56.1,Switzerland,Bern,Europe,Public,Very High,8,1776,M,1212
5288,University of Geneva,2022,105,58.3,Switzerland,Geneva,Europe,Public,Very High,9,6547,L,1814
5252,University of Zurich,2022,70,67.2,Switzerland,Zürich,Europe,Public,Very High,6,5044,L,3761
5195,EPFL,2022,14,90.2,Switzerland,Lausanne,Europe,Public,Very High,6,6426,M,1767
5189,ETH Zurich - Swiss Federal Institute of Techno...,2022,8,95.4,Switzerland,Zürich,Europe,Public,Very High,7,7733,L,2719
4636,Université de Fribourg,2021,601,0.0,Switzerland,Fribourg,Europe,Public,Very High,20,2,L,589
4426,University of St.Gallen (HSG),2021,428,26.6,Switzerland,St. Gallen,Europe,Public,Very High,20,2,M,444
4269,USI - Università della Svizzera italiana,2021,273,35.6,Switzerland,Lugano,Europe,Public,Very High,7,1864,S,869
4166,University of Lausanne,2021,169,46.2,Switzerland,Lausanne,Europe,Public,Very High,9,3026,L,1478
4145,University of Basel,2021,149,50.6,Switzerland,Basel,Europe,Public,Very High,9,2875,M,1036
4110,University of Bern,2021,114,54.9,Switzerland,Bern,Europe,Public,Very High,8,1776,M,1212
4103,University of Geneva,2021,106,56.8,Switzerland,Geneva,Europe,Public,Very High,9,6547,L,1814
4066,University of Zurich,2021,69,67.1,Switzerland,Zürich,Europe,Public,Very High,6,5044,L,3761
4010,EPFL,2021,14,89.6,Switzerland,Lausanne,Europe,Public,Very High,6,6426,M,1767
4002,ETH Zurich - Swiss Federal Institute of Techno...,2021,6,95.0,Switzerland,Zürich,Europe,Public,Very High,7,7733,L,2719
3514,Université de Fribourg,2020,581,0.0,Switzerland,Fribourg,Europe,Public,Very High,20,2,L,589
3325,University of St.Gallen (HSG),2020,398,28.3,Switzerland,St. Gallen,Europe,Public,Very High,20,2,M,444
3080,University of Lausanne,2020,153,49.2,Switzerland,Lausanne,Europe,Public,Very High,9,3026,L,1478
3078,University of Basel,2020,151,50.0,Switzerland,Basel,Europe,Public,Very High,9,2875,M,1036
3050,University of Bern,2020,123,54.3,Switzerland,Bern,Europe,Public,Very High,8,1776,M,1212
3037,University of Geneva,2020,110,58.1,Switzerland,Geneva,Europe,Public,Very High,9,6547,L,1814
3002,University of Zurich,2020,76,65.8,Switzerland,Zürich,Europe,Public,Very High,6,5044,L,3761
2946,EPFL,2020,18,87.4,Switzerland,Lausanne,Europe,Public,Very High,6,6426,M,1767
2933,ETH Zurich - Swiss Federal Institute of Techno...,2020,6,95.9,Switzerland,Zürich,Europe,Public,Very High,7,7733,L,2719
2548,Université de Fribourg,2019,601,0.0,Switzerland,Fribourg,Europe,Public,Very High,20,2,L,589
2284,University of St.Gallen (HSG),2019,375,29.3,Switzerland,St. Gallen,Europe,Public,Very High,20,2,M,444
2068,University of Basel,2019,160,48.4,Switzerland,Basel,Europe,Public,Very High,9,2875,M,1036
2059,University of Lausanne,2019,149,49.5,Switzerland,Lausanne,Europe,Public,Very High,9,3026,L,1478
2048,University of Bern,2019,139,51.1,Switzerland,Bern,Europe,Public,Very High,8,1776,M,1212
2017,University of Geneva,2019,108,58.4,Switzerland,Geneva,Europe,Public,Very High,9,6547,L,1814
1987,University of Zurich,2019,78,63.6,Switzerland,Zürich,Europe,Public,Very High,6,5044,L,3761
1931,EPFL,2019,22,85.8,Switzerland,Lausanne,Europe,Public,Very High,6,6426,M,1767
1916,ETH Zurich - Swiss Federal Institute of Techno...,2019,7,95.3,Switzerland,Zürich,Europe,Public,Very High,7,7733,L,2719
1469,Université de Fribourg,2018,501,0.0,Switzerland,Fribourg,Europe,Public,Very High,20,2,L,589
1304,University of St.Gallen (HSG),2018,372,32.8,Switzerland,St. Gallen,Europe,Public,Very High,20,2,M,444
1099,University of Bern,2018,167,51.9,Switzerland,Bern,Europe,Public,Very High,8,1776,M,1212
1081,University of Basel,2018,149,54.3,Switzerland,Basel,Europe,Public,Very High,9,2875,M,1036
1078,University of Lausanne,2018,146,54.5,Switzerland,Lausanne,Europe,Public,Very High,9,3026,L,1478
1030,University of Geneva,2018,98,64.7,Switzerland,Geneva,Europe,Public,Very High,9,6547,L,1814
1005,University of Zurich,2018,73,69.2,Switzerland,Zürich,Europe,Public,Very High,6,5044,L,3761
944,EPFL,2018,12,91.2,Switzerland,Lausanne,Europe,Public,Very High,6,6426,M,1767
942,ETH Zurich - Swiss Federal Institute of Techno...,2018,10,93.3,Switzerland,Zürich,Europe,Public,Very High,7,7733,L,2719
289,University of St.Gallen (HSG),2017,288,37.4,Switzerland,St. Gallen,Europe,Public,Very High,20,2,M,444
180,University of Bern,2017,181,49.3,Switzerland,Bern,Europe,Public,Very High,8,1776,M,1212
141,University of Basel,2017,141,55.6,Switzerland,Basel,Europe,Public,Very High,9,2875,M,1036
137,University of Lausanne,2017,138,56.3,Switzerland,Lausanne,Europe,Public,Very High,9,3026,L,1478
95,University of Geneva,2017,95,63.6,Switzerland,Geneva,Europe,Public,Very High,9,6547,L,1814
79,University of Zurich,2017,80,67.8,Switzerland,Zürich,Europe,Public,Very High,6,5044,L,3761
13,EPFL,2017,14,91.1,Switzerland,Lausanne,Europe,Public,Very High,6,6426,M,1767
7,ETH Zurich - Swiss Federal Institute of Techno...,2017,8,94.2,Switzerland,Zürich,Europe,Public,Very High,7,7733,L,2719

#### United Kingdom

In [110]:
UnitedKingdomUniversityRanking20172022 = NewWorldUniversityRanking20172022.query('Country == "United Kingdom"')

In [111]:
UnitedKingdomUniversityRanking20172022.sort_values(by=['Year','Rank'], ascending=False)

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6202,Birmingham City University,2022,1001,0.0,United Kingdom,Birmingham,Europe,Public,High,16,6130,L,1417
6207,Canterbury Christ Church University,2022,1001,0.0,United Kingdom,Bexleyheath,Europe,Public,High,17,1522,M,674
6222,Glasgow Caledonian University,2022,1001,0.0,United Kingdom,London,Europe,Public,High,21,2753,L,723
6223,Harper Adams University,2022,1001,0.0,United Kingdom,Newport,Europe,Public,High,19,297,S,155
6238,Leeds Beckett University,2022,1001,0.0,United Kingdom,Leeds,Europe,Public,High,19,1247,L,1015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6,UCL,2017,7,95.6,United Kingdom,London,Europe,Public,Very High,5,21824,XL,7195
5,University of Oxford,2017,6,96.8,United Kingdom,Oxford,Europe,Public,Very High,3,8442,L,6708
3,University of Cambridge,2017,4,97.2,United Kingdom,Cambridge,Europe,Public,Very high,4,7925,L,5800
918,London Business School,2017,0,0.0,United Kingdom,London,Europe,Public,Very High,17,1613,S,106
923,Cranfield University,2017,0,0.0,United Kingdom,Bedford,Europe,Public,Very High,5,2052,S,623

#### Slovakia

In [112]:
SlovakiaUniversityRanking20172022 = NewWorldUniversityRanking20172022.query('Country == "Slovakia"')

In [113]:
SlovakiaUniversityRanking20172022.sort_values(by=['Year','Rank'], ascending=False)

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6274,Slovak University of Agriculture in Nitra,2022,1001,0.0,Slovakia,No Data,Europe,Public,Very High,13,163,M,430
6070,Slovak University of Technology in Bratislava,2022,801,0.0,Slovakia,Bratislava,Europe,Public,Very High,10,375,L,1
6077,Technical University of Kosice,2022,801,0.0,Slovakia,Košice,Europe,Public,Very High,11,1,M,812
6161,University of Žilina,2022,801,0.0,Slovakia,Zilina,Europe,Public,Very High,10,224,M,750
5836,Comenius University in Bratislava,2022,651,0.0,Slovakia,Bratislava,Europe,Public,Very High,9,2,L,2
5804,Pavol Jozef Šafárik University in Košice,2022,601,0.0,Slovakia,No Data,Europe,Public,High,8,1,M,810
4887,Slovak University of Technology in Bratislava,2021,801,0.0,Slovakia,Bratislava,Europe,Public,Very High,10,375,L,1
4892,Technical University of Kosice,2021,801,0.0,Slovakia,Košice,Europe,Public,Very High,11,1,M,812
4706,Comenius University in Bratislava,2021,701,0.0,Slovakia,Bratislava,Europe,Public,Very High,9,2,L,2
4670,Pavol Jozef Šafárik University in Košice,2021,651,0.0,Slovakia,No Data,Europe,Public,High,8,1,M,810
3820,Technical University of Kosice,2020,801,0.0,Slovakia,Košice,Europe,Public,Very High,11,1,M,812
3685,Comenius University in Bratislava,2020,751,0.0,Slovakia,Bratislava,Europe,Public,Very High,9,2,L,2
3704,Slovak University of Technology in Bratislava,2020,751,0.0,Slovakia,Bratislava,Europe,Public,Very High,10,375,L,1
2804,Technical University of Kosice,2019,801,0.0,Slovakia,Košice,Europe,Public,Very High,11,1,M,812
2667,Comenius University in Bratislava,2019,751,0.0,Slovakia,Bratislava,Europe,Public,Very High,9,2,L,2
2688,Slovak University of Technology in Bratislava,2019,751,0.0,Slovakia,Bratislava,Europe,Public,Very High,10,375,L,1
1639,Comenius University in Bratislava,2018,701,0.0,Slovakia,Bratislava,Europe,Public,Very High,9,2,L,2
653,Comenius University in Bratislava,2017,651,0.0,Slovakia,Bratislava,Europe,Public,Very High,9,2,L,2

#### Czech Republic

In [114]:
CzechRepublicUniversityRanking20172022 = NewWorldUniversityRanking20172022.query('Country == "Czech Republic"')

In [115]:
CzechRepublicUniversityRanking20172022.sort_values(by=['Year','Rank'], ascending=False)

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6289,Tomas Bata University in Zlin,2022,1001,0.0,Czech Republic,Zlin,Europe,Public,Very High,14,810,M,475
6354,University of Ostrava,2022,1001,0.0,Czech Republic,Ostrava,Europe,Public,Very High,12,679,M,564
6355,University of Pardubice,2022,1001,0.0,Czech Republic,Pardubice,Europe,Public,Very High,11,336,S,443
6364,University of West Bohemia,2022,1001,0.0,Czech Republic,Plzen,Europe,Public,Very High,15,0,M,680
6377,VSB - Technical University of Ostrava,2022,1001,0.0,Czech Republic,Ostrava,Europe,Public,Very High,9,1449,M,1123
6005,Czech University of Life Sciences in Prague,2022,801,0.0,Czech Republic,No Data,Europe,Public,Very High,16,3,L,932
6042,Mendel University in Brno,2022,801,0.0,Czech Republic,Brno,Europe,Public,Very High,11,1,M,743
6078,Technical University of Liberec,2022,801,0.0,Czech Republic,Liberec,Europe,Public,Very High,10,412,M,543
6133,University of Hradec Kralove,2022,801,0.0,Czech Republic,Hradec Králové,Europe,Public,Very High,10,314,M,524
5890,Brno University of Technology,2022,701,0.0,Czech Republic,Brno,Europe,Public,Very High,13,4,L,1
5803,Palacký University Olomouc,2022,601,0.0,Czech Republic,No Data,Europe,Public,Very High,10,2,L,1
5737,Masaryk University,2022,551,0.0,Czech Republic,Brno,Europe,Public,Very High,15,7,L,1
5585,Czech Technical University in Prague,2022,403,27.9,Czech Republic,Prague,Europe,Public,Very High,6,3,L,2
5556,"University of Chemistry and Technology, Prague",2022,373,29.6,Czech Republic,Prague,Europe,Public,Very High,4,864,S,903
5448,Charles University,2022,266,37.1,Czech Republic,Prague,Europe,Public,Very High,9,9080,XL,5019
5075,VSB - Technical University of Ostrava,2021,1001,0.0,Czech Republic,Ostrava,Europe,Public,Very High,9,1449,M,1123
5163,University of Ostrava,2021,1001,0.0,Czech Republic,Ostrava,Europe,Public,Very High,12,679,M,564
5171,University of West Bohemia,2021,1001,0.0,Czech Republic,Plzen,Europe,Public,Very High,15,0,M,680
4827,Czech University of Life Sciences in Prague,2021,801,0.0,Czech Republic,No Data,Europe,Public,Very High,16,3,L,932
4977,University of Pardubice,2021,801,0.0,Czech Republic,Pardubice,Europe,Public,Very High,11,336,S,443
4778,Technical University of Liberec,2021,751,0.0,Czech Republic,Liberec,Europe,Public,Very High,10,412,M,543
4718,Mendel University in Brno,2021,701,0.0,Czech Republic,Brno,Europe,Public,Very High,11,1,M,743
4655,Brno University of Technology,2021,651,0.0,Czech Republic,Brno,Europe,Public,Very High,13,4,L,1
4592,Palacký University Olomouc,2021,591,0.0,Czech Republic,No Data,Europe,Public,Very High,10,2,L,1
4530,Masaryk University,2021,531,0.0,Czech Republic,Brno,Europe,Public,Very High,15,7,L,1
4428,Czech Technical University in Prague,2021,432,26.4,Czech Republic,Prague,Europe,Public,Very High,6,3,L,2
4340,"University of Chemistry and Technology, Prague",2021,342,31.5,Czech Republic,Prague,Europe,Public,Very High,4,864,S,903
4256,Charles University,2021,260,36.7,Czech Republic,Prague,Europe,Public,Very High,9,9080,XL,5019
5154,Prague University of Economics and Business,2021,0,0.0,Czech Republic,Prague,Europe,Public,Very High,27,3322,L,468
3966,VSB - Technical University of Ostrava,2020,1001,0.0,Czech Republic,Ostrava,Europe,Public,Very High,9,1449,M,1123
3988,Prague University of Economics and Business,2020,1001,0.0,Czech Republic,Prague,Europe,Public,Very High,27,3322,L,468
3759,Czech University of Life Sciences in Prague,2020,801,0.0,Czech Republic,No Data,Europe,Public,Very High,16,3,L,932
3905,University of Ostrava,2020,801,0.0,Czech Republic,Ostrava,Europe,Public,Very High,12,679,M,564
3708,Technical University of Liberec,2020,751,0.0,Czech Republic,Liberec,Europe,Public,Very High,10,412,M,543
3581,Brno University of Technology,2020,651,0.0,Czech Republic,Brno,Europe,Public,Very High,13,4,L,1
3546,Palacký University Olomouc,2020,601,0.0,Czech Republic,No Data,Europe,Public,Very High,10,2,L,1
3481,Masaryk University,2020,551,0.0,Czech Republic,Brno,Europe,Public,Very High,15,7,L,1
3424,Czech Technical University in Prague,2020,498,24.2,Czech Republic,Prague,Europe,Public,Very High,6,3,L,2
3281,"University of Chemistry and Technology, Prague",2020,355,30.8,Czech Republic,Prague,Europe,Public,Very High,4,864,S,903
3217,Charles University,2020,291,34.8,Czech Republic,Prague,Europe,Public,Very High,9,9080,XL,5019
2565,Brno University of Technology,2019,651,0.0,Czech Republic,Brno,Europe,Public,Very High,13,4,L,1
2588,Palacký University Olomouc,2019,651,0.0,Czech Republic,No Data,Europe,Public,Very High,10,2,L,1
2485,Masaryk University,2019,571,0.0,Czech Republic,Brno,Europe,Public,Very High,15,7,L,1
2442,Czech Technical University in Prague,2019,531,0.0,Czech Republic,Prague,Europe,Public,Very High,6,3,L,2
2226,Charles University,2019,317,33.2,Czech Republic,Prague,Europe,Public,Very High,9,9080,XL,5019
2925,Prague University of Economics and Business,2019,0,0.0,Czech Republic,Prague,Europe,Public,Very High,27,3322,L,468
1907,Prague University of Economics and Business,2018,1001,0.0,Czech Republic,Prague,Europe,Public,Very High,27,3322,L,468
1657,Palacký University Olomouc,2018,701,0.0,Czech Republic,No Data,Europe,Public,Very High,10,2,L,1
1535,Brno University of Technology,2018,601,0.0,Czech Republic,Brno,Europe,Public,Very High,13,4,L,1
1500,Masaryk University,2018,551,0.0,Czech Republic,Brno,Europe,Public,Very High,15,7,L,1
1425,Czech Technical University in Prague,2018,491,0.0,Czech Republic,Prague,Europe,Public,Very High,6,3,L,2
1247,Charles University,2018,314,36.3,Czech Republic,Prague,Europe,Public,Very High,9,9080,XL,5019
652,Brno University of Technology,2017,651,0.0,Czech Republic,Brno,Europe,Public,Very High,13,4,L,1
671,Palacký University Olomouc,2017,651,0.0,Czech Republic,No Data,Europe,Public,Very High,10,2,L,1
620,Masaryk University,2017,601,0.0,Czech Republic,Brno,Europe,Public,Very High,15,7,L,1
515,Czech Technical University in Prague,2017,501,0.0,Czech Republic,Prague,Europe,Public,Very High,6,3,L,2
301,Charles University,2017,302,36.7,Czech Republic,Prague,Europe,Public,Very High,9,9080,XL,5019
931,Prague University of Economics and Business,2017,0,0.0,Czech Republic,Prague,Europe,Public,Very High,27,3322,L,468

#### Ukraine

In [116]:
UkraineUniversityRanking20172022 = NewWorldUniversityRanking20172022.query('Country == "Ukraine"')

In [117]:
UkraineUniversityRanking20172022.sort_values(by=['Year','Rank'], ascending=False)

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6229,Ivan Franko National University of Lviv,2022,1001,0.0,Ukraine,Lviv,Europe,Public,High,11,298,L,1774
6250,National University of Kyiv-Mohyla Academy (Na...,2022,1001,0.0,Ukraine,No Data,Europe,Public,High,8,33,S,544
6040,Lviv Polytechnic National University,2022,801,0.0,Ukraine,No Data,Europe,Public,High,10,250,L,2
5900,"National Technical University of Ukraine ""Igor...",2022,701,0.0,Ukraine,Kyiv,Europe,Public,Very High,0,590,L,2500
5912,Sumy State University,2022,701,0.0,Ukraine,Sumy,Europe,Public,High,9,1,M,893
5853,"National Technical University ""Kharkiv Polyte...",2022,651,0.0,Ukraine,Kharkiv,Europe,Public,Very high,8,1257,M,1429
5812,Taras Shevchenko National University of Kyiv,2022,601,0.0,Ukraine,Kyiv,Europe,Public,Very High,10,1,L,2
5700,V. N. Karazin Kharkiv National University,2022,511,0.0,Ukraine,Kharkiv,Europe,Public,High,8,3,L,2
5055,National University of Kyiv-Mohyla Academy (Na...,2021,1001,0.0,Ukraine,No Data,Europe,Public,High,8,33,S,544
4862,Lviv Polytechnic National University,2021,801,0.0,Ukraine,No Data,Europe,Public,High,10,250,L,2
4721,"National Technical University of Ukraine ""Igor...",2021,701,0.0,Ukraine,Kyiv,Europe,Public,Very High,0,590,L,2500
4727,Sumy State University,2021,701,0.0,Ukraine,Sumy,Europe,Public,High,9,1,M,893
4666,"National Technical University ""Kharkiv Polyte...",2021,651,0.0,Ukraine,Kharkiv,Europe,Public,Very high,8,1257,M,1429
4627,Taras Shevchenko National University of Kyiv,2021,601,0.0,Ukraine,Kyiv,Europe,Public,Very High,10,1,L,2
4477,V. N. Karazin Kharkiv National University,2021,477,24.8,Ukraine,Kharkiv,Europe,Public,High,8,3,L,2
3961,National University of Kyiv-Mohyla Academy (Na...,2020,1001,0.0,Ukraine,No Data,Europe,Public,High,8,33,S,544
3696,Lviv Polytechnic National University,2020,751,0.0,Ukraine,No Data,Europe,Public,High,10,250,L,2
3650,"National Technical University of Ukraine ""Igor...",2020,701,0.0,Ukraine,Kyiv,Europe,Public,Very High,0,590,L,2500
3658,Sumy State University,2020,701,0.0,Ukraine,Sumy,Europe,Public,High,9,1,M,893
3602,"National Technical University ""Kharkiv Polyte...",2020,651,0.0,Ukraine,Kharkiv,Europe,Public,Very high,8,1257,M,1429
3474,Taras Shevchenko National University of Kyiv,2020,541,0.0,Ukraine,Kyiv,Europe,Public,Very High,10,1,L,2
3423,V. N. Karazin Kharkiv National University,2020,491,24.3,Ukraine,Kharkiv,Europe,Public,High,8,3,L,2
2682,Lviv Polytechnic National University,2019,751,0.0,Ukraine,No Data,Europe,Public,High,10,250,L,2
2690,Sumy State University,2019,751,0.0,Ukraine,Sumy,Europe,Public,High,9,1,M,893
2628,"National Technical University ""Kharkiv Polyte...",2019,701,0.0,Ukraine,Kharkiv,Europe,Public,Very high,8,1257,M,1429
2529,"National Technical University of Ukraine ""Igor...",2019,601,0.0,Ukraine,Kyiv,Europe,Public,Very High,0,590,L,2500
2447,Taras Shevchenko National University of Kyiv,2019,531,0.0,Ukraine,Kyiv,Europe,Public,Very High,10,1,L,2
2394,V. N. Karazin Kharkiv National University,2019,481,24.4,Ukraine,Kharkiv,Europe,Public,High,8,3,L,2
1757,Vasyl` Stus Donetsk National University,2018,801,0.0,Ukraine,Vinnytsia,Europe,Public,High,9,83,S,403
1801,Sumy State University,2018,801,0.0,Ukraine,Sumy,Europe,Public,High,9,1,M,893
1654,"National Technical University ""Kharkiv Polyte...",2018,701,0.0,Ukraine,Kharkiv,Europe,Public,Very high,8,1257,M,1429
1448,"National Technical University of Ukraine ""Igor...",2018,501,0.0,Ukraine,Kyiv,Europe,Public,Very High,0,590,L,2500
1348,Taras Shevchenko National University of Kyiv,2018,411,0.0,Ukraine,Kyiv,Europe,Public,Very High,10,1,L,2
1340,V. N. Karazin Kharkiv National University,2018,401,0.0,Ukraine,Kharkiv,Europe,Public,High,8,3,L,2
734,Vasyl` Stus Donetsk National University,2017,701,0.0,Ukraine,Vinnytsia,Europe,Public,High,9,83,S,403
765,"National Technical University ""Kharkiv Polyte...",2017,701,0.0,Ukraine,Kharkiv,Europe,Public,Very high,8,1257,M,1429
794,Sumy State University,2017,701,0.0,Ukraine,Sumy,Europe,Public,High,9,1,M,893
575,"National Technical University of Ukraine ""Igor...",2017,551,0.0,Ukraine,Kyiv,Europe,Public,Very High,0,590,L,2500
433,Taras Shevchenko National University of Kyiv,2017,431,0.0,Ukraine,Kyiv,Europe,Public,Very High,10,1,L,2
381,V. N. Karazin Kharkiv National University,2017,382,31.2,Ukraine,Kharkiv,Europe,Public,High,8,3,L,2

In [118]:
pd.set_option('display.max_rows', 25)

#### The best University in the World between 2017 and 2022

In [119]:
NewWorldUniversityFirstRanking =  NewWorldUniversityRanking20172022.query('Rank == 1')
NewWorldUniversityFirstRanking

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
0,Massachusetts Institute of Technology (MIT),2017,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
933,Massachusetts Institute of Technology (MIT),2018,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
1910,Massachusetts Institute of Technology (MIT),2019,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
2928,Massachusetts Institute of Technology (MIT),2020,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
3997,Massachusetts Institute of Technology (MIT),2021,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
5182,Massachusetts Institute of Technology (MIT),2022,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065

#### The worst University in the World between 2017 and 2022

In [120]:
NewWorldUniversityLastRanking=  NewWorldUniversityRanking20172022.query('Rank == 1201')
NewWorldUniversityLastRanking

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6384,Don State Technical University,2022,1201,0.0,Russia,Rostov-on-Don,Europe,Public,High,14,2627,L,1860
6385,Akdeniz Üniversitesi,2022,1201,0.0,Turkey,Antalya,Asia,Public,Medium,24,103,XL,1727
6386,Al-Balqa Applied University,2022,1201,0.0,Jordan,As-Salt,Asia,Public,Medium,22,1647,L,1380
6387,Alexandru Ioan Cuza University,2022,1201,0.0,Romania,Iași,Europe,Public,Very High,22,1754,L,1077
6388,Aoyama Gakuin University,2022,1201,0.0,Japan,Tokyo,Asia,Private,High,20,630,L,949
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17,57,L,1174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8,585,L,3504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31,2826,XL,1113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20,2394,XL,1688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26,2300,XL,5871

In [121]:
NewWorldUniversityLastRanking['Country'].unique()

array(['Russia', 'Turkey', 'Jordan', 'Romania', 'Japan', 'Pakistan',
       'Palestinian Territory, Occupied', 'Syrian Arab Republic', 'Egypt',
       'Vietnam', 'South Korea', 'Mexico', 'United States', 'Taiwan',
       'Brazil', 'India', 'China (Mainland)', 'Sudan', 'Thailand',
       'Australia', 'Kazakhstan', 'Chile', 'Bolivia', 'Colombia',
       'Ecuador', 'Honduras', 'Argentina', 'Peru', 'Panama', 'Indonesia',
       'Iraq', 'Serbia', 'Bosnia and Herzegovina', 'Croatia', 'Italy',
       'Morocco', 'France', 'Tunisia'], dtype=object)

## NewWorldUniversityRanking2022

In [122]:
NewWorldUniversityRanking2022 = NewWorldUniversityRanking20172022.query('Year == 2022')

In [123]:
NewWorldUniversityRanking2022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5182,Massachusetts Institute of Technology (MIT),2022,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
5183,University of Oxford,2022,2,99.5,United Kingdom,Oxford,Europe,Public,Very High,3,8442,L,6708
5184,Stanford University,2022,3,98.7,United States,Stanford,North America,Private,Very High,3,3879,L,4725
5185,University of Cambridge,2022,3,98.7,United Kingdom,Cambridge,Europe,Public,Very high,4,7925,L,5800
5186,Harvard University,2022,5,98.0,United States,Cambridge,North America,Private,Very High,5,5877,L,4646
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1201,0.0,Tunisia,Tunis,Africa,Public,High,17,57,L,1174
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8,585,L,3504
6479,Yarmouk University,2022,1201,0.0,Jordan,Irbid,Asia,Public,Medium,31,2826,XL,1113
6480,Yildiz Technical University,2022,1201,0.0,Turkey,Istanbul,Asia,Public,High,20,2394,XL,1688
6481,Zagazig University,2022,1201,0.0,Egypt,Zagazig,Africa,Public,High,26,2300,XL,5871

##### University with Very High Research Output

In [124]:
VeryHighWorldUniversityRanking2022 = NewWorldUniversityRanking2022\
                                            .loc[NewWorldUniversityRanking2022["Research Output"] =='Very High']
VeryHighWorldUniversityRanking2022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5182,Massachusetts Institute of Technology (MIT),2022,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
5183,University of Oxford,2022,2,99.5,United Kingdom,Oxford,Europe,Public,Very High,3,8442,L,6708
5184,Stanford University,2022,3,98.7,United States,Stanford,North America,Private,Very High,3,3879,L,4725
5186,Harvard University,2022,5,98.0,United States,Cambridge,North America,Private,Very High,5,5877,L,4646
5187,California Institute of Technology (Caltech),2022,6,97.4,United States,Pasadena,North America,Private,Very High,2,692,S,968
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6466,University POLITEHNICA of Bucharest,2022,1201,0.0,Romania,Bucharest,Europe,Public,Very High,24,922,L,1251
6467,"University Politehnica of Timisoara, UPT",2022,1201,0.0,Romania,Timișoara,Europe,Public,Very High,17,231,L,744
6471,University of Kragujevac,2022,1201,0.0,Serbia,Kragujevac,Europe,Public,Very High,17,25,L,908
6475,Université Mohammed V de Rabat,2022,1201,0.0,Morocco,Rabat,Africa,Public,Very High,45,2441,XL,1806
6478,Université de Tunis El Manar,2022,1201,0.0,Tunisia,Tunis,Africa,Public,Very High,8,585,L,3504

##### Iterating through each row and select University Countries and City with Very High Research Output

In [125]:
for index, row in VeryHighWorldUniversityRanking2022.iterrows():
    print(row["University"],row["Country"],row['City'], row['Type'])

Massachusetts Institute of Technology (MIT)  United States Cambridge Private
University of Oxford United Kingdom Oxford Public
Stanford University United States Stanford Private
Harvard University United States Cambridge Private
California Institute of Technology (Caltech) United States Pasadena Private
Imperial College London United Kingdom London Public
ETH Zurich - Swiss Federal Institute of Technology Switzerland Zürich Public
UCL United Kingdom London Public
University of Chicago United States Chicago Private
National University of Singapore (NUS) Singapore Singapore Public
Nanyang Technological University, Singapore (NTU) Singapore Singapore Public
University of Pennsylvania United States Philadelphia Private
EPFL Switzerland Lausanne Public
Yale University United States New Haven Private
The University of Edinburgh United Kingdom Edinburgh Public
Tsinghua University China (Mainland) Beijing Public
Peking University China (Mainland) Beijing Public
Columbia University United States New York City Private
Princeton University United States Princeton Private
Cornell University United States Ithaca Private
The University of Hong Kong Hong Kong SAR Hong Kong Public
The University of Tokyo Japan Tokyo Public
University of Michigan-Ann Arbor United States Ann Arbor Public
Johns Hopkins University United States Baltimore Private
McGill University Canada Montreal Public
The Australian National University Australia Canberra Public
The University of Manchester United Kingdom Manchester Public
Northwestern University United States Evanston Private
Fudan University China (Mainland) Shanghai Public
University of California, Berkeley (UCB) United States Berkeley Public
Kyoto University Japan Kyoto Public
The Hong Kong University of Science and Technology Hong Kong SAR Hong Kong Public
King's College London United Kingdom London Public
Seoul National University South Korea Seoul Public
The University of Sydney Australia Sydney Public
The Chinese University of Hong Kong (CUHK) Hong Kong SAR Hong Kong Public
University of California, Los Angeles (UCLA) United States Los Angeles Public
KAIST - Korea Advanced Institute of Science & Technology South Korea Daejeon Public
New York University (NYU) United States New York City Private
The University of New South Wales (UNSW Sydney) Australia Sydney Public
Université PSL France No Data Public
Zhejiang University China (Mainland) Hangzhou Public
University of British Columbia Canada Vancouver Public
The University of Queensland Australia Brisbane City Public
University of California, San Diego (UCSD) United States San Diego Public
Institut Polytechnique de Paris France Palaiseau Cedex Public
The London School of Economics and Political Science (LSE) United Kingdom London Public
Shanghai Jiao Tong University China (Mainland) Shanghai Public
Technical University of Munich Germany Munich Public
Duke University United States Durham Private
Carnegie Mellon University United States Pittsburgh Private
City University of Hong Kong Hong Kong SAR Hong Kong Public
University of Amsterdam Netherlands Amsterdam Public
Tokyo Institute of Technology (Tokyo Tech) Japan Tokyo Public
Delft University of Technology Netherlands Delft Public
Monash University Australia Melbourne Public
Brown University United States Providence Private
The University of Warwick United Kingdom Coventry Public
University of Bristol United Kingdom Bristol Public
Ruprecht-Karls-Universität Heidelberg Germany Heidelberg Public
Ludwig-Maximilians-Universität München Germany Munich Public
Universiti Malaya (UM) Malaysia Kuala Lumpur Public
The Hong Kong Polytechnic University Hong Kong SAR Hong Kong Public
University of Texas at Austin United States Austin Public
National Taiwan University (NTU) Taiwan Taipei City Public
Universidad de Buenos Aires (UBA) Argentina Buenos Aires Public
KU Leuven Belgium Leuven Public
University of Zurich Switzerland Zürich Public
Sorbonne University France No Data Public
University of Glasgow United Kingdom Glasgow Public
Korea University South Korea Seoul Private
Osaka University Japan Osaka City Public
University of Wisconsin-Madison United States Madison Public
University of Southampton United Kingdom Southampton Public
Lomonosov Moscow State University Russia Moscow Public
University of Copenhagen Denmark Copenhagen Public
Yonsei University South Korea Seoul Private
Pohang University of Science And Technology (POSTECH) South Korea Pohang  Private
Durham University United Kingdom Durham Public
Tohoku University Japan Sendai City Public
University of Illinois at Urbana-Champaign United States Champaign Public
The University of Auckland New Zealand Auckland Public
University of Washington United States Seattle Public
Université Paris-Saclay France No Data Public
Lund University Sweden Lund Public
Georgia Institute of Technology United States Atlanta Public
KTH Royal Institute of Technology  Sweden Stockholm Public
University of Birmingham United Kingdom Birmingham Public
University of St Andrews United Kingdom St. Andrews Public
University of Leeds United Kingdom Leeds Public
The University of Western Australia Australia Perth Public
Rice University United States Houston Private
The University of Sheffield United Kingdom Sheffield Public
Pennsylvania State University United States University Park Public
Sungkyunkwan University (SKKU) South Korea Suwon Private
University of Science and Technology of China China (Mainland) Hefei Public
Technical University of Denmark Denmark Kongens Lyngby Public
University of North Carolina, Chapel Hill United States Chapel Hill Public
Trinity College Dublin, The University of Dublin Ireland Dublin Public
University of Oslo Norway Oslo Public
University of Nottingham United Kingdom Nottingham Public
University of Helsinki Finland Helsinki Public
Universidad Nacional Autónoma de México  (UNAM) Mexico Mexico City Public
University of Geneva Switzerland Geneva Public
Washington University in St. Louis United States St. Louis Private
The University of Adelaide Australia Adelaide Public
University of California, Davis United States Davis Public
King Abdulaziz University (KAU) Saudi Arabia Jeddah Public
Utrecht University Netherlands Utrecht Public
Université de Montréal  Canada Montreal Public
Aalto University Finland Espoo Public
Boston University United States Boston Private
Leiden University Netherlands Leiden Public
University of Southern California United States Los Angeles Private
Purdue University United States West Lafayette Public
Queen Mary University of London United Kingdom London Public
Nagoya University Japan Nagoya Public
University of Bern Switzerland Bern Public
The Ohio State University United States Columbus Public
Chalmers University of Technology Sweden Gothenburg Private
Universidade de São Paulo Brazil São Paulo Public
Wageningen University & Research Netherlands Wageningen Public
Uppsala University Sweden Uppsala Public
Eindhoven University of Technology Netherlands Eindhoven Public
University of Alberta Canada Edmonton Public
Freie Universitaet Berlin Germany Berlin Public
Humboldt-Universität zu Berlin Germany Berlin Public
University of Groningen Netherlands Groningen Public
École Normale Supérieure de Lyon France Lyon Public
Nanjing University China (Mainland) Nanjing Public
Lancaster University United Kingdom Lancaster Public
University of Technology Sydney Australia Haymarket Public
Newcastle University United Kingdom Newcastle upon Tyne Public
Pontificia Universidad Católica de Chile (UC) Chile Santiago Private
KIT, Karlsruhe Institute of Technology Germany Karlsruhe Public
Kyushu University Japan Fukuoka City Public
University of Basel Switzerland Basel Public
McMaster University Canada Hamilton Public
Ghent University Belgium Ghent Public
Politecnico di Milano Italy Milan Public
Universiti Putra Malaysia (UPM) Malaysia Seri Kembangan Public
Universiti Kebangsaan Malaysia (UKM) Malaysia Bangi Public
Hokkaido University Japan Sapporo Public
University of California, Santa Barbara (UCSB) United States Santa Barbara Public
Universiti Sains Malaysia (USM) Malaysia Gelugor Public
Stockholm University Sweden Stockholm Public
The University of Exeter United Kingdom Exeter Public
University of Waterloo Canada Waterloo Public
Cardiff University United Kingdom Cardiff Public
University of Vienna Austria Vienna Public
University of York United Kingdom York Public
University of Rochester United States Rochester Private
Aarhus University Denmark Aarhus Public
Hanyang University South Korea Seoul Private
Michigan State University United States East Lansing Public
University of Maryland, College Park United States College Park Public
Technische Universität Berlin (TU Berlin) Germany Berlin Public
Emory University United States Atlanta Private
Case Western Reserve University United States Cleveland Private
King Fahd University of Petroleum & Minerals Saudi Arabia Dhahran Public
University of Pittsburgh United States Pittsburgh Public
RWTH Aachen University Germany Aachen Public
Alma Mater Studiorum - University of Bologna Italy Bologna Public
University of Bath United Kingdom Bath Public
Texas A&M University United States College Station Public
Universitat de Barcelona Spain Barcelona Public
Western University Canada London Public
Sapienza University of Rome Italy Rome Public
Albert-Ludwigs-Universitaet Freiburg Germany Freiburg im Breisgau Public
University College Dublin Ireland Dublin Public
University of Florida United States Gainesville Public
University of Lausanne Switzerland Lausanne Public
Eberhard Karls Universität Tübingen Germany Tübingen Public
Indian Institute of Technology Bombay (IITB) India Mumbai Public
Erasmus University Rotterdam  Netherlands Rotterdam Public
National Tsing Hua University Taiwan Hsinchu City Public
Technische Universität Wien Austria Vienna Public
University of Gothenburg Sweden Gothenburg Public
Khalifa University United Arab Emirates Abu Dhabi Public
Universidad de Chile Chile Santiago Public
Indian Institute of Technology Delhi (IITD) India New Delhi Public
Indian Institute of Science India Bangalore Public
University of Minnesota Twin Cities United States Minneapolis Public
Université catholique de Louvain (UCLouvain) Belgium Louvain-la-Neuve Private
University of Liverpool United Kingdom Liverpool Public
University of Twente Netherlands Enschede Public
Dartmouth College United States Hanover Private
Universiti Teknologi Malaysia  Malaysia Skudai Public
University of Wollongong Australia Wollongong Public
Curtin University Australia Perth Public
Technische Universität Dresden Germany Dresden Public
University of Otago New Zealand Dunedin Public
The University of Newcastle, Australia (UON) Australia Callaghan Public
The Hebrew University of Jerusalem Israel Jerusalem Public
University of Bergen Norway Bergen Public
Macquarie University Australia Sydney Public
Keio University Japan Tokyo Private
University of Reading United Kingdom Reading Public
Waseda University Japan Tokyo Private
University of Göttingen Germany Göttingen Public
University of Aberdeen United Kingdom Aberdeen Public
RMIT University Australia Melbourne Public
Universidad Autónoma de Madrid Spain Madrid Public
Universite libre de Bruxelles Belgium Brussels Public
Universitat Autònoma de Barcelona Spain Barcelona Public
Vrije Universiteit Amsterdam Netherlands Amsterdam Public
Tongji University China (Mainland) Shanghai Public
Ulsan National Institute of Science and Technology (UNIST) South Korea No Data Public
Queensland University of Technology (QUT) Australia Brisbane Public
Universität Hamburg Germany Hamburg Public
Arizona State University United States Phoenix Public
Queen's University Belfast United Kingdom No Data Public
Vanderbilt University United States Nashville Private
Universidade Estadual de Campinas (Unicamp) Brazil Campinas Public
Radboud University  Netherlands Nijmegen Public
Vrije Universiteit Brussel (VUB) Belgium Brussels Public
University of Notre Dame United States Notre Dame Private
Complutense University of Madrid Spain Madrid Public
Qatar University Qatar Doha Public
Wuhan University China (Mainland) Wuhan Public
Rheinische Friedrich-Wilhelms-Universität Bonn Germany Bonn Public
University of Cape Town South Africa Cape Town Public
University of Sussex United Kingdom Brighton Public
University of Virginia United States Charlottesville Public
University of Ottawa Canada Ottawa Public
Loughborough University United Kingdom Loughborough Public
University of California, Irvine United States Irvine Public
Maastricht University  Netherlands Maastricht Public
University of Antwerp Belgium Antwerp Public
University of Calgary Canada Calgary Public
Harbin Institute of Technology China (Mainland) Harbin Public
University of Leicester United Kingdom Leicester Public
Victoria University of Wellington New Zealand Kelburn, Wellington Public
Queen's University at Kingston Canada Kingston Public
USI - Università della Svizzera italiana Switzerland Lugano Public
American University of Beirut (AUB) Lebanon Beirut  Private
Saint Petersburg State University Russia Saint Petersburg Public
Ecole des Ponts ParisTech France Paris Public
Novosibirsk State University Russia Novosibirsk  Public
University of Massachusetts Amherst United States Amherst Public
Georgetown University United States Washington D.C. Private
Universitat Pompeu Fabra (Barcelona) Spain Barcelona Public
Universiti Brunei Darussalam (UBD) Brunei Bandar Seri Begawan Public
University of Colorado Boulder United States Boulder Public
National Cheng Kung University (NCKU) Taiwan Tainan City Public
Yeshiva University United States New York City Private
Indian Institute of Technology Madras (IITM) India Chennai Public
Mahidol University Thailand Nakhon Pathom Public
Tel Aviv University Israel Tel Aviv Public
University of Canterbury | Te Whare Wānanga o Waitaha New Zealand Christchurch Public
Sun Yat-sen University China (Mainland) Guangzhou Public
Sciences Po France Paris Public
Université de Paris France Paris Public
Kyung Hee University South Korea No Data Private
Rutgers University–New Brunswick United States New Brunswick Public
Charles University Czech Republic Prague Public
University of Navarra Spain Pamplona Private
National Yang Ming Chiao Tung University Taiwan No Data Public
The University of Arizona United States Tucson Public
Technical University of Darmstadt Germany Darmstadt Public
Beijing Normal University  China (Mainland) Beijing Public
Heriot-Watt University United Kingdom Edinburgh Public
Dalhousie University Canada Halifax Public
Tomsk State University Russia Tomsk Public
University of Surrey United Kingdom Guildford Public
Southern University of Science and Technology China (Mainland) No Data Public
Tufts University United States Medford Private
Graz University of Technology Austria Graz Public
Indian Institute of Technology Kanpur (IITK) India Kanpur Public
King Saud University Saudi Arabia Riyadh Public
Indian Institute of Technology Kharagpur (IIT-KGP) India Kharagpur Public
Bauman Moscow State Technical University Russia Moscow Public
Deakin University Australia Geelong Public
Massey University New Zealand Palmerston North Public
University of Illinois at Chicago (UIC) United States Chicago Public
University of Tsukuba Japan Tsukuba City Public
Hong Kong Baptist University Hong Kong SAR Hong Kong Public
Griffith University Australia Nathan Public
Moscow Institute of Physics and Technology (MIPT / Moscow Phystech) Russia Dolgoprudny Public
Université Paris 1 Panthéon-Sorbonne France Paris Public
Xi’an Jiaotong University China (Mainland) Xi'an Public
Belarusian State University Belarus Minsk Public
University of Porto Portugal Porto Public
University of Turku Finland Turku Public
Simon Fraser University Canada Burnaby Public
North Carolina State University United States Raleigh Public
University of Tartu Estonia Tartu Public
University of Strathclyde United Kingdom Glasgow Public
Bandung Institute of Technology (ITB) Indonesia Bandung Public
University of Tasmania Australia Hobart Public
Gwangju Institute of Science and Technology (GIST) South Korea Gwangju Public
HSE University Russia Moscow Public
University of East Anglia (UEA) United Kingdom Norwich Public
University of Warsaw  Poland Warsaw Public
Jagiellonian University Poland Krakow Public
University of Southern Denmark (SDU) Denmark Odense Public
Indiana University Bloomington United States Bloomington Public
University of Cologne Germany Cologne Public
University of Miami United States Miami Private
National Taiwan University of Science and Technology (Taiwan Tech) Taiwan Taipei City Public
Université Grenoble Alpes France Grenoble Public
University of Milan Italy Milan Public
National Research Nuclear University MEPhI (Moscow Engineering Physics Institute) Russia Moscow Public
Universitat Politècnica de Catalunya · BarcelonaTech (UPC) Spain Barcelona Public
Swinburne University of Technology Australia Melbourne Public
Friedrich-Alexander-Universität Erlangen-Nürnberg Germany Erlangen Public
University of Macau Macau SAR No Data Public
Aalborg University Denmark Aalborg Public
University of South Australia Australia Magill Public
L.N. Gumilyov Eurasian National University (ENU) Kazakhstan Nur-Sultan Public
Linköping University Sweden Linköping Public
City, University of London United Kingdom London Public
Technion - Israel Institute of Technology Israel Haifa Public
Birkbeck, University of London United Kingdom London Public
Taylor's University Malaysia Subang Jaya Private
Huazhong University of Science and Technology China (Mainland) Wuhan Public
National Taiwan Normal University Taiwan Taipei City Public
Politecnico di Torino Italy Turin Public
Royal Holloway University of London United Kingdom Egham Public
Tianjin University China (Mainland) Tianjin Public
University of Victoria (UVic) Canada Victoria Public
Goethe-University Frankfurt am Main Germany Frankfurt Public
University of Hawaiʻi at Mānoa United States Honolulu Public
Northeastern University United States Boston Private
Hiroshima University Japan Higashihiroshima City Public
Universität Jena Germany Jena Public
Virginia Polytechnic Institute and State University United States Blacksburg Public
Kazan (Volga region) Federal University Russia Kazan Public
University of California, Santa Cruz United States Santa Cruz Public
Universität Stuttgart Germany Stuttgart Public
Brunel University London United Kingdom No Data Public
Universidad Carlos III de Madrid (UC3M) Spain Madrid Public
Ural Federal University - UrFU Russia Ekaterinburg Public
Johannes Kepler University Linz Austria Linz Public
George Washington University United States Ashburn Private
Tilburg University Netherlands Tilburg Public
University of Lisbon  Portugal Lisbon  Public
Nankai University China (Mainland) Tianjin Public
National University of Sciences And Technology (NUST) Islamabad Pakistan Islamabad Public
University of Jyväskylä Finland Jyväskylä Public
University of Utah United States Salt Lake City Public
La Trobe University Australia Melbourne Public
MGIMO School of Business and International Proficiency Russia Moscow Public
ITMO University Russia St. Petersburg Public
Umea University Sweden Umeå Public
Ulm University Germany Ulm Public
Norwegian University of Science And Technology Norway Trondheim Public
Universidade Federal do Rio de Janeiro Brazil Rio de Janeiro Public
Universitat Politècnica de València Spain València Public
Lincoln University  New Zealand Lincoln Public
Beijing Institute of Technology China (Mainland) Beijing Public
University of Chemistry and Technology, Prague Czech Republic Prague Public
University of Connecticut United States Storrs Public
University of Waikato New Zealand Hamilton  Public
University of Oulu Finland Oulu Public
Julius-Maximilians-Universität Würzburg Germany Würzburg Public
Quaid-i-Azam University Pakistan Islamabad Public
Stony Brook University, State University of New York United States Stony Brook Public

##### Iterating through each row and select University Countries and City with Very High Research Output based on Private and Public type

In [126]:
VeryHighWorldUniversityRanking2022Public = VeryHighWorldUniversityRanking2022\
                                            .loc[VeryHighWorldUniversityRanking2022['Type'] =='Public']

VeryHighWorldUniversityRanking2022Private = VeryHighWorldUniversityRanking2022\
                                            .loc[VeryHighWorldUniversityRanking2022['Type'] =='Private']

##### Public

In [127]:
print(VeryHighWorldUniversityRanking2022Public.apply(lambda row: 
                                                    row["University"] + " " + row["Country"] + " " + row["City"]
                                                    + " " + row["Type"] , axis=1))

5183    University of Oxford United Kingdom Oxford Public
5188    Imperial College London United Kingdom London ...
5189    ETH Zurich - Swiss Federal Institute of Techno...
5190                     UCL United Kingdom London Public
5192    National University of Singapore (NUS) Singapo...
                              ...
6466    University POLITEHNICA of Bucharest Romania Bu...
6467    University Politehnica of Timisoara, UPT Roman...
6471    University of Kragujevac Serbia Kragujevac Public
6475    Université Mohammed V de Rabat Morocco Rabat P...
6478    Université de Tunis El Manar Tunisia Tunis Public
Length: 723, dtype: object

##### Private

In [128]:
print(VeryHighWorldUniversityRanking2022Private.apply(lambda row: 
                                                    row["University"] + " " + row["Country"] + " " + row["City"]
                                                    + " " + row["Type"] , axis=1))

5182    Massachusetts Institute of Technology (MIT)  U...
5184    Stanford University United States Stanford Pri...
5186    Harvard University United States Cambridge Pri...
5187    California Institute of Technology (Caltech) U...
5191    University of Chicago United States Chicago Pr...
                              ...
6397         Hongik University  South Korea Seoul Private
6411    SRM INSTITUTE OF SCIENCE AND TECHNOLOGY India ...
6414    Shibaura Institute of Technology Japan Koto Ci...
6420    Tamkang University Taiwan New Taipei City Private
6425    The University of Notre Dame, Australia Austra...
Length: 110, dtype: object

### Public University

In [129]:
PublicWorldUniversityRanking2022 = NewWorldUniversityRanking2022.query('Type == "Public"')
PublicWorldUniversityRanking2022

PublicWorldUniversityRanking2022['Ranking Public'] = PublicWorldUniversityRanking2022['Score']\
                                        .rank(method='first',ascending=False)


convert = {'Ranking Public':'int32'}


PublicWorldUniversityRanking2022 = PublicWorldUniversityRanking2022.astype(convert)


PublicWorldUniversityRanking2022['Rank'] = PublicWorldUniversityRanking2022['Ranking Public'] 
PublicWorldUniversityRanking2022.drop(['Ranking Public'], axis=1, inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1812164506.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PublicWorldUniversityRanking2022['Ranking Public'] = PublicWorldUniversityRanking2022['Score']\

In [130]:
PublicWorldUniversityRanking2022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5183,University of Oxford,2022,1,99.5,United Kingdom,Oxford,Europe,Public,Very High,3,8442,L,6708
5185,University of Cambridge,2022,2,98.7,United Kingdom,Cambridge,Europe,Public,Very high,4,7925,L,5800
5188,Imperial College London,2022,3,97.3,United Kingdom,London,Europe,Public,Very High,5,11143,L,8000
5189,ETH Zurich - Swiss Federal Institute of Techno...,2022,4,95.4,Switzerland,Zürich,Europe,Public,Very High,7,7733,L,2719
5190,UCL,2022,5,95.4,United Kingdom,London,Europe,Public,Very High,5,21824,XL,7195
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6477,Université de Tunis,2022,1050,0.0,Tunisia,Tunis,Africa,Public,High,17,57,L,1174
6478,Université de Tunis El Manar,2022,1051,0.0,Tunisia,Tunis,Africa,Public,Very High,8,585,L,3504
6479,Yarmouk University,2022,1052,0.0,Jordan,Irbid,Asia,Public,Medium,31,2826,XL,1113
6480,Yildiz Technical University,2022,1053,0.0,Turkey,Istanbul,Asia,Public,High,20,2394,XL,1688
6481,Zagazig University,2022,1054,0.0,Egypt,Zagazig,Africa,Public,High,26,2300,XL,5871

##### The quantity of University in terms of size

In [131]:
PublicWorldUniversityRanking2022.groupby("Size")["Size"].count()

Size
L     510
M     213
S      32
XL    299
Name: Size, dtype: int64

##### Showing University with Maximum Value of International Students

In [132]:
MaximumValueOfInternationalStudents = PublicWorldUniversityRanking2022["International Students"].max()

PublicWorldUniversityRanking2022[PublicWorldUniversityRanking2022["International Students"] 
                                 == MaximumValueOfInternationalStudents]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5240,Monash University,2022,44,72.2,Australia,Melbourne,Oceania,Public,Very High,15,31049,XL,3852

##### Showing University with Maximum Value of Faculty Count

In [133]:
MaximumValueOfFacultyCount =PublicWorldUniversityRanking2022["Faculty Count"].max()

PublicWorldUniversityRanking2022[PublicWorldUniversityRanking2022["Faculty Count"] 
                                 == MaximumValueOfFacultyCount]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5243,University of Bristol,2022,46,71.0,United Kingdom,Bristol,Europe,Public,Very High,8,7483,L,20311

##### Showing University with Minimum Value of International Students

In [134]:
MinimumValueOfInternationalStudents = PublicWorldUniversityRanking2022["International Students"].min()

PublicWorldUniversityRanking2022[PublicWorldUniversityRanking2022["International Students"] 
                                 == MinimumValueOfInternationalStudents]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5526,Universiti Teknologi Brunei,2022,296,31.7,Brunei,Bandar Seri Begawan,Asia,Public,High,6,0,S,139
5580,Pakistan Institute of Engineering and Applied ...,2022,343,28.2,Pakistan,Islamabad,Asia,Public,Very High,6,0,S,180
5722,Universidad de Costa Rica,2022,459,0.0,Costa Rica,San Jose,Latin America,Public,High,11,0,XL,2
5816,Universidad Nacional del Centro de la Provinci...,2022,532,0.0,Argentina,Tandil,Latin America,Public,Medium,7,0,L,2
5820,University Paris 2 Panthéon-Assas,2022,533,0.0,France,No Data,Europe,Public,Very High,9,0,L,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6364,University of West Bohemia,2022,966,0.0,Czech Republic,Plzen,Europe,Public,Very High,15,0,M,680
6441,Universidad Nacional Autónoma de Honduras (UNAH),2022,1020,0.0,Honduras,Tegucigalpa,Latin America,Public,Low,25,0,XL,3888
6443,Universidad Nacional de Tucumà¡n,2022,1022,0.0,Argentina,San Miguel de Tucumán,Latin America,Public,Medium,28,0,XL,1886
6445,Universidad Nacional del Sur,2022,1024,0.0,Argentina,Bahia Blanca,Latin America,Public,Medium,12,0,L,1526
6469,University of Basrah,2022,1042,0.0,Iraq,Basrah,Asia,Public,Medium,13,0,XL,2919

##### Showing University with Minimum Value of Faculty Count

In [135]:
MinimumValueOfFacultyCount =PublicWorldUniversityRanking2022["Faculty Count"].min()

PublicWorldUniversityRanking2022[PublicWorldUniversityRanking2022["Faculty Count"] 
                                 == MinimumValueOfFacultyCount]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6048,Nottingham Trent University,2022,715,0.0,United Kingdom,Nottingham,Europe,Public,High,17,7,XL,0
6235,King Mongkut's Institute of Technology Ladkrabang,2022,864,0.0,Thailand,Bangkok,Asia,Public,Very High,21,307,L,0
6348,University of Mumbai,2022,952,0.0,India,Mumbai,Asia,Public,Very High,8,0,S,0

##### Showing University with Maximum Value of Student Faculty Ratio

In [136]:
MaximumValueOfStudentFacultyRatio =PublicWorldUniversityRanking2022["Student Faculty Ratio"].max()

PublicWorldUniversityRanking2022[PublicWorldUniversityRanking2022["Student Faculty Ratio"]
                                 == MaximumValueOfStudentFacultyRatio]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6392,Damascus University,2022,988,0.0,Syrian Arab Republic,Damascus,Asia,Public,Medium,67,2184,XL,2597

##### Showing University with Minimum Value of Student Faculty Ratio

In [137]:
MinimumValueOfStudentFacultyRatio =PublicWorldUniversityRanking2022["Student Faculty Ratio"].min()

PublicWorldUniversityRanking2022[PublicWorldUniversityRanking2022["Student Faculty Ratio"]
                                 == MinimumValueOfFacultyCount]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5900,"National Technical University of Ukraine ""Igor...",2022,597,0.0,Ukraine,Kyiv,Europe,Public,Very High,0,590,L,2500
6279,Technical University of Lublin,2022,897,0.0,Poland,Lublin,Europe,Public,Very High,0,707,M,568

### TOP 25 Public University 2022

In [138]:
PublicWorldUniversityRanking2022.nsmallest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5183,University of Oxford,2022,1,99.5,United Kingdom,Oxford,Europe,Public,Very High,3,8442,L,6708
5185,University of Cambridge,2022,2,98.7,United Kingdom,Cambridge,Europe,Public,Very high,4,7925,L,5800
5188,Imperial College London,2022,3,97.3,United Kingdom,London,Europe,Public,Very High,5,11143,L,8000
5189,ETH Zurich - Swiss Federal Institute of Techno...,2022,4,95.4,Switzerland,Zürich,Europe,Public,Very High,7,7733,L,2719
5190,UCL,2022,5,95.4,United Kingdom,London,Europe,Public,Very High,5,21824,XL,7195
5192,National University of Singapore (NUS),2022,6,93.9,Singapore,Singapore,Asia,Public,Very High,7,7551,XL,4288
5193,"Nanyang Technological University, Singapore (NTU)",2022,7,90.8,Singapore,Singapore,Asia,Public,Very High,6,6091,L,3812
5195,EPFL,2022,8,90.2,Switzerland,Lausanne,Europe,Public,Very High,6,6426,M,1767
5197,The University of Edinburgh,2022,9,89.9,United Kingdom,Edinburgh,Europe,Public,Very High,7,14637,XL,4832
5198,Tsinghua University,2022,10,89.0,China (Mainland),Beijing,Asia,Public,Very High,6,5420,XL,6174
5199,Peking University,2022,11,88.8,China (Mainland),Beijing,Asia,Public,Very High,6,5436,XL,5302
5203,The University of Hong Kong,2022,12,86.3,Hong Kong SAR,Hong Kong,Asia,Public,Very High,7,8311,L,2944
5204,The University of Tokyo,2022,13,86.2,Japan,Tokyo,Asia,Public,Very High,6,3983,L,4473
5205,University of Michigan-Ann Arbor,2022,14,86.2,United States,Ann Arbor,North America,Public,Very High,6,7341,XL,7132
5207,University of Toronto,2022,15,85.3,Canada,Toronto,North America,Public,Very high,8,27536,XL,9881
5208,McGill University,2022,16,84.0,Canada,Montreal,North America,Public,Very High,7,10827,L,3876
5209,The Australian National University,2022,17,84.0,Australia,Canberra,Oceania,Public,Very High,9,6496,L,1763
5210,The University of Manchester,2022,18,84.0,United Kingdom,Manchester,Europe,Public,Very High,8,16079,XL,4889
5212,Fudan University,2022,19,82.6,China (Mainland),Shanghai,Asia,Public,Very High,6,5322,L,4526
5213,"University of California, Berkeley (UCB)",2022,20,82.5,United States,Berkeley,North America,Public,Very High,11,9428,XL,3701
5214,Kyoto University,2022,21,82.3,Japan,Kyoto,Asia,Public,Very High,6,2863,L,3911
5215,The Hong Kong University of Science and Techno...,2022,22,82.2,Hong Kong SAR,Hong Kong,Asia,Public,Very High,8,3033,M,697
5216,King's College London,2022,23,82.0,United Kingdom,London,Europe,Public,Very High,7,15075,L,4216
5217,Seoul National University,2022,24,81.7,South Korea,Seoul,Asia,Public,Very High,7,1914,L,3859
5218,The University of Melbourne,2022,25,81.4,Australia,Parkville,Oceania,Public,Very high,19,21406,S,4835

### BOTTOM 25 Public University 2022

In [139]:
PublicWorldUniversityRanking2022.nlargest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6481,Zagazig University,2022,1054,0.0,Egypt,Zagazig,Africa,Public,High,26,2300,XL,5871
6480,Yildiz Technical University,2022,1053,0.0,Turkey,Istanbul,Asia,Public,High,20,2394,XL,1688
6479,Yarmouk University,2022,1052,0.0,Jordan,Irbid,Asia,Public,Medium,31,2826,XL,1113
6478,Université de Tunis El Manar,2022,1051,0.0,Tunisia,Tunis,Africa,Public,Very High,8,585,L,3504
6477,Université de Tunis,2022,1050,0.0,Tunisia,Tunis,Africa,Public,High,17,57,L,1174
6476,Université de Caen Normandie,2022,1049,0.0,France,Caen,Europe,Public,High,19,1976,L,1535
6475,Université Mohammed V de Rabat,2022,1048,0.0,Morocco,Rabat,Africa,Public,Very High,45,2441,XL,1806
6474,Università degli studi di Bergamo,2022,1047,0.0,Italy,Bergamo,Europe,Public,High,24,1244,L,787
6473,University of Split,2022,1046,0.0,Croatia,Split,Europe,Public,High,16,373,L,1005
6472,University of Sarajevo,2022,1045,0.0,Bosnia and Herzegovina,Sarajevo,Europe,Public,Medium,23,1003,XL,1306
6471,University of Kragujevac,2022,1044,0.0,Serbia,Kragujevac,Europe,Public,Very High,17,25,L,908
6470,University of Khartoum,2022,1043,0.0,Sudan,Khartoum,Africa,Public,Medium,20,157,L,777
6469,University of Basrah,2022,1042,0.0,Iraq,Basrah,Asia,Public,Medium,13,0,XL,2919
6468,University of Babylon,2022,1041,0.0,Iraq,Hillah,Asia,Public,Medium,13,24,L,2079
6467,"University Politehnica of Timisoara, UPT",2022,1040,0.0,Romania,Timișoara,Europe,Public,Very High,17,231,L,744
6466,University POLITEHNICA of Bucharest,2022,1039,0.0,Romania,Bucharest,Europe,Public,Very High,24,922,L,1251
6465,Universitas Sumatera Utara,2022,1038,0.0,Indonesia,Medan,Asia,Public,Medium,14,774,XL,2720
6464,Universitas Sebelas Maret,2022,1037,0.0,Indonesia,Surakarta,Asia,Public,High,16,231,L,1829
6462,Universitas Andalas,2022,1036,0.0,Indonesia,Padang,Asia,Public,High,21,85,L,1364
6461,Universidade Federal de Santa Maria,2022,1035,0.0,Brazil,Frederico Westphalen,Latin America,Public,High,15,195,L,1985
6460,Universidade Federal de Goiás,2022,1034,0.0,Brazil,Goiânia,Latin America,Public,High,18,214,XL,1983
6459,Universidade Federal da Paraíba,2022,1033,0.0,Brazil,João Pessoa,Latin America,Public,High,15,162,XL,2395
6458,Universidade Estadual de Londrina,2022,1032,0.0,Brazil,Londrina,Latin America,Public,High,14,117,L,1375
6456,Universidad del Bío-Bío,2022,1031,0.0,Chile,Concepción,Latin America,Public,High,25,91,L,498
6455,Universidad de las Fuerzas Armadas ESPE (Ex - ...,2022,1030,0.0,Ecuador,Sangolquí,Latin America,Public,Medium,22,53,L,965

###  Private University

In [140]:
PrivateWorldUniversityRanking2022 = NewWorldUniversityRanking2022.query('Type == "Private"')
PrivateWorldUniversityRanking2022

PrivateWorldUniversityRanking2022['Ranking Private'] = PrivateWorldUniversityRanking2022['Score']\
                                        .rank(method='first',ascending=False)


convert = {'Ranking Private':'int32'}


PrivateWorldUniversityRanking2022 = PrivateWorldUniversityRanking2022.astype(convert)

PrivateWorldUniversityRanking2022['Rank'] = PrivateWorldUniversityRanking2022['Ranking Private'] 
PrivateWorldUniversityRanking2022.drop(['Ranking Private'], axis=1, inplace=True)

C:\Users\dlugo\AppData\Local\Temp\ipykernel_33436\1598139442.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  PrivateWorldUniversityRanking2022['Ranking Private'] = PrivateWorldUniversityRanking2022['Score']\

In [141]:
PrivateWorldUniversityRanking2022

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5182,Massachusetts Institute of Technology (MIT),2022,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
5184,Stanford University,2022,2,98.7,United States,Stanford,North America,Private,Very High,3,3879,L,4725
5186,Harvard University,2022,3,98.0,United States,Cambridge,North America,Private,Very High,5,5877,L,4646
5187,California Institute of Technology (Caltech),2022,4,97.4,United States,Pasadena,North America,Private,Very High,2,692,S,968
5191,University of Chicago,2022,5,94.5,United States,Chicago,North America,Private,Very High,6,4696,L,2703
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6447,Universidad Tecnológica de Bolívar,2022,242,0.0,Colombia,Cartagena,Latin America,Private,Medium,26,35,M,234
6450,Universidad de La Salle,2022,243,0.0,Colombia,Bogotá,Latin America,Private,Medium,20,98,M,492
6452,Universidad de Medellín,2022,244,0.0,Colombia,Medellin,Latin America,Private,Medium,18,183,M,498
6457,Universidad del Salvador,2022,245,0.0,Argentina,Buenos Aires,Latin America,Private,Medium,13,935,L,1097
6463,Universitas Muhammadiyah Surakarta,2022,246,0.0,Indonesia,Surakarta,Asia,Private,Medium,19,91,L,1479

##### The quantity of University in terms of size

In [142]:
PrivateWorldUniversityRanking2022.groupby("Size")["Size"].count()

Size
L     102
M      93
S      36
XL     15
Name: Size, dtype: int64

##### Showing University with Maximum Value of International Students

In [143]:
MaximumValueOfInternationalStudents = PrivateWorldUniversityRanking2022["International Students"].max()

PrivateWorldUniversityRanking2022[PrivateWorldUniversityRanking2022["International Students"] 
                                 == MaximumValueOfInternationalStudents]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5223,New York University (NYU),2022,13,78.9,United States,New York City,North America,Private,Very High,6,16218,XL,7874

##### Showing University with Maximum Value of Faculty Count

In [144]:
MaximumValueOfFacultyCount =PrivateWorldUniversityRanking2022["Faculty Count"].max()

PrivateWorldUniversityRanking2022[PrivateWorldUniversityRanking2022["Faculty Count"] 
                                 == MaximumValueOfFacultyCount]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6208,Católica de Córdoba,2022,184,0.0,Argentina,Córdoba,Latin America,Private,Low,13,387,M,8203

##### Showing University with Minimum Value of International Students

In [145]:
MinimumValueOfInternationalStudents = PrivateWorldUniversityRanking2022["International Students"].min()

PrivateWorldUniversityRanking2022[PrivateWorldUniversityRanking2022["International Students"] 
                                 == MinimumValueOfInternationalStudents]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6107,Universidade Católica Portuguesa - UCP,2022,168,0.0,Portugal,Lisbon,Europe,Private,High,14,0,M,776

##### Showing University with Minimum Value of Faculty Count

In [146]:
MinimumValueOfFacultyCount =PrivateWorldUniversityRanking2022["Faculty Count"].min()

PrivateWorldUniversityRanking2022[PrivateWorldUniversityRanking2022["Faculty Count"] 
                                 == MinimumValueOfFacultyCount]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5789,Canadian University Dubai,2022,97,0.0,United Arab Emirates,No Data,Asia,Private,Medium,10,767,S,0

##### Showing University with Maximum Value of Student Faculty Ratio

In [147]:
MaximumValueOfStudentFacultyRatio =PrivateWorldUniversityRanking2022["Student Faculty Ratio"].max()

PrivateWorldUniversityRanking2022[PrivateWorldUniversityRanking2022["Student Faculty Ratio"]
                                 == MaximumValueOfStudentFacultyRatio]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6446,Universidad San Ignacio de Loyola,2022,241,0.0,Peru,La Molina,Latin America,Private,Medium,35,221,L,600

##### Showing University with Minimum Value of Student Faculty Ratio

In [148]:
MinimumValueOfStudentFacultyRatio =PrivateWorldUniversityRanking2022["Student Faculty Ratio"].min()

PrivateWorldUniversityRanking2022[PrivateWorldUniversityRanking2022["Student Faculty Ratio"]
                                 == MinimumValueOfStudentFacultyRatio]

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5187,California Institute of Technology (Caltech),2022,4,97.4,United States,Pasadena,North America,Private,Very High,2,692,S,968
5196,Yale University,2022,7,90.2,United States,New Haven,North America,Private,Very High,2,2537,M,5391

### TOP 25 Private University 2022

In [149]:
PrivateWorldUniversityRanking2022.nsmallest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
5182,Massachusetts Institute of Technology (MIT),2022,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
5184,Stanford University,2022,2,98.7,United States,Stanford,North America,Private,Very High,3,3879,L,4725
5186,Harvard University,2022,3,98.0,United States,Cambridge,North America,Private,Very High,5,5877,L,4646
5187,California Institute of Technology (Caltech),2022,4,97.4,United States,Pasadena,North America,Private,Very High,2,692,S,968
5191,University of Chicago,2022,5,94.5,United States,Chicago,North America,Private,Very High,6,4696,L,2703
5194,University of Pennsylvania,2022,6,90.7,United States,Philadelphia,North America,Private,Very High,4,4636,L,5154
5196,Yale University,2022,7,90.2,United States,New Haven,North America,Private,Very High,2,2537,M,5391
5200,Columbia University,2022,8,88.7,United States,New York City,North America,Private,Very High,4,11252,L,7087
5201,Princeton University,2022,9,88.6,United States,Princeton,North America,Private,Very High,8,1912,M,1050
5202,Cornell University,2022,10,88.3,United States,Ithaca,North America,Private,Very High,8,5675,L,2843
5206,Johns Hopkins University,2022,11,85.9,United States,Baltimore,North America,Private,Very High,3,5070,L,4855
5211,Northwestern University,2022,12,82.8,United States,Evanston,North America,Private,Very High,5,3846,L,3652
5223,New York University (NYU),2022,13,78.9,United States,New York City,North America,Private,Very High,6,16218,XL,7874
5234,Duke University,2022,14,75.2,United States,Durham,North America,Private,Very High,3,3445,L,5673
5235,Carnegie Mellon University,2022,15,74.6,United States,Pittsburgh,North America,Private,Very High,9,5739,L,1534
5241,Brown University,2022,16,71.3,United States,Providence,North America,Private,Very High,7,2002,M,1389
5255,Korea University,2022,17,66.3,South Korea,Seoul,Asia,Private,Very High,6,3325,L,4026
5261,Yonsei University,2022,18,65.5,South Korea,Seoul,Asia,Private,Very High,6,4274,L,3605
5262,Pohang University of Science And Technology (P...,2022,19,65.4,South Korea,Pohang,Asia,Private,Very High,4,87,S,743
5276,Rice University,2022,20,62.3,United States,Houston,North America,Private,Very High,7,2278,M,996
5279,Sungkyunkwan University (SKKU),2022,21,60.5,South Korea,Suwon,Asia,Private,Very High,7,3821,L,3313
5289,Washington University in St. Louis,2022,22,58.0,United States,St. Louis,North America,Private,Very High,5,3535,L,3193
5296,Boston University,2022,23,57.0,United States,Boston,North America,Private,Very High,10,8159,L,2642
5298,University of Southern California,2022,24,57.0,United States,Los Angeles,North America,Private,Very High,10,9107,XL,3116
5304,Chalmers University of Technology,2022,25,55.9,Sweden,Gothenburg,Europe,Private,Very High,8,2502,M,2500

### BOTTOM 25 Private University 2022

In [150]:
PrivateWorldUniversityRanking2022.nlargest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
6463,Universitas Muhammadiyah Surakarta,2022,246,0.0,Indonesia,Surakarta,Asia,Private,Medium,19,91,L,1479
6457,Universidad del Salvador,2022,245,0.0,Argentina,Buenos Aires,Latin America,Private,Medium,13,935,L,1097
6452,Universidad de Medellín,2022,244,0.0,Colombia,Medellin,Latin America,Private,Medium,18,183,M,498
6450,Universidad de La Salle,2022,243,0.0,Colombia,Bogotá,Latin America,Private,Medium,20,98,M,492
6447,Universidad Tecnológica de Bolívar,2022,242,0.0,Colombia,Cartagena,Latin America,Private,Medium,26,35,M,234
6446,Universidad San Ignacio de Loyola,2022,241,0.0,Peru,La Molina,Latin America,Private,Medium,35,221,L,600
6439,Universidad Católica del Norte,2022,240,0.0,Chile,Antofagasta,Latin America,Private,High,20,259,M,601
6438,Universidad Católica de Santiago de Guayaquil,2022,239,0.0,Ecuador,Guayaquil,Latin America,Private,Medium,24,10,L,564
6437,Universidad Católica de Colombia,2022,238,0.0,Colombia,Bogotá,Latin America,Private,High,20,53,M,495
6436,"Universidad Católica Boliviana ""San Pablo""",2022,237,0.0,Bolivia,La Paz,Latin America,Private,Low,22,439,L,621
6435,Universidad Bernardo O'Higgins,2022,236,0.0,Chile,Santiago,Latin America,Private,High,16,109,M,408
6431,Universidad Autónoma de Chile,2022,235,0.0,Chile,No Data,Latin America,Private,High,17,149,L,1570
6428,Tunghai University,2022,234,0.0,Taiwan,Taichung City,Asia,Private,High,20,1577,L,748
6425,"The University of Notre Dame, Australia",2022,233,0.0,Australia,Chippendale,Oceania,Private,Very High,28,187,M,424
6420,Tamkang University,2022,232,0.0,Taiwan,New Taipei City,Asia,Private,Very High,26,1883,L,888
6415,Soochow University (Taiwan),2022,231,0.0,Taiwan,Taipei City,Asia,Private,Medium,21,681,L,742
6414,Shibaura Institute of Technology,2022,230,0.0,Japan,Koto City,Asia,Private,Very High,31,943,M,308
6411,SRM INSTITUTE OF SCIENCE AND TECHNOLOGY,2022,229,0.0,India,Chennai,Asia,Private,Very High,15,877,XL,3451
6409,Pontifícia Universidade Católica do Paraná,2022,228,0.0,Brazil,Curitiba,Latin America,Private,High,14,141,M,758
6400,Kindai University (Kinki University),2022,227,0.0,Japan,Osaka City,Asia,Private,High,16,497,XL,2192
6398,"ITESO, Universidad Jesuita de Guadalajara",2022,226,0.0,Mexico,Tlaquepaque,Latin America,Private,Medium,11,87,M,970
6397,Hongik University,2022,225,0.0,South Korea,Seoul,Asia,Private,Very High,17,1579,L,1213
6394,German University in Cairo,2022,224,0.0,Egypt,Cairo,Africa,Private,Medium,17,49,L,743
6390,Birzeit university,2022,223,0.0,"Palestinian Territory, Occupied",Birzeit,Asia,Private,Medium,20,530,M,572
6388,Aoyama Gakuin University,2022,222,0.0,Japan,Tokyo,Asia,Private,High,20,630,L,949

## Comparison between NewWorldUniversityRanking20172022 and NewWorldUniversityRankingShanghai in 2018

### World University Ranking

In [151]:
WorldUniversityRanking2018 = NewWorldUniversityRanking20172022[NewWorldUniversityRanking20172022['Year'] == 2018 ]
WorldUniversityRanking2018.head()

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
933,Massachusetts Institute of Technology (MIT),2018,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
934,Stanford University,2018,2,98.7,United States,Stanford,North America,Private,Very High,3,3879,L,4725
935,Harvard University,2018,3,98.4,United States,Cambridge,North America,Private,Very High,5,5877,L,4646
936,California Institute of Technology (Caltech),2018,4,97.7,United States,Pasadena,North America,Private,Very High,2,692,S,968
937,University of Cambridge,2018,5,95.6,United Kingdom,Cambridge,Europe,Public,Very high,4,7925,L,5800

##### Top 25

In [152]:
WorldUniversityRanking2018.nsmallest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
1896,EBS Business School,2018,0,0.0,Germany,Wiesbaden,Europe,Private,Medium,44,453,S,0
933,Massachusetts Institute of Technology (MIT),2018,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
934,Stanford University,2018,2,98.7,United States,Stanford,North America,Private,Very High,3,3879,L,4725
935,Harvard University,2018,3,98.4,United States,Cambridge,North America,Private,Very High,5,5877,L,4646
936,California Institute of Technology (Caltech),2018,4,97.7,United States,Pasadena,North America,Private,Very High,2,692,S,968
937,University of Cambridge,2018,5,95.6,United Kingdom,Cambridge,Europe,Public,Very high,4,7925,L,5800
938,University of Oxford,2018,6,95.3,United Kingdom,Oxford,Europe,Public,Very High,3,8442,L,6708
939,UCL,2018,7,94.6,United Kingdom,London,Europe,Public,Very High,5,21824,XL,7195
940,Imperial College London,2018,8,93.7,United Kingdom,London,Europe,Public,Very High,5,11143,L,8000
941,University of Chicago,2018,9,93.5,United States,Chicago,North America,Private,Very High,6,4696,L,2703
942,ETH Zurich - Swiss Federal Institute of Techno...,2018,10,93.3,Switzerland,Zürich,Europe,Public,Very High,7,7733,L,2719
943,"Nanyang Technological University, Singapore (NTU)",2018,11,92.2,Singapore,Singapore,Asia,Public,Very High,6,6091,L,3812
944,EPFL,2018,12,91.2,Switzerland,Lausanne,Europe,Public,Very High,6,6426,M,1767
945,Princeton University,2018,13,91.0,United States,Princeton,North America,Private,Very High,8,1912,M,1050
946,Cornell University,2018,14,90.7,United States,Ithaca,North America,Private,Very High,8,5675,L,2843
947,National University of Singapore (NUS),2018,15,90.5,Singapore,Singapore,Asia,Public,Very High,7,7551,XL,4288
948,Yale University,2018,16,90.4,United States,New Haven,North America,Private,Very High,2,2537,M,5391
949,Johns Hopkins University,2018,17,89.8,United States,Baltimore,North America,Private,Very High,3,5070,L,4855
950,Columbia University,2018,18,88.9,United States,New York City,North America,Private,Very High,4,11252,L,7087
951,University of Pennsylvania,2018,19,88.7,United States,Philadelphia,North America,Private,Very High,4,4636,L,5154
952,The Australian National University,2018,20,87.1,Australia,Canberra,Oceania,Public,Very High,9,6496,L,1763
953,Duke University,2018,21,87.0,United States,Durham,North America,Private,Very High,3,3445,L,5673
954,University of Michigan-Ann Arbor,2018,21,87.0,United States,Ann Arbor,North America,Public,Very High,6,7341,XL,7132
955,King's College London,2018,23,86.9,United Kingdom,London,Europe,Public,Very High,7,15075,L,4216
956,The University of Edinburgh,2018,23,86.9,United Kingdom,Edinburgh,Europe,Public,Very High,7,14637,XL,4832

##### Bottom  25

In [153]:
WorldUniversityRanking2018.nlargest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
1890,Baylor College of Medicine,2018,1001,0.0,United States,Houston,North America,Private,Very High,0,210,S,4424
1891,BI Norwegian Business School,2018,1001,69.8,Norway,Oslo,Europe,Private,Very High,0,0,L,0
1892,Chung-Ang University (CAU),2018,1001,0.0,South Korea,Seoul,Asia,Private,Very High,8,3,L,2
1893,Copenhagen Business School,2018,1001,84.7,Denmark,Frederiksberg,Europe,Public,Very High,0,0,L,0
1894,Cranfield University,2018,1001,0.0,United Kingdom,Bedford,Europe,Public,Very High,5,2052,S,623
1895,ESSEC Business School,2018,1001,0.0,France,Cergy,Europe,Private,Very High,0,0,M,0
1897,HEC Paris School of Management,2018,1001,0.0,France,Paris,Europe,Private,Very High,0,0,S,0
1898,INSEAD,2018,1001,0.0,France,Fontainebleau,Europe,Private,Very High,0,0,S,0
1899,Jawaharlal Nehru University,2018,1001,0.0,India,New Delhi,Asia,Public,Very High,15,240,M,565
1900,Karolinska Institutet,2018,1001,0.0,Sweden,Stockholm,Europe,Public,Very High,0,0,M,1730
1901,King Abdullah University of Science & Technolo...,2018,1001,0.0,Saudi Arabia,Thuwal,Asia,Private,Very High,7,676,S,145
1902,London Business School,2018,1001,0.0,United Kingdom,London,Europe,Public,Very High,17,1613,S,106
1903,Stockholm School of Economics,2018,1001,0.0,Sweden,No Data,Europe,Private,Very High,0,0,S,0
1904,Bocconi University,2018,1001,0.0,Italy,Milan,Europe,Private,Very High,15,1942,L,837
1905,Université de Technologie de Compiègne (UTC),2018,1001,0.0,France,Compiègne,Europe,Public,Very High,0,0,S,0
1906,"University of California, San Francisco",2018,1001,0.0,United States,San Francisco,North America,Public,Very High,1,125,S,4482
1907,Prague University of Economics and Business,2018,1001,0.0,Czech Republic,Prague,Europe,Public,Very High,27,3322,L,468
1908,Weizmann Institute of Science,2018,1001,0.0,Israel,Rehovot,Asia,Public,Very High,0,0,S,0
1909,WHU - Otto Beisheim School of Management,2018,1001,69.6,Germany,Vallendar,Europe,Private,Very High,0,0,S,0
1732,"Adam Mickiewicz University, Poznań",2018,801,0.0,Poland,Poznań,Europe,Public,Very High,12,1,XL,2
1733,AGH University of Science and Technology,2018,801,0.0,Poland,Krakow,Europe,Public,Very High,10,483,L,2
1734,Al-Azhar University,2018,801,0.0,Egypt,Cairo,Africa,Public,High,16,20664,XL,18933
1735,Alexandru Ioan Cuza University,2018,801,0.0,Romania,Iași,Europe,Public,Very High,22,1754,L,1077
1736,Aligarh Muslim University,2018,801,0.0,India,Aligarh,Asia,Public,Very High,12,386,L,1535
1737,Ankara Üniversitesi,2018,801,0.0,Turkey,Ankara,Asia,Public,High,17,3,XL,3

##### United States

In [154]:
UnitedStatesUniversityRan =  WorldUniversityRanking2018[WorldUniversityRanking2018['Country'] == 'United States']
UnitedStatesUniversityRan.nsmallest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
933,Massachusetts Institute of Technology (MIT),2018,1,100.0,United States,Cambridge,North America,Private,Very High,4,3730,M,3065
934,Stanford University,2018,2,98.7,United States,Stanford,North America,Private,Very High,3,3879,L,4725
935,Harvard University,2018,3,98.4,United States,Cambridge,North America,Private,Very High,5,5877,L,4646
936,California Institute of Technology (Caltech),2018,4,97.7,United States,Pasadena,North America,Private,Very High,2,692,S,968
941,University of Chicago,2018,9,93.5,United States,Chicago,North America,Private,Very High,6,4696,L,2703
945,Princeton University,2018,13,91.0,United States,Princeton,North America,Private,Very High,8,1912,M,1050
946,Cornell University,2018,14,90.7,United States,Ithaca,North America,Private,Very High,8,5675,L,2843
948,Yale University,2018,16,90.4,United States,New Haven,North America,Private,Very High,2,2537,M,5391
949,Johns Hopkins University,2018,17,89.8,United States,Baltimore,North America,Private,Very High,3,5070,L,4855
950,Columbia University,2018,18,88.9,United States,New York City,North America,Private,Very High,4,11252,L,7087
951,University of Pennsylvania,2018,19,88.7,United States,Philadelphia,North America,Private,Very High,4,4636,L,5154
953,Duke University,2018,21,87.0,United States,Durham,North America,Private,Very High,3,3445,L,5673
954,University of Michigan-Ann Arbor,2018,21,87.0,United States,Ann Arbor,North America,Public,Very High,6,7341,XL,7132
959,"University of California, Berkeley (UCB)",2018,27,84.9,United States,Berkeley,North America,Public,Very High,11,9428,XL,3701
960,Northwestern University,2018,28,84.8,United States,Evanston,North America,Private,Very High,5,3846,L,3652
965,"University of California, Los Angeles (UCLA)",2018,33,83.6,United States,Los Angeles,North America,Public,Very High,10,6140,XL,4487
970,"University of California, San Diego (UCSD)",2018,38,80.8,United States,San Diego,North America,Public,Very High,8,8567,XL,4545
980,Carnegie Mellon University,2018,47,78.6,United States,Pittsburgh,North America,Private,Very High,9,5739,L,1534
984,New York University (NYU),2018,52,77.3,United States,New York City,North America,Private,Very High,6,16218,XL,7874
985,Brown University,2018,53,76.5,United States,Providence,North America,Private,Very High,7,2002,M,1389
987,University of Wisconsin-Madison,2018,55,75.8,United States,Madison,North America,Public,Very High,8,5737,XL,5166
993,University of Washington,2018,61,72.9,United States,Seattle,North America,Public,Very High,15,7362,XL,2796
999,University of Texas at Austin,2018,67,70.6,United States,Austin,North America,Public,Very High,17,4953,XL,2887
1001,University of Illinois at Urbana-Champaign,2018,69,70.3,United States,Champaign,North America,Public,Very High,17,9987,XL,2748
1002,Georgia Institute of Technology,2018,70,70.1,United States,Atlanta,North America,Public,Very High,19,5675,L,1267

##### United Kingdom

In [155]:
UnitedKingdomUniversityRan =  WorldUniversityRanking2018[WorldUniversityRanking2018['Country'] == 'United Kingdom']
UnitedKingdomUniversityRan.nsmallest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
937,University of Cambridge,2018,5,95.6,United Kingdom,Cambridge,Europe,Public,Very high,4,7925,L,5800
938,University of Oxford,2018,6,95.3,United Kingdom,Oxford,Europe,Public,Very High,3,8442,L,6708
939,UCL,2018,7,94.6,United Kingdom,London,Europe,Public,Very High,5,21824,XL,7195
940,Imperial College London,2018,8,93.7,United Kingdom,London,Europe,Public,Very High,5,11143,L,8000
955,King's College London,2018,23,86.9,United Kingdom,London,Europe,Public,Very High,7,15075,L,4216
956,The University of Edinburgh,2018,23,86.9,United Kingdom,Edinburgh,Europe,Public,Very High,7,14637,XL,4832
966,The University of Manchester,2018,34,83.0,United Kingdom,Manchester,Europe,Public,Very High,8,16079,XL,4889
967,The London School of Economics and Political S...,2018,35,81.8,United Kingdom,London,Europe,Public,Very High,10,8274,M,1172
976,University of Bristol,2018,44,79.5,United Kingdom,Bristol,Europe,Public,Very High,8,7483,L,20311
989,The University of Warwick,2018,57,74.4,United Kingdom,Coventry,Europe,Public,Very High,9,10459,L,2634
997,University of Glasgow,2018,65,71.6,United Kingdom,Glasgow,Europe,Public,Very High,9,11065,L,3314
1010,Durham University,2018,78,68.5,United Kingdom,Durham,Europe,Public,Very High,11,6174,L,1775
1014,The University of Sheffield,2018,82,67.0,United Kingdom,Sheffield,Europe,Public,Very High,8,11090,L,3463
1016,University of Birmingham,2018,84,66.8,United Kingdom,Birmingham,Europe,Public,Very High,9,10457,XL,3586
1017,University of Nottingham,2018,84,66.8,United Kingdom,Nottingham,Europe,Public,Very High,10,9659,XL,3386
1024,University of St Andrews,2018,92,65.3,United Kingdom,St. Andrews,Europe,Public,Very High,8,4377,M,1208
1033,University of Leeds,2018,101,64.5,United Kingdom,Leeds,Europe,Public,Very High,10,11584,XL,3593
1034,University of Southampton,2018,102,63.9,United Kingdom,Southampton,Europe,Public,Very High,9,8417,L,2468
1059,Queen Mary University of London,2018,127,58.3,United Kingdom,London,Europe,Public,Very High,9,8625,L,2119
1067,University of York,2018,135,56.3,United Kingdom,York,Europe,Public,Very High,9,5098,L,2209
1068,Lancaster University,2018,135,56.3,United Kingdom,Lancaster,Europe,Public,Very High,10,5557,L,1440
1069,Cardiff University,2018,137,56.0,United Kingdom,Cardiff,Europe,Public,Very High,9,7819,L,3350
1090,The University of Exeter,2018,158,52.7,United Kingdom,Exeter,Europe,Public,Very High,10,7188,L,2393
1091,University of Aberdeen,2018,158,52.7,United Kingdom,Aberdeen,Europe,Public,Very High,11,5544,L,1175
1092,University of Bath,2018,160,52.6,United Kingdom,Bath,Europe,Public,Very High,12,5326,L,1339

##### Poland

In [156]:
PolandUniversityRan =  WorldUniversityRanking2018[WorldUniversityRanking2018['Country'] == 'Poland']
PolandUniversityRan.nsmallest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
1352,University of Warsaw,2018,411,0.0,Poland,Warsaw,Europe,Public,Very High,10,2892,XL,3658
1393,Jagiellonian University,2018,461,0.0,Poland,Krakow,Europe,Public,Very High,8,2907,XL,4089
1581,Warsaw University of Technology,2018,601,0.0,Poland,Warsaw,Europe,Public,Very High,9,1,L,2
1732,"Adam Mickiewicz University, Poznań",2018,801,0.0,Poland,Poznań,Europe,Public,Very High,12,1,XL,2
1733,AGH University of Science and Technology,2018,801,0.0,Poland,Krakow,Europe,Public,Very High,10,483,L,2
1771,University of Lodz,2018,801,0.0,Poland,Lodz,Europe,Public,Very High,10,1,L,2
1779,Nicolaus Copernicus University,2018,801,0.0,Poland,Toruń,Europe,Public,High,10,689,L,2
1882,University of Wroclaw,2018,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1417,L,1846
1889,Wroclaw University of Science and Technology (...,2018,801,0.0,Poland,Wroclaw,Europe,Public,Very High,11,1159,L,2081

##### Sweden

In [157]:
SwedenUniversityRan =  WorldUniversityRanking2018[WorldUniversityRanking2018['Country'] == 'Sweden']
SwedenUniversityRan.nsmallest(25,'Rank')

,University,Year,Rank,Score,Country,City,Region,Type,Research Output,Student Faculty Ratio,International Students,Size,Faculty Count
1011,Lund University,2018,78,68.5,Sweden,Lund,Europe,Public,Very High,9,6682,L,3040
1031,KTH Royal Institute of Technology,2018,98,64.7,Sweden,Stockholm,Europe,Public,Very High,8,3057,L,3600
1044,Uppsala University,2018,112,61.4,Sweden,Uppsala,Europe,Public,Very High,10,8401,L,2843
1065,Chalmers University of Technology,2018,133,57.1,Sweden,Gothenburg,Europe,Private,Very High,8,2502,M,2500
1129,Stockholm University,2018,195,48.1,Sweden,Stockholm,Europe,Public,Very High,12,7567,L,2325
1216,University of Gothenburg,2018,283,38.6,Sweden,Gothenburg,Europe,Public,Very High,8,5652,L,2680
1220,Linköping University,2018,287,38.4,Sweden,Linköping,Europe,Public,Very High,11,2,L,1
1270,Umea University,2018,338,34.8,Sweden,Umeå,Europe,Public,Very High,7,1,L,1
1900,Karolinska Institutet,2018,1001,0.0,Sweden,Stockholm,Europe,Public,Very High,0,0,M,1730
1903,Stockholm School of Economics,2018,1001,0.0,Sweden,No Data,Europe,Private,Very High,0,0,S,0

### Shanghai University 2018

In [158]:
UniversityRankingShanghai2018 = NewWorldUniversityRankingShanghai[NewWorldUniversityRankingShanghai['Year'] == 2018]
UniversityRankingShanghai2018.head()

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
79,58.2,"University of California, Berkeley",5,4,2018,5,United States,Americas
86,32.0,"University of California, San Francisco",21,17,2018,21,United States,Americas
90,31.7,The Australian National University,69,4,2018,69,Australia,Oceania
92,25.0,Nagoya University,83,3,2018,83,Japan,Asia
93,36.3,University of Basel,96,5,2018,96,Switzerland,Europe

##### Top 25

In [159]:
UniversityRankingShanghai2018.nsmallest(25,'World Rank')

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
5965,79.6,Harvard University,1,1,2018,1,United States,Americas
4250,56.0,Stanford University,2,2,2018,2,United States,Americas
5104,59.5,University of Cambridge,3,1,2018,3,United Kingdom,Europe
6540,70.3,Massachusetts Institute of Technology (MIT),4,3,2018,4,United States,Americas
79,58.2,"University of California, Berkeley",5,4,2018,5,United States,Americas
3144,73.3,Princeton University,6,5,2018,6,United States,Americas
3145,46.8,University of Oxford,7,2,2018,7,United Kingdom,Europe
3301,33.7,Columbia University,8,6,2018,8,United States,Americas
4889,100.0,California Institute of Technology,9,7,2018,9,United States,Americas
4251,44.2,University of Chicago,10,8,2018,10,United States,Americas
7017,32.1,"University of California, Los Angeles",11,9,2018,11,United States,Americas
4890,43.4,Cornell University,12,10,2018,12,United States,Americas
7018,35.7,Yale University,12,10,2018,12,United States,Americas
5569,31.4,University of Washington,14,12,2018,14,United States,Americas
2319,35.9,"University of California, San Diego",15,13,2018,15,United States,Americas
3146,39.7,University of Pennsylvania,16,14,2018,16,United States,Americas
4027,32.6,University College London,17,3,2018,17,United Kingdom,Europe
3303,28.7,Johns Hopkins University,18,15,2018,18,United States,Americas
1203,47.5,Swiss Federal Institute of Technology Zurich,19,1,2018,19,Switzerland,Europe
2062,38.6,Washington University in St. Louis,20,16,2018,20,United States,Americas
86,32.0,"University of California, San Francisco",21,17,2018,21,United States,Americas
4450,29.8,The University of Tokyo,22,1,2018,22,Japan,Asia
598,31.7,University of Toronto,23,1,2018,23,Canada,Americas
4893,39.1,Imperial College London,24,4,2018,24,United Kingdom,Europe
930,31.7,Northwestern University,25,18,2018,25,United States,Americas

##### Bottom  25

In [160]:
UniversityRankingShanghai2018.nlargest(25,'World Rank')

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
159,19.2,City University of New York City College,401,118,2018,401,United States,Americas
170,19.0,University of Graz,401,5,2018,401,Austria,Europe
173,14.5,University of Rostock,401,29,2018,401,Germany,Europe
418,20.5,National Tsing Hua University,401,4,2018,401,Taiwan,Asia
425,18.0,University of New Hampshire - Durham,401,118,2018,401,United States,Americas
679,15.1,Beijing University of Chemical Technology,401,36,2018,401,China,Asia
689,20.9,University of Western Sydney,401,22,2018,401,Australia,Oceania
691,35.3,Vita-Salute San Raffaele University,401,11,2018,401,Italy,Europe
1000,13.4,Brigham Young University,401,118,2018,401,United States,Americas
1003,19.9,Federal University of Minas Gerais,401,5,2018,401,Brazil,Americas
1012,18.0,Umea University,401,10,2018,401,Sweden,Europe
1013,22.2,University of Ferrara,401,11,2018,401,Italy,Europe
1015,23.1,University of Milan - Bicocca,401,11,2018,401,Italy,Europe
1018,16.2,"University of Science, Malaysia",401,2,2018,401,Malaysia,Asia
1019,16.4,University of Valencia,401,8,2018,401,Spain,Europe
1275,19.0,Jagiellonian University,401,2,2018,401,Poland,Europe
1651,14.0,Beijing Institute of Technology,401,36,2018,401,China,Asia
1656,17.4,Stellenbosch University,401,3,2018,401,South Africa,Africa
1806,25.9,Capital Medical University,401,36,2018,401,China,Asia
1807,12.5,East China Normal University,401,36,2018,401,China,Asia
1811,18.2,Istanbul University,401,1,2018,401,Turkey,Asia
1813,12.0,Shanghai University,401,36,2018,401,China,Asia
2120,18.8,Cairo University,401,1,2018,401,Egypt,Africa
2123,20.3,Heriot-Watt University,401,35,2018,401,United Kingdom,Europe
2125,16.6,Oklahoma State University,401,118,2018,401,United States,Americas

##### United States

In [161]:
UnitedStatesShanghaiUni = UniversityRankingShanghai2018[UniversityRankingShanghai2018['Country'] == 'United States']
UnitedStatesShanghaiUni.nsmallest(25,'World Rank')

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
5965,79.6,Harvard University,1,1,2018,1,United States,Americas
4250,56.0,Stanford University,2,2,2018,2,United States,Americas
6540,70.3,Massachusetts Institute of Technology (MIT),4,3,2018,4,United States,Americas
79,58.2,"University of California, Berkeley",5,4,2018,5,United States,Americas
3144,73.3,Princeton University,6,5,2018,6,United States,Americas
3301,33.7,Columbia University,8,6,2018,8,United States,Americas
4889,100.0,California Institute of Technology,9,7,2018,9,United States,Americas
4251,44.2,University of Chicago,10,8,2018,10,United States,Americas
7017,32.1,"University of California, Los Angeles",11,9,2018,11,United States,Americas
4890,43.4,Cornell University,12,10,2018,12,United States,Americas
7018,35.7,Yale University,12,10,2018,12,United States,Americas
5569,31.4,University of Washington,14,12,2018,14,United States,Americas
2319,35.9,"University of California, San Diego",15,13,2018,15,United States,Americas
3146,39.7,University of Pennsylvania,16,14,2018,16,United States,Americas
3303,28.7,Johns Hopkins University,18,15,2018,18,United States,Americas
2062,38.6,Washington University in St. Louis,20,16,2018,20,United States,Americas
86,32.0,"University of California, San Francisco",21,17,2018,21,United States,Americas
930,31.7,Northwestern University,25,18,2018,25,United States,Americas
5571,25.5,Duke University,26,19,2018,26,United States,Americas
5108,25.0,University of Michigan-Ann Arbor,27,20,2018,27,United States,Americas
2822,24.3,University of Wisconsin - Madison,28,21,2018,28,United States,Americas
6542,41.5,Rockefeller University,30,22,2018,30,United States,Americas
7022,34.4,University of North Carolina at Chapel Hill,30,22,2018,30,United States,Americas
3581,20.8,New York University,32,24,2018,32,United States,Americas
2063,23.7,"University of Minnesota, Twin Cities",37,25,2018,37,United States,Americas

##### United Kingdom

In [162]:
UnitedKingdomShanghaiUni = UniversityRankingShanghai2018[UniversityRankingShanghai2018['Country'] == 'United Kingdom']
UnitedKingdomShanghaiUni.nsmallest(25,'World Rank')

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
5104,59.5,University of Cambridge,3,1,2018,3,United Kingdom,Europe
3145,46.8,University of Oxford,7,2,2018,7,United Kingdom,Europe
4027,32.6,University College London,17,3,2018,17,United Kingdom,Europe
4893,39.1,Imperial College London,24,4,2018,24,United Kingdom,Europe
3582,28.7,The University of Edinburgh,32,5,2018,32,United Kingdom,Europe
6545,28.9,The University of Manchester,34,6,2018,34,United Kingdom,Europe
357,27.5,King's College London,56,7,2018,56,United Kingdom,Europe
1745,28.6,University of Bristol,74,8,2018,74,United Kingdom,Europe
955,26.8,University of Warwick,101,9,2018,101,United Kingdom,Europe
1610,22.8,University of Leeds,101,9,2018,101,United Kingdom,Europe
1756,25.7,University of Liverpool,101,9,2018,101,United Kingdom,Europe
1758,22.2,University of Nottingham,101,9,2018,101,United Kingdom,Europe
2078,25.9,University of Southampton,101,9,2018,101,United Kingdom,Europe
3322,23.1,The University of Sheffield,101,9,2018,101,United Kingdom,Europe
4466,25.3,Cardiff University,101,9,2018,101,United Kingdom,Europe
5585,22.9,University of Birmingham,101,9,2018,101,United Kingdom,Europe
1764,23.5,The University of Glasgow,151,17,2018,151,United Kingdom,Europe
2470,26.9,University of Exeter,151,17,2018,151,United Kingdom,Europe
3852,24.0,Queen Mary University of London,151,17,2018,151,United Kingdom,Europe
5771,35.4,London School of Hygiene & Tropical Medicine,151,17,2018,151,United Kingdom,Europe
1246,20.9,Newcastle University,201,22,2018,201,United Kingdom,Europe
1630,20.8,University of Leicester,201,22,2018,201,United Kingdom,Europe
2865,22.7,University of Aberdeen,201,22,2018,201,United Kingdom,Europe
4060,23.7,The University of Reading,201,22,2018,201,United Kingdom,Europe
4293,23.1,Queen's University,201,10,2018,201,United Kingdom,Europe

##### Poland

In [163]:
PolandShanghaiUni = UniversityRankingShanghai2018[UniversityRankingShanghai2018['Country'] == 'Poland']
PolandShanghaiUni.nsmallest(25,'World Rank')

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
6376,18.3,University of Warsaw,301,1,2018,301,Poland,Europe
1275,19.0,Jagiellonian University,401,2,2018,401,Poland,Europe

##### Sweden

In [164]:
PolandShanghaiUni = UniversityRankingShanghai2018[UniversityRankingShanghai2018['Country'] == 'Sweden']
PolandShanghaiUni.nsmallest(25,'World Rank')

,PCP,University,World Rank,National Rank,Year,Rank,Country,Continent
1594,48.6,Karolinska Institute,44,1,2018,44,Sweden,Europe
4262,29.5,Uppsala University,63,2,2018,63,Sweden,Europe
2070,27.4,Stockholm University,77,3,2018,77,Sweden,Europe
3324,21.9,University of Gothenburg,101,4,2018,101,Sweden,Europe
7037,23.6,Lund University,101,4,2018,101,Sweden,Europe
1622,28.5,KTH Royal Institute of Technology,201,6,2018,201,Sweden,Europe
3612,24.2,Chalmers University of Technology,201,6,2018,201,Sweden,Europe
4058,30.7,Swedish University of Agricultural Sciences,201,6,2018,201,Sweden,Europe
6361,19.4,Linkoping University,301,9,2018,301,Sweden,Europe
1012,18.0,Umea University,401,10,2018,401,Sweden,Europe

# Loading data to .csv files

In [165]:
NewWorldUniversityRanking20172022.to_csv('NewWorldUniversityRanking20172022.csv')

In [166]:
NewWorldUniversityRankingShanghai.to_csv('NewWorldUniversityRankingShanghai.csv')

In [167]:
WorldUniversityRanking2023.to_csv('WorldUniversityRanking2023.csv')

In [168]:
CountryContinent.to_csv('CountryContinent.csv')